<h1>Autobuild IC database - NPD</h1>

In [157]:
#https://factpages.npd.no/factpages/Default.aspx?culture=en
    
# Exploration well headers
# Development well headers
# Cores
# Core photos
# Thin sections
# CO2
# Oil samples
# Lithostratigraphy
# Drill stem tests
# Casing and leak-off tests
# Drilling mud
# Documents

# This notebook is missing section that creates text dictionaries from lithostrat (SYMBOLSDICTIONARY)
# Writing files to C:\Alan Python\IC_wellheaders

<h3>Well Headers</h3>

In [158]:
import pandas as pd
import numpy as np
from pandas import ExcelFile
from pandas import ExcelWriter
import urllib.request
import requests, zipfile, io

#Change Pandas display settings to show all columns
pd.set_option('display.max_columns', None)  
pd.set_option('display.expand_frame_repr', False)
pd.set_option('max_colwidth', None)
#pd.set_option('display.max_rows', 500)

In [159]:
# Download the latest NPD well headers in Excel format
# Assign to two dataframes, one for Exploraion wells and one for Development wells

# df_explo = pd.read_excel('https://factpages.npd.no/ReportServer_npdpublic?/FactPages/TableView/wellbore_exploration_all&rs:Command=Render&rc:Toolbar=false&rc:Parameters=f&rs:Format=EXCEL&Top100=false&IpAddress=108.171.128.169&CultureCode=en', 
#                          sheet_name='wellbore_exploration_all')
                    
# df_dev = pd.read_excel('https://factpages.npd.no/ReportServer_npdpublic?/FactPages/TableView/wellbore_development_all&rs:Command=Render&rc:Toolbar=false&rc:Parameters=f&rs:Format=EXCEL&Top100=false&IpAddress=108.171.128.169&CultureCode=en', 
#                        sheet_name='wellbore_development_all')

# Alternatively, download the files yourself and upload to 'input data' folder
# Navigate to NPD Factpages > Wellbore > Table View > Exploration/Development > All - Long List> Export Excel.
df_explo = pd.read_excel('input data/wellbore_exploration_all.xlsx', sheet_name='wellbore_exploration_all')
df_dev = pd.read_excel('input data/wellbore_development_all.xlsx', sheet_name='wellbore_development_all')

# Print the original column titles in each dataframe.
print("\nExploration well header column titles:")
print(list(df_explo.columns))
print("\nDevelopment well header column titles:")
print(list(df_dev.columns))

# This will take a minute to download and process the two files. Ignore file size warnings.

Exploration well header column titles:
['Wellbore name', 'Well name', 'Drilling operator', 'Drilled in production licence', 'Purpose', 'Status', 'Content', 'Type', 'Subsea', 'Entered date', 'Completed date', 'Field', 'Drill permit', 'Discovery', 'Discovery wellbore', 'Bottom hole temperature [°C]', 'Sitesurvey', 'Seismic location', 'Maximum inclination [°]', 'Kelly bushing elevation [m]', 'Final vertical depth (TVD) [m RKB]', 'Total depth (MD) [m RKB]', 'Water depth [m]', 'Kick off  point [m RKB]', 'Oldest penetrated age', 'Oldest penetrated formation', 'Main area', 'Drilling facility', 'Drilling facility type', 'Drilling facility category', 'Licensing activity awarded in', 'Multilateral', 'Purpose - planned', 'Entry year', 'Completed year', 'Reclassified from/to wellbore', 'Reentry activity', 'Plot symbol', '1st level with HC, formation', '1st level with HC, age', '2nd level with HC, formation', '2nd level with HC, age', '3rd level with HC, formation', '3rd level with HC, age', 'Drilling days', 'Reentry', 'Prod. licence for drilling target', 'Plugged and abondon date', 'Plugged date', 'Geodetic datum', 'NS degrees', 'NS minutes', 'NS seconds', 'NS code', 'EW degrees', 'EW minutes', 'EW seconds', 'EW code', 'NS decimal degrees', 'EW decimal degrees', 'NS UTM [m]', 'EW UTM [m]', 'UTM zone', 'Wellbore name, part 1', 'Wellbore name, part 2', 'Wellbore name, part 3', 'Wellbore name, part 4', 'Wellbore name, part 5', 'Wellbore name, part 6', 'Pressrelease url', 'FactPage url', 'Factmaps', 'DISKOS Well Type', 'DISKOS Wellbore Parent', 'Publication date', 'Release date', 'Reclassified date', 'NPDID wellbore', 'NPDID discovery', 'NPDID field', 'NPDID drilling facility', 'NPDID wellbore reclassified from', 'NPDID production licence drilled in', 'NPDID site survey', 'Date main level updated', 'Date all updated', 'Date sync NPD']

Development well header column titles:
['Wellbore name', 'Well name', 'Drilling operator', 'Drilled in production licence', 'Status', 'Purpose', 'Purpose - planned', 'Content', 'Type', 'Subsea', 'Entered date', 'Completed date', 'Predrilled entry date', 'Predrilled completion date', 'Field', 'Drill permit', 'Discovery', 'Discovery wellbore', 'Kelly bushing elevation [m]', 'Final vertical depth (TVD) [m RKB]', 'Total depth (MD) [m RKB]', 'Water depth [m]', 'Kick off  point [m RKB]', 'Main area', 'Drilling facility', 'Drilling facility type', 'Drilling facility category', 'Production facility', 'Licensing activity awarded in', 'Multilateral', 'Content - planned', 'Entry year', 'Completed year', 'Reclassified from/to wellbore', 'Plugged and abondon date', 'Plugged date', 'Prod. licence for drilling target', 'Plot symbol', 'Geodetic datum', 'NS degrees', 'NS minutes', 'NS seconds', 'NS code', 'EW degrees', 'EW minutes', 'EW seconds', 'EW code', 'NS decimal degrees', 'EW decimal degrees', 'NS UTM [m]', 'EW UTM [m]', 'UTM zone', 'Wellbore name, part 1', 'Wellbore name, part 2', 'Wellbore name, part 3', 'Wellbore name, part 4', 'Wellbore name, part 5', 'Wellbore name, part 6', 'FactPage url', 'Factmaps', 'DISKOS Well Type', 'DISKOS Wellbore Parent', 'NPDID wellbore', 'NPDID discovery', 'NPDID field', 'Publication date', 'Release date', 'NPDID production licence drilled in', 'NPDID production licence target', 'NPDID drilling facility', 'NPDID production facility', 'NPDID wellbore reclassified from', 'Date main level updated', 'Date all updated', 'Date sync NPD']

In [160]:
(num_explo_rows, num_explo_cols) = df_explo.shape
(num_dev_rows, num_dev_cols) = df_dev.shape
print('{} rows and {} columns in Exploration wells.'.format(num_explo_rows, num_explo_cols))
print('{} rows and {} columns in Development wells.'.format(num_dev_rows, num_dev_cols))

1930 rows and 87 columns in Exploration wells.
5152 rows and 75 columns in Development wells.

In [161]:
print('The first 3 rows of Exploration wells:')
df_explo.head(n=3)

The first 3 rows of Exploration wells:

  Wellbore name Well name            Drilling operator Drilled in production licence  Purpose Status    Content         Type Subsea Entered date Completed date  Field Drill permit    Discovery Discovery wellbore  Bottom hole temperature [°C] Sitesurvey                          Seismic location  Maximum inclination [°]  Kelly bushing elevation [m]  Final vertical depth (TVD) [m RKB]  Total depth (MD) [m RKB]  Water depth [m]  Kick off  point [m RKB] Oldest penetrated age Oldest penetrated formation  Main area Drilling facility Drilling facility type Drilling facility category Licensing activity awarded in Multilateral Purpose - planned  Entry year  Completed year Reclassified from/to wellbore Reentry activity  Plot symbol 1st level with HC, formation 1st level with HC, age 2nd level with HC, formation 2nd level with HC, age 3rd level with HC, formation 3rd level with HC, age  Drilling days Reentry  Prod. licence for drilling target Plugged and abondon date Plugged date Geodetic datum  NS degrees  NS minutes  NS seconds NS code  EW degrees  EW minutes  EW seconds EW code  NS decimal degrees  EW decimal degrees  NS UTM [m]  EW UTM [m]  UTM zone  Wellbore name, part 1  Wellbore name, part 2 Wellbore name, part 3  Wellbore name, part 4 Wellbore name, part 5  Wellbore name, part 6                                                     Pressrelease url                                                                                           FactPage url                                                                              Factmaps      DISKOS Well Type                    DISKOS Wellbore Parent Publication date Release date Reclassified date  NPDID wellbore  NPDID discovery  NPDID field  NPDID drilling facility  NPDID wellbore reclassified from  NPDID production licence drilled in  NPDID site survey Date main level updated Date all updated Date sync NPD
0         1/2-1     1/2-1  Phillips Petroleum Norsk AS                          143   WILDCAT    P&A        OIL  EXPLORATION     NO   1989-03-20     1989-06-04  BLANE        604-L  1/2-1 Blane                YES                         147.0       None                   PW 8303A - 10   SP. 290                      2.0                         22.0                                 NaN                    3574.0             72.0                      NaN  CAMPANIAN                   TOR FM                NORTH SEA         ROSS ISLE          SEMISUB STEEL                   MOVEABLE                            12           NO           WILDCAT        1989            1989                          None             None            5                   FORTIES FM              PALEOCENE                          NaN                    NaN                                                                 77      NO                                NaN                      NaT          NaT         ED50            56          53       15.07       N           2          28       35.70       E           56.887519            2.476583  6305128.26   468106.29        31                      1                      2                                            1                   NaN                    NaN                                                                       https://factpages.npd.no/factpages/default.aspx?nav1=wellbore&nav2=PageView|Exploration|All&nav3=1382  https://factmaps.npd.no/factmaps/3_0/?run=WellboreExpByNPDID&scale=100000&NPDID=1382  initial                                                              2007-12-19   1991-06-04               NaT            1382          43814.0    3437650.0                 296245.0                                 0                              21956.0                NaN              2019-10-03       2019-10-03    09.02.2020
1         1/2-2     1/2-2   Paladin Resources Norge AS                        143 CS  WILDCAT    P&A  OIL SHOWS  EXPLORATION     NO   2005-12-14     2006-02-02   None       1103-L         None                 NO                         138.0       None  inline 7429-trace 4824 Survey PGS CGMNOR                      4.9                         40.0                              3432.0                    3434.0             74.0                      NaN  PALEOCENE                   EKOFISK FM            NORTH SEA       MÆRSK GIANT         JACK-UP 3 LEGS                   MOVEABLE                            12           NO           WILDCAT        2005            2006                          None             None           12                          NaN                    NaN                          NaN                    NaN                                                                 51      NO                                NaN                      NaT          NaT         ED50            56          59       32.00       N           2          29       47.66       E           56.992222            2.496572  6316774.33   469410.10        31                      1                      2                                            2                   NaN                    NaN  https://www.npd.no/fakta/nyheter/Resultat-av-leteboring/2006/1-2-2/  https://factpages.npd.no/factpages/default.aspx?nav1=wellbore&nav2=PageView|Exploration|All&nav3=5192  https://factmaps.npd.no/factmaps/3_0/?run=WellboreExpByNPDID&scale=100000&NPDID=5192  initial                                                              2008-08-15   2008-02-02               NaT            5192              NaN          NaN                 278245.0                                 0                            2424919.0                NaN              2019-10-03       2019-10-03    09.02.2020
2         1/3-1     1/3-1             A/S Norske Shell                          011   WILDCAT    P&A        GAS  EXPLORATION     NO   1968-07-06     1968-11-11   None         15-L        1/3-1                YES                         182.0       None                       LINE 5651  SP. E165                     18.0                         26.0                                 NaN                    4877.0             71.0                      NaN  LATE PERMIAN                ZECHSTEIN GP          NORTH SEA             ORION         JACK-UP 3 LEGS                   MOVEABLE                           1-A           NO           WILDCAT        1968            1968                          None             None            9                       TOR FM        LATE CRETACEOUS              CROMER KNOLL GP       EARLY CRETACEOUS                                                                129      NO                                NaN                      NaT          NaT         ED50            56          51       21.00       N           2          51        5.00       E           56.855833            2.851389  6301488.86   490936.87        31                      1                      3                                            1                   NaN                    NaN                                                                        https://factpages.npd.no/factpages/default.aspx?nav1=wellbore&nav2=PageView|Exploration|All&nav3=154   https://factmaps.npd.no/factmaps/3_0/?run=WellboreExpByNPDID&scale=100000&NPDID=154  initial                                                              2010-04-30   1970-11-11               NaT             154          43820.0          NaN                 288604.0                                 0                              20844.0                NaN              2019-10-03       2019-10-03    09.02.2020

In [162]:
print('The first 3 rows of Development wells:')
df_dev.head(n=3)

The first 3 rows of Development wells:

  Wellbore name Well name  Drilling operator Drilled in production licence  Status     Purpose Purpose - planned Content         Type Subsea Entered date Completed date Predrilled entry date Predrilled completion date    Field Drill permit      Discovery Discovery wellbore  Kelly bushing elevation [m]  Final vertical depth (TVD) [m RKB]  Total depth (MD) [m RKB]  Water depth [m]  Kick off  point [m RKB]  Main area Drilling facility Drilling facility type Drilling facility category Production facility Licensing activity awarded in Multilateral Content - planned  Entry year  Completed year Reclassified from/to wellbore Plugged and abondon date Plugged date  Prod. licence for drilling target  Plot symbol Geodetic datum  NS degrees  NS minutes  NS seconds NS code  EW degrees  EW minutes  EW seconds EW code  NS decimal degrees  EW decimal degrees  NS UTM [m]  EW UTM [m]  UTM zone  Wellbore name, part 1  Wellbore name, part 2 Wellbore name, part 3  Wellbore name, part 4 Wellbore name, part 5  Wellbore name, part 6                                                                                           FactPage url                                                                              Factmaps      DISKOS Well Type                    DISKOS Wellbore Parent  NPDID wellbore  NPDID discovery  NPDID field Publication date Release date  NPDID production licence drilled in  NPDID production licence target  NPDID drilling facility  NPDID production facility  NPDID wellbore reclassified from Date main level updated Date all updated Date sync NPD
0     1/3-A-1 H   1/3-A-1  DONG E&P Norge AS                          274   CLOSED  PRODUCTION        PRODUCTION     OIL  DEVELOPMENT    YES   2011-07-22     2011-09-21                   NaT                        NaT  OSELVAR       3365-P  1/3-6 Oselvar                 NO                         45.0                              3163.0                    5927.0             72.0                      NaN  NORTH SEA       MÆRSK GIANT         JACK-UP 3 LEGS                   MOVEABLE             OSELVAR                       NST2001           NO               OIL        2011            2011                          None                      NaT          NaT                                NaN           50         ED50            56          55       55.06       N           2          40       16.66       E           56.931961            2.671294  6310001.50   479994.47        31                      1                      3                     A                      1                   NaN                    NaN  https://factpages.npd.no/factpages/default.aspx?nav1=wellbore&nav2=PageView|Development|All&nav3=6612  https://factmaps.npd.no/factmaps/3_0/?run=WellboreDevByNPDID&scale=100000&NPDID=6612  initial                                                                   6612          43832.0    5506919.0              NaT   2013-09-21                              2060266                              NaN                 278245.0                   410592.0                                 0              2019-12-09       2015-10-06    09.02.2020
1     1/3-A-2 H   1/3-A-2  DONG E&P Norge AS                          274   CLOSED  PRODUCTION        PRODUCTION     OIL  DEVELOPMENT    YES   2011-11-18     2012-01-19            2011-06-19                 2011-07-04  OSELVAR       3366-P  1/3-6 Oselvar                 NO                         45.0                              3170.0                    5882.0             72.0                      NaN  NORTH SEA       MÆRSK GIANT         JACK-UP 3 LEGS                   MOVEABLE             OSELVAR                       NST2001           NO               OIL        2011            2012                          None                      NaT          NaT                                NaN           50         ED50            56          55       54.89       N           2          40       16.67       E           56.931914            2.671297  6309996.24   479994.61        31                      1                      3                     A                      2                   NaN                    NaN  https://factpages.npd.no/factpages/default.aspx?nav1=wellbore&nav2=PageView|Development|All&nav3=6613  https://factmaps.npd.no/factmaps/3_0/?run=WellboreDevByNPDID&scale=100000&NPDID=6613  initial                                                                   6613          43832.0    5506919.0              NaT   2014-01-19                              2060266                              NaN                 278245.0                   410592.0                                 0              2019-12-09       2015-10-06    09.02.2020
2     1/3-A-3 H   1/3-A-3  DONG E&P Norge AS                          274   CLOSED  PRODUCTION        PRODUCTION     OIL  DEVELOPMENT    YES   2012-03-04     2012-05-14            2011-07-05                 2011-07-21  OSELVAR       3367-P  1/3-6 Oselvar                 NO                         45.0                              3171.0                    6665.0             72.0                      NaN  NORTH SEA       MÆRSK GIANT         JACK-UP 3 LEGS                   MOVEABLE             OSELVAR                       NST2001           NO               OIL        2012            2012                          None                      NaT          NaT                                NaN           50         ED50            56          55       55.07       N           2          40       17.32       E           56.931964            2.671478  6310001.76   480005.63        31                      1                      3                     A                      3                   NaN                    NaN  https://factpages.npd.no/factpages/default.aspx?nav1=wellbore&nav2=PageView|Development|All&nav3=6614  https://factmaps.npd.no/factmaps/3_0/?run=WellboreDevByNPDID&scale=100000&NPDID=6614  initial                                                                   6614          43832.0    5506919.0              NaT   2014-05-14                              2060266                              NaN                 278245.0                   410592.0                                 0              2019-12-09       2015-10-06    09.02.2020

<h4>QC - Which columns headers are unique to Exploration or Development wells?</h4>

In [163]:
explo_columns = df_explo.columns.tolist()
dev_columns = df_dev.columns.tolist()

# List well headers unqiue to each dataframe
print('Attributes unique to Exploration wells:\n', sorted(set(explo_columns) - set(dev_columns)))
print('\nAttributes unique to Development wells:\n', sorted(set(dev_columns) - set(explo_columns)))

Attributes unique to Exploration wells:
 ['1st level with HC, age', '1st level with HC, formation', '2nd level with HC, age', '2nd level with HC, formation', '3rd level with HC, age', '3rd level with HC, formation', 'Bottom hole temperature [°C]', 'Drilling days', 'Maximum inclination [°]', 'NPDID site survey', 'Oldest penetrated age', 'Oldest penetrated formation', 'Pressrelease url', 'Reclassified date', 'Reentry', 'Reentry activity', 'Seismic location', 'Sitesurvey']

Attributes unique to Development wells:
 ['Content - planned', 'NPDID production facility', 'NPDID production licence target', 'Predrilled completion date', 'Predrilled entry date', 'Production facility']

<h4>Rename attributes for IC</h4>

In [164]:
# These are IC's default well header attributes (when matching columns in Import Well Header File)
# Try to use as many of these as possible when renaming below.
# Any other columns will need to be added to IC as Well Attributes.

# QUESTION - WHY IS THIS A DICT AND NOT LIST?

ic_default_attributes = {'Name', 'Code', 'Alternate 1', 'Alternate 2', 'API number', 'UWI number', 'Comment', 'Geodatum', 
                         'Longitude', 'Latitude', 'Grid system', 'Surface X', 'Surface Y', 'Elevation Reference',
                         'Elevation', 'KBE', 'RTE', 'DFE', 'GLE', 'SPUD date', 'Completion date', 'Status', 
                         'Quadrant', 'Block', 'Sub block', 'Field', 'Location', 'Operator', 'Country',
                         'Basin', 'Province', 'County', 'State', 'Section', 'Township', 'Range', 'Terminal depth',
                         'Water depth', 'Facility', 'Discovery name', 'Seismic line', 'Intent', 'Licence number'}

# Rename columns from/to. 
# Check spelling and capitalisation carefully when renaming to match IC's default attributes.

attributes_to_rename = {'Wellbore name' : 'Name',
                        'Well name' : 'Alternate 1',
                        'Drilling operator' : 'Operator',
                        'Drilled in production licence' : 'Licence number',
                        'Purpose' : 'Intent',
                        'Purpose - planned' : 'Intent - planned',
                        'Status' : 'Well status',
                        'Content' : 'Well content',
                        'Entered date' : 'SPUD date',
                        'Completed date' : 'Completion date',
                        'Discovery' : 'Discovery name',
                        'Seismic location' : 'Seismic line',
                        'Kelly bushing elevation [m]' : 'KBE',
                        'Total depth (MD) [m RKB]' : 'Terminal depth',
                        'Water depth [m]' : 'Water depth',
                        'Kick off  point [m RKB]' : 'Kick off point [m RKB]', #remove extra space
                        'Main area' : 'Location',
                        'Drilling facility' : 'Facility',
                        '1st level with HC, formation' : '1st level with HC formation', #remove commas to be csv friendly
                        '1st level with HC, age' : '1st level with HC age',
                        '2nd level with HC, formation' : '2nd level with HC formation',
                        '2nd level with HC, age' : '2nd level with HC age',
                        '3rd level with HC, formation' : '3rd level with HC formation',
                        '3rd level with HC, age' : '3rd level with HC age',
                        'Geodetic datum' : 'Geodatum',
                        'NS decimal degrees' : 'Latitude',
                        'EW decimal degrees' : 'Longitude',
                        'NS UTM [m]' : 'Surface Y',
                        'EW UTM [m]' : 'Surface X',
                        'Wellbore name, part 1' : 'Quadrant',
                        'Wellbore name, part 2' : 'Block', 
                        'Pressrelease url' : 'Press Release URL',
                        'FactPage url' : 'FactPage URL',
                        'Factmaps' : 'FactMaps URL'}

# Apply renaming to each of the dataframes
df_explo.rename(columns=attributes_to_rename, inplace=True)
df_dev.rename(columns=attributes_to_rename, inplace=True)

# QC only renamed columns
print("Renamed attributes only:")
renamed_columns = list(attributes_to_rename.values())
df_explo[renamed_columns].head(n=3)
#df_dev[renamed_columns].head(n=3)

Renamed attributes only:

    Name Alternate 1                     Operator Licence number   Intent Intent - planned Well status Well content  SPUD date Completion date Discovery name                              Seismic line   KBE  Terminal depth  Water depth  Kick off point [m RKB]   Location     Facility 1st level with HC formation 1st level with HC age 2nd level with HC formation 2nd level with HC age 3rd level with HC formation 3rd level with HC age Geodatum   Latitude  Longitude   Surface Y  Surface X  Quadrant  Block                                                    Press Release URL                                                                                           FactPage URL                                                                          FactMaps URL
0  1/2-1       1/2-1  Phillips Petroleum Norsk AS           143   WILDCAT          WILDCAT         P&A          OIL 1989-03-20      1989-06-04    1/2-1 Blane                   PW 8303A - 10   SP. 290  22.0          3574.0         72.0                     NaN  NORTH SEA    ROSS ISLE                  FORTIES FM             PALEOCENE                         NaN                   NaN                                                     ED50    56.887519   2.476583  6305128.26  468106.29         1      2                                                                       https://factpages.npd.no/factpages/default.aspx?nav1=wellbore&nav2=PageView|Exploration|All&nav3=1382  https://factmaps.npd.no/factmaps/3_0/?run=WellboreExpByNPDID&scale=100000&NPDID=1382
1  1/2-2       1/2-2   Paladin Resources Norge AS         143 CS  WILDCAT          WILDCAT         P&A    OIL SHOWS 2005-12-14      2006-02-02           None  inline 7429-trace 4824 Survey PGS CGMNOR  40.0          3434.0         74.0                     NaN  NORTH SEA  MÆRSK GIANT                         NaN                   NaN                         NaN                   NaN                                                     ED50    56.992222   2.496572  6316774.33  469410.10         1      2  https://www.npd.no/fakta/nyheter/Resultat-av-leteboring/2006/1-2-2/  https://factpages.npd.no/factpages/default.aspx?nav1=wellbore&nav2=PageView|Exploration|All&nav3=5192  https://factmaps.npd.no/factmaps/3_0/?run=WellboreExpByNPDID&scale=100000&NPDID=5192
2  1/3-1       1/3-1             A/S Norske Shell           011   WILDCAT          WILDCAT         P&A          GAS 1968-07-06      1968-11-11          1/3-1                       LINE 5651  SP. E165  26.0          4877.0         71.0                     NaN  NORTH SEA        ORION                      TOR FM       LATE CRETACEOUS             CROMER KNOLL GP      EARLY CRETACEOUS                                                     ED50    56.855833   2.851389  6301488.86  490936.87         1      3                                                                        https://factpages.npd.no/factpages/default.aspx?nav1=wellbore&nav2=PageView|Exploration|All&nav3=154   https://factmaps.npd.no/factmaps/3_0/?run=WellboreExpByNPDID&scale=100000&NPDID=154

<h4>Delete some attributes we don't need in IC</h4>

In [165]:
# Coordinates are repeated elsewhere so we can delete the component parts from the dataframes.
# And we've renamed Wellbore name parts 1 and 2 to Quadrant and Block, and do not need the other parts.

attributes_to_drop = ['Plot symbol', 'NS degrees', 'NS minutes', 'NS seconds', 'NS code', 'EW degrees', 'EW minutes', 'EW seconds', 'EW code', 
                      'Wellbore name, part 3', 'Wellbore name, part 4', 'Wellbore name, part 5', 'Wellbore name, part 6']

df_explo.drop(attributes_to_drop, axis=1, inplace=True)
df_dev.drop(attributes_to_drop, axis=1, inplace=True)

print('Prove we still have well names and coordinates:')
df_explo[['Name', 'Latitude', 'Longitude', 'Surface Y', 'Surface X']].head(n=3)

Prove we still have well names and coordinates:

    Name   Latitude  Longitude   Surface Y  Surface X
0  1/2-1  56.887519   2.476583  6305128.26  468106.29
1  1/2-2  56.992222   2.496572  6316774.33  469410.10
2  1/3-1  56.855833   2.851389  6301488.86  490936.87

<h4>Truncate well list based on column and value(s)</h4>

In [166]:
# # Enter the column and values you want to return, e.g. Location: BARENTS SEA, or Quadrant: 6204, 6205.
# # List the names you want to *KEEP*!

# fltr_column = 'Location'
# fltr_value = ['NORTH SEA', 'NORWEGIAN SEA', 'BARENTS SEA']

# # Apply the filter to the dataframes
# indexNames = df_explo[~df_explo[fltr_column].isin(fltr_value)].index
# df_explo.drop(indexNames , inplace=True)

# indexNames = df_dev[~df_dev[fltr_column].isin(fltr_value)].index
# df_dev.drop(indexNames , inplace=True)

# # Get dataframe shape and unpack tuples
# (exploRows, exploCols) = df_explo.shape
# (devRows, devCols) = df_dev.shape

# # Print out the results
# print("After filtering on {}: {}, you are left with:\n {} rows for Exploration wells, and {} rows for Development wells."
#       .format(fltr_column, fltr_value, exploRows, devRows))
# print('The first and last rows are:')

# # Print the first and last rows of the Exploration dataframe to check that the filter has worked
# df_explo.iloc[[0, -1]]

<h4>CREATE FILES - create Reference files for IC containing URLs for Exploration and Development wells</h4>

In [167]:
# Converts three URL columns into three rows. Adds a Title column and sorts by Well and Title.
df_explo_references = df_explo[['Name', 'Press Release URL', 'FactPage URL', 'FactMaps URL']]
df_explo_references = pd.melt(df_explo_references, id_vars='Name', value_vars=['Press Release URL', 'FactPage URL', 'FactMaps URL'], var_name='Title', value_name='URL')
df_explo_references.sort_values(['Name', 'Title'], inplace=True)

# Remove empty rows, specifically where no 'Press Release URL' for Exploration references
df_explo_references['URL'].replace(' ', np.nan, inplace=True)
df_explo_references.dropna(subset=['URL'], inplace=True)

# Name and create file for Exploration wells
explo_ref_filename = 'output data/IC_explo_references.csv'
df_explo_references.to_csv(explo_ref_filename, index=False)
print('Created file:', explo_ref_filename)
df_explo_references.head(n=6)

Created file: output data/IC_explo_references.csv

       Name              Title                                                                                                    URL
3860  1/2-1       FactMaps URL                   https://factmaps.npd.no/factmaps/3_0/?run=WellboreExpByNPDID&scale=100000&NPDID=1382
1930  1/2-1       FactPage URL  https://factpages.npd.no/factpages/default.aspx?nav1=wellbore&nav2=PageView|Exploration|All&nav3=1382
3861  1/2-2       FactMaps URL                   https://factmaps.npd.no/factmaps/3_0/?run=WellboreExpByNPDID&scale=100000&NPDID=5192
1931  1/2-2       FactPage URL  https://factpages.npd.no/factpages/default.aspx?nav1=wellbore&nav2=PageView|Exploration|All&nav3=5192
1     1/2-2  Press Release URL                                    https://www.npd.no/fakta/nyheter/Resultat-av-leteboring/2006/1-2-2/
3862  1/3-1       FactMaps URL                    https://factmaps.npd.no/factmaps/3_0/?run=WellboreExpByNPDID&scale=100000&NPDID=154

In [168]:
# As above, but creates 'Reference' file for Development Wells (minus the Press Release URL)
df_dev_references = df_dev[['Name', 'FactPage URL', 'FactMaps URL']]
df_dev_references = pd.melt(df_dev_references, id_vars='Name', 
                            value_vars=['FactPage URL', 'FactMaps URL'], 
                            var_name='Title', value_name='URL')
df_dev_references.sort_values(['Name', 'Title'], inplace=True)

# Name and create file for Development wells
dev_ref_filename = 'output data/IC_dev_references.csv'
df_dev_references.to_csv(dev_ref_filename, index=False)
print('Created file:', dev_ref_filename)
df_dev_references.head(n=4)

Created file: output data/IC_dev_references.csv

           Name         Title                                                                                                    URL
5152  1/3-A-1 H  FactMaps URL                   https://factmaps.npd.no/factmaps/3_0/?run=WellboreDevByNPDID&scale=100000&NPDID=6612
0     1/3-A-1 H  FactPage URL  https://factpages.npd.no/factpages/default.aspx?nav1=wellbore&nav2=PageView|Development|All&nav3=6612
5153  1/3-A-2 H  FactMaps URL                   https://factmaps.npd.no/factmaps/3_0/?run=WellboreDevByNPDID&scale=100000&NPDID=6613
1     1/3-A-2 H  FactPage URL  https://factpages.npd.no/factpages/default.aspx?nav1=wellbore&nav2=PageView|Development|All&nav3=6613

In [169]:
# Drop URL attributes
# Now that we've output the URLs to separate files, we no longer need them in the Exploration and Development dataframes.
df_explo.drop(['Press Release URL', 'FactPage URL', 'FactMaps URL'], axis=1, inplace=True)
df_dev.drop(['FactPage URL', 'FactMaps URL'], axis=1, inplace=True)

df_explo.head(n=3)

    Name Alternate 1                     Operator Licence number   Intent Well status Well content         Type Subsea  SPUD date Completion date  Field Drill permit Discovery name Discovery wellbore  Bottom hole temperature [°C] Sitesurvey                              Seismic line  Maximum inclination [°]   KBE  Final vertical depth (TVD) [m RKB]  Terminal depth  Water depth  Kick off point [m RKB] Oldest penetrated age Oldest penetrated formation   Location     Facility Drilling facility type Drilling facility category Licensing activity awarded in Multilateral Intent - planned  Entry year  Completed year Reclassified from/to wellbore Reentry activity 1st level with HC formation 1st level with HC age 2nd level with HC formation 2nd level with HC age 3rd level with HC formation 3rd level with HC age  Drilling days Reentry  Prod. licence for drilling target Plugged and abondon date Plugged date Geodatum   Latitude  Longitude   Surface Y  Surface X  UTM zone  Quadrant  Block      DISKOS Well Type                    DISKOS Wellbore Parent Publication date Release date Reclassified date  NPDID wellbore  NPDID discovery  NPDID field  NPDID drilling facility  NPDID wellbore reclassified from  NPDID production licence drilled in  NPDID site survey Date main level updated Date all updated Date sync NPD
0  1/2-1       1/2-1  Phillips Petroleum Norsk AS           143   WILDCAT         P&A          OIL  EXPLORATION     NO 1989-03-20      1989-06-04  BLANE        604-L    1/2-1 Blane                YES                         147.0       None                   PW 8303A - 10   SP. 290                      2.0  22.0                                 NaN          3574.0         72.0                     NaN  CAMPANIAN                   TOR FM                NORTH SEA    ROSS ISLE          SEMISUB STEEL                   MOVEABLE                            12           NO          WILDCAT        1989            1989                          None             None                  FORTIES FM             PALEOCENE                         NaN                   NaN                                                               77      NO                                NaN                      NaT          NaT   ED50    56.887519   2.476583  6305128.26  468106.29        31         1      2  initial                                                              2007-12-19   1991-06-04               NaT            1382          43814.0    3437650.0                 296245.0                                 0                              21956.0                NaN              2019-10-03       2019-10-03    09.02.2020
1  1/2-2       1/2-2   Paladin Resources Norge AS         143 CS  WILDCAT         P&A    OIL SHOWS  EXPLORATION     NO 2005-12-14      2006-02-02   None       1103-L           None                 NO                         138.0       None  inline 7429-trace 4824 Survey PGS CGMNOR                      4.9  40.0                              3432.0          3434.0         74.0                     NaN  PALEOCENE                   EKOFISK FM            NORTH SEA  MÆRSK GIANT         JACK-UP 3 LEGS                   MOVEABLE                            12           NO          WILDCAT        2005            2006                          None             None                         NaN                   NaN                         NaN                   NaN                                                               51      NO                                NaN                      NaT          NaT   ED50    56.992222   2.496572  6316774.33  469410.10        31         1      2  initial                                                              2008-08-15   2008-02-02               NaT            5192              NaN          NaN                 278245.0                                 0                            2424919.0                NaN              2019-10-03       2019-10-03    09.02.2020
2  1/3-1       1/3-1             A/S Norske Shell           011   WILDCAT         P&A          GAS  EXPLORATION     NO 1968-07-06      1968-11-11   None         15-L          1/3-1                YES                         182.0       None                       LINE 5651  SP. E165                     18.0  26.0                                 NaN          4877.0         71.0                     NaN  LATE PERMIAN                ZECHSTEIN GP          NORTH SEA        ORION         JACK-UP 3 LEGS                   MOVEABLE                           1-A           NO          WILDCAT        1968            1968                          None             None                      TOR FM       LATE CRETACEOUS             CROMER KNOLL GP      EARLY CRETACEOUS                                                              129      NO                                NaN                      NaT          NaT   ED50    56.855833   2.851389  6301488.86  490936.87        31         1      3  initial                                                              2010-04-30   1970-11-11               NaT             154          43820.0          NaN                 288604.0                                 0                              20844.0                NaN              2019-10-03       2019-10-03    09.02.2020

In [170]:
# Add new column(s) and assign constant value, e.g. Country: NORWAY.
df_explo['Country'] = 'NORWAY' 
df_dev['Country'] = 'NORWAY'

# IC Version 4.3.1 and earlier only. Fixed in 4.3.2.
# First lets rename an extraordinarily long string in column 'Seismic line' to avoid an error in IC.
#df_explo['Seismic line'] = df_explo['Seismic line'].replace('TUN15M01 3D bin datasett: Inline reference: 12688 Croslline reference: between 12383 and 12384', 'TUN15M01 3D bin: Inline 12688 Crossline 12383-12384')

# Remove decimal places introduced to the 'NPDIP' columns
df_explo['NPDID discovery'] = df_explo['NPDID discovery'].fillna(0).astype(int)
df_dev['NPDID discovery'] = df_dev['NPDID discovery'].fillna(0).astype(int)

df_explo['NPDID drilling facility'] = df_explo['NPDID drilling facility'].fillna(0).astype(int)
df_dev['NPDID drilling facility'] = df_dev['NPDID drilling facility'].fillna(0).astype(int)

df_explo['NPDID field'] = df_explo['NPDID field'].fillna(0).astype(int)
df_dev['NPDID field'] = df_dev['NPDID field'].fillna(0).astype(int)

# Copy data from one column to another, preserving the original.
df_explo['UWI number'] = df_explo['NPDID wellbore']
df_dev['UWI number'] = df_dev['NPDID wellbore']

# Check the result
df_explo[['Name', 'Country', 'NPDID drilling facility', 'NPDID wellbore']].head(n=3)

    Name Country  NPDID drilling facility  NPDID wellbore
0  1/2-1  NORWAY                   296245            1382
1  1/2-2  NORWAY                   278245            5192
2  1/3-1  NORWAY                   288604             154

<h4>Concatenate Well Status & Well Content to match IC's Well Symbols dictionary</h4>

In [171]:
# This cell creates a new column called 'Status', combining 'Well Status' and 'Well Content'
# These values should match IC's Well Symbols graphic dictionary entries, e.g. "P & A Oil Shows"

# Change 'P&A' to 'P & A'.
df_explo['Well status'] = df_explo['Well status'].replace(to_replace='P&A', value='P & A')
# First letter of each word capitalised
df_explo['Status'] = df_explo['Well status'].str.title() + ' ' + df_explo['Well content'].str.title()

# As above but for Development wells
df_dev['Well status'] = df_dev['Well status'].replace(to_replace='P&A', value='P & A')
df_dev['Status'] = df_dev['Well status'].str.title() + ' ' + df_dev['Well content'].str.title()

# Replace a few other things to help with matching
df_explo = df_explo.replace({'Status' : { ' Not Available' : '', ' Not Applicable' : '', '/' : ' ', 'Oil Gas ' : 'Oil & Gas '}}, regex=True)
df_dev = df_dev.replace({'Status' :     { ' Not Available' : '', ' Not Applicable' : '', '/' : ' ', 'Oil Gas ' : 'Oil & Gas '}}, regex=True)

# Rename Status to status? (links to symbol_id??? e.g. 22)

# Check the results
df_explo[['Name', 'Status']].head(n=10)
#df_dev[['Name', 'Status']].tail(n=10)

    Name                Status
0  1/2-1             P & A Oil
1  1/2-2       P & A Oil Shows
2  1/3-1             P & A Gas
3  1/3-2             P & A Dry
4  1/3-3             P & A Oil
5  1/3-4       P & A Oil Shows
6  1/3-5             P & A Dry
7  1/3-6  P & A Gas Condensate
8  1/3-7             P & A Oil
9  1/3-8           P & A Shows

In [172]:
# List all unique entries under Status for all wells.
# In IC, open Database > Graphic Dictionaries > Well Symbols, and ensure you have dictionary entries for each.

lst_explo_status = sorted(set(df_explo['Status'].astype(str)))
lst_dev_status = sorted(set(df_dev['Status'].astype(str)))

lst_all_status = lst_explo_status + lst_dev_status

print("{} unique status values to include in IC 'Well Symbols' graphic dictionary:".format(len(lst_all_status)))
print('')
lst_unique_status = sorted(set(lst_all_status))
print(', '.join(lst_unique_status))

94 unique status values to include in IC 'Well Symbols' graphic dictionary:

Blowout Gas Shows, Closed, Closed Cuttings, Closed Gas, Closed Gas Condensate, Closed Oil, Closed Oil Gas, Closed Oil Gas Condensate, Closed Water, Closed Water Gas, Injecting Co2, Injecting Cuttings, Injecting Gas, Injecting Gas Condensate, Injecting Oil, Injecting Oil Gas, Injecting Water, Injecting Water Gas, Junked, Junked Dry, Junked Oil, Junked Oil Gas, Junked Oil Gas Shows, Junked Shows, Junked Water, P & A, P & A Cuttings, P & A Dry, P & A Gas, P & A Gas Condensate, P & A Gas Shows, P & A Oil, P & A Oil Gas, P & A Oil Gas Condensate, P & A Oil Gas Shows, P & A Oil Shows, P & A Shows, P & A Water, Plugged, Plugged Cuttings, Plugged Dry, Plugged Gas, Plugged Gas Condensate, Plugged Oil, Plugged Oil Gas, Plugged Oil Gas Condensate, Plugged Water, Plugged Water Gas, Predrilled, Predrilled Gas, Producing Gas, Producing Gas Condensate, Producing Oil, Producing Oil Gas, Producing Oil Gas Condensate, Producing Water, Producing Water Gas, Re-Class To Dev Dry, Re-Class To Dev Gas, Re-Class To Dev Gas Condensate, Re-Class To Dev Oil, Re-Class To Dev Oil Gas, Re-Class To Test Oil, Re-Class To Test Oil Gas, Suspended, Suspended Dry, Suspended Gas, Suspended Gas Condensate, Suspended Gas Shows, Suspended Oil, Suspended Oil Gas, Suspended Oil Gas Shows, Suspended Oil Shows, Suspended Shows, Suspended Water, Suspended Water Gas, Will Never Be Drilled, nan

<h4>Concatenate cells to create 'Grid system' in IC format</h4>

In [173]:
# At time of writing, there are several problems with 'Geodatum' in the NPD datasets, including:
#  - trailing spaces ('ED50 ') in all Explo wells
#  - erroneous '56ED50', '60ED50' and '61ED50' values in Dev wells
#  - missing 'ED50' values in two explo wells
# Luckily, we can just force 'ED50' on all these cells!

df_explo['Geodatum'] = 'ED50'
df_dev['Geodatum'] = 'ED50'

# Concatenate cells to create a new column 'Grid system' in IC format (e.g. "ED50 / UTM Zone 31N")

df_explo['Grid system'] = df_explo['Geodatum'] + ' / ' + 'UTM zone ' + df_explo['UTM zone'].map(str) + 'N'
df_dev['Grid system'] = df_dev['Geodatum'] + ' / ' + 'UTM zone ' + df_dev['UTM zone'].map(str) + 'N'

print('Geodatum and Grid systems for IC:')
df_explo[['Name', 'Geodatum', 'Grid system']].head()

Geodatum and Grid systems for IC:

    Name Geodatum          Grid system
0  1/2-1     ED50  ED50 / UTM zone 31N
1  1/2-2     ED50  ED50 / UTM zone 31N
2  1/3-1     ED50  ED50 / UTM zone 31N
3  1/3-2     ED50  ED50 / UTM zone 31N
4  1/3-3     ED50  ED50 / UTM zone 31N

<h4>QC - check and re-order well headers</h4>

In [174]:
# Print out attributes lists, reflecting all the changes above.
# Use these lists to check the current order of your columns in each, and consider how you might like to re-order them.
# Any columns created above (including: Country, Status, Grid system) currently appear at the end of the lists.

print('--- BEFORE RE-ORDERING ---\n')
print(len(df_explo.columns), 'Exploration attributes:\n', list(df_explo.columns), '\n')
print(len(df_dev.columns), 'Development attributes:\n', list(df_dev.columns))

--- BEFORE RE-ORDERING ---

75 Exploration attributes:
 ['Name', 'Alternate 1', 'Operator', 'Licence number', 'Intent', 'Well status', 'Well content', 'Type', 'Subsea', 'SPUD date', 'Completion date', 'Field', 'Drill permit', 'Discovery name', 'Discovery wellbore', 'Bottom hole temperature [°C]', 'Sitesurvey', 'Seismic line', 'Maximum inclination [°]', 'KBE', 'Final vertical depth (TVD) [m RKB]', 'Terminal depth', 'Water depth', 'Kick off point [m RKB]', 'Oldest penetrated age', 'Oldest penetrated formation', 'Location', 'Facility', 'Drilling facility type', 'Drilling facility category', 'Licensing activity awarded in', 'Multilateral', 'Intent - planned', 'Entry year', 'Completed year', 'Reclassified from/to wellbore', 'Reentry activity', '1st level with HC formation', '1st level with HC age', '2nd level with HC formation', '2nd level with HC age', '3rd level with HC formation', '3rd level with HC age', 'Drilling days', 'Reentry', 'Prod. licence for drilling target', 'Plugged and abondon date', 'Plugged date', 'Geodatum', 'Latitude', 'Longitude', 'Surface Y', 'Surface X', 'UTM zone', 'Quadrant', 'Block', 'DISKOS Well Type', 'DISKOS Wellbore Parent', 'Publication date', 'Release date', 'Reclassified date', 'NPDID wellbore', 'NPDID discovery', 'NPDID field', 'NPDID drilling facility', 'NPDID wellbore reclassified from', 'NPDID production licence drilled in', 'NPDID site survey', 'Date main level updated', 'Date all updated', 'Date sync NPD', 'Country', 'UWI number', 'Status', 'Grid system']

64 Development attributes:
 ['Name', 'Alternate 1', 'Operator', 'Licence number', 'Well status', 'Intent', 'Intent - planned', 'Well content', 'Type', 'Subsea', 'SPUD date', 'Completion date', 'Predrilled entry date', 'Predrilled completion date', 'Field', 'Drill permit', 'Discovery name', 'Discovery wellbore', 'KBE', 'Final vertical depth (TVD) [m RKB]', 'Terminal depth', 'Water depth', 'Kick off point [m RKB]', 'Location', 'Facility', 'Drilling facility type', 'Drilling facility category', 'Production facility', 'Licensing activity awarded in', 'Multilateral', 'Content - planned', 'Entry year', 'Completed year', 'Reclassified from/to wellbore', 'Plugged and abondon date', 'Plugged date', 'Prod. licence for drilling target', 'Geodatum', 'Latitude', 'Longitude', 'Surface Y', 'Surface X', 'UTM zone', 'Quadrant', 'Block', 'DISKOS Well Type', 'DISKOS Wellbore Parent', 'NPDID wellbore', 'NPDID discovery', 'NPDID field', 'Publication date', 'Release date', 'NPDID production licence drilled in', 'NPDID production licence target', 'NPDID drilling facility', 'NPDID production facility', 'NPDID wellbore reclassified from', 'Date main level updated', 'Date all updated', 'Date sync NPD', 'Country', 'UWI number', 'Status', 'Grid system']

<h4>Re-order all columns (OPTIONAL)</h4>

In [175]:
# # Specifies the order of columns for Exploration and Development wells in the final outputs.
# # It's not compulsory to re-order columns, as IC lists all non-default attributes alphabetically.

# explo_order = ['Name', 'Alternate 1', 'UWI number', 'Quadrant', 'Block', 'Operator', 'Licence number', 'Intent', 
#                 'Intent - planned', 'Well status', 'Well content', 'Status', 'Type', 'Subsea', 'SPUD date', 
#                 'Completion date', 'Field', 'Drill permit', 'Discovery name', 'Discovery wellbore', 
#                 'Bottom hole temperature [°C]', 'Seismic line', 'Maximum inclination [°]', 'KBE', 
#                 'Final vertical depth (TVD) [m RKB]', 'Terminal depth', 'Water depth', 'Kick off point [m RKB]', 
#                 'Oldest penetrated age', 'Oldest penetrated formation', 'Location', 'Country', 'Facility', 
#                 'Drilling facility type', 'Drilling facility category', 'Licensing activity awarded in', 
#                 'Multilateral', 'Entry year', 'Completed year', 'Reclassified from/to wellbore', 'Reentry activity', 
#                 'Plot symbol', '1st level with HC formation', '1st level with HC age', '2nd level with HC formation', 
#                 '2nd level with HC age', '3rd level with HC formation', '3rd level with HC age', 'Drilling days', 
#                 'Reentry', 'Geodatum', 'Latitude', 'Longitude', 'Surface X', 'Surface Y', 'UTM zone', 'Grid system', 
#                 'DISKOS Well Type', 'DISKOS Wellbore Parent', 
#                 'Publication date', 'Release date', 'NPDID wellbore', 'NPDID discovery', 'NPDID field', 
#                 'NPDID drilling facility', 'NPDID wellbore reclassified from', 'NPDID production licence drilled in', 
#                 'Date main level updated', 'Date all updated', 'Date sync NPD']

# dev_order = ['Name', 'Alternate 1', 'UWI number', 'Quadrant', 'Block', 'Operator', 'Licence number', 'Intent', 
#               'Intent - planned', 'Well status', 'Well content',  'Status', 'Content - planned', 'Type', 'Subsea',
#               'SPUD date', 'Completion date', 'Field', 'Predrilled entry date','Predrilled completion date', 
#               'Drill permit', 'Discovery name', 'Discovery wellbore', 'KBE', 'Final vertical depth (TVD) [m RKB]',
#               'Terminal depth', 'Water depth', 'Kick off point [m RKB]', 'Location', 'Country', 'Facility', 
#               'Drilling facility type', 'Drilling facility category', 'Licensing activity awarded in', 
#               'Production facility', 'Multilateral', 'Entry year', 'Completed year','Reclassified from/to wellbore', 
#               'Plot symbol', 'Geodatum', 'Latitude', 'Longitude', 'Surface Y', 'Surface X', 'UTM zone',  'Grid system', 
#               'DISKOS Well Type', 'DISKOS Wellbore Parent', 'NPDID wellbore', 
#               'NPDID discovery', 'NPDID field', 'Publication date', 'Release date', 'NPDID production licence drilled in', 
#               'NPDID drilling facility', 'NPDID production facility','NPDID wellbore reclassified from', 
#               'Date main level updated', 'Date all updated', 'Date sync NPD']

In [176]:
# # Check if your list of re-ordered attributes is complete.
# missing_explo = set(df_explo.columns).difference(explo_order)
# missing_dev = set(df_dev.columns).difference(dev_order)

# if len(missing_explo) > 0:
#     print('Your re-ordered list of Exploration attributes is incomplete. You must include:\n {}.\n'.format(missing_explo))
# else:
#     print('Your re-ordered list of Exploration attributes is complete.\n')
    
# if len(missing_dev) > 0:
#     print('Your re-ordered list of Development attributes is incomplete. You must include:\n {}.'.format(missing_dev))
# else:
#     print('Your re-ordered list of Development attributes is complete.')

In [177]:
# # Only when your re-ordered lists of Exploration and Development attributes are complete should you run this cell,
# # Otherwise these will not be included in the output file!
# # Applies the re-ordering to the dataframes

# df_explo = df_explo.reindex(columns=explo_order)
# df_dev = df_dev.reindex(columns=dev_order)

<h4>QC column values</h4>

In [178]:
# Print out all unique values for selected attributes (example: Operator and Field)

def lstheaderfields (*args):
    for arg in args:
        print('---' , arg, '---')
        print('')
        words = [x for x in df_explo[arg].unique()]
        print('Exploration wells:')
        print(words)
        print('')
        words = [x for x in df_dev[arg].unique()]
        print('Development wells:')
        print(words)
        print("")
        
# Enter the names of columns you would like to check
lstheaderfields('Operator', 'Field')

--- Operator ---

Exploration wells:
['Phillips Petroleum Norsk AS', 'Paladin Resources Norge AS', 'A/S Norske Shell', 'Elf Petroleum Norge AS', 'Amoco Norway Oil Company', 'BP Norway Limited U.A.', 'DONG E&P Norge AS', 'BG Norge AS', 'Phillips Petroleum Company Norway', 'Conoco Norway Inc.', 'Amerada Hess Norge AS', 'Total E&P Norge AS', 'Den norske stats oljeselskap a.s', 'BP Petroleum Dev. of Norway AS', 'Talisman Energy Norge AS', 'Det norske oljeselskap ASA', 'Aker BP ASA', 'Saga Petroleum ASA', 'Norske Murphy Oil Company', 'Norwegian Gulf Exploration Company AS', 'Norsk Hydro Produksjon AS', 'ConocoPhillips Skandinavia AS', 'Statoil Petroleum AS', 'Norsk Agip AS', 'StatoilHydro Petroleum AS', 'Lundin Norway AS', 'MOL Norge AS', 'Faroe Petroleum Norge AS', 'Edison Norge AS', 'Elf Norge A/S', 'Premier Oil Norge AS', 'Repsol Exploration Norge AS', 'LOTOS Exploration and Production Norge AS', 'Esso Exploration and Production Norway A/S', 'Unocal Norge A/S', 'Centrica Resources (Norge) AS', 'Spirit Energy Norway AS', 'Repsol Norge AS', 'Texaco Exploration Norway AS', 'ExxonMobil Exploration and Production Norway AS', 'Wintershall Norge AS', 'Norsk Hydro Petroleum AS', 'Syracuse Oils Norge A/S', 'Statoil ASA (old)', 'Equinor Energy AS', 'StatoilHydro ASA', 'Deminex Norge AS', 'Det norske oljeselskap ASA (old)', 'Pertra AS (OLD)', 'Noil Energy ASA', 'Wintershall Norge ASA', 'BP Amoco Norge AS', 'Tullow Oil Norge AS', 'Norwegian Energy Company ASA', 'Total Norge AS', 'Marathon Petroleum Norge AS', 'Fina Production Licenses AS', 'Det Norske Oljeselskap ASA (old)', 'Wellesley Petroleum AS', 'Suncor Energy Norge AS', 'Rocksource Exploration Norway AS', 'E.ON Ruhrgas Norge AS', 'Mobil Exploration Norway INC', 'Revus Energy ASA', 'Petro-Canada Norge AS', 'Norske Conoco A/S', 'Eni Norge AS', 'RWE Dea Norge AS', 'VNG Norge (Operations) AS', 'Idemitsu Petroleum Norge AS', 'Nexen Exploration Norge AS', 'GDF SUEZ E&P Norge AS', 'Spirit Energy Norge AS', 'ENGIE E&P Norge AS', 'Maersk Oil Norway AS', 'VNG Norge AS', 'OMV (Norge) AS', 'OKEA ASA', 'Norsk Chevron AS', 'Chevron Texaco Norge AS', 'BP Norge AS', 'E.ON E&P Norge AS', 'PGNiG Upstream Norway AS', 'DNO North Sea (Norge) AS', 'Neptune Energy Norge AS', 'Capricorn Norge AS', 'Wintershall Dea Norge AS', 'Noreco Norway AS', 'Rocksource ASA', 'DEA Norge AS', 'Elf Aquitaine Norge A/S', 'Mobil Development Norway AS']

Development wells:
['DONG E&P Norge AS', 'BP Amoco Norge AS', 'Aker BP ASA', 'BP Norge AS', 'Phillips Petroleum Company Norway', 'Den norske stats oljeselskap a.s', 'BP Norway Limited U.A.', 'Talisman Energy Norge AS', 'ConocoPhillips Norge', 'ConocoPhillips Skandinavia AS', 'Amoco Norway Oil Company', 'BG Norge AS', 'Lundin Norway AS', 'Spirit Energy Norge AS', 'Elf Petroleum Norge AS', 'Statoil Petroleum AS', 'Equinor Energy AS', 'Statoil ASA (old)', 'StatoilHydro ASA', 'StatoilHydro Petroleum AS', 'Pertra AS (OLD)', 'Saga Petroleum ASA', 'Det norske oljeselskap ASA', 'Esso Exploration and Production Norway A/S', 'ExxonMobil Exploration and Production Norway AS', 'Marathon Petroleum Norge AS', 'Marathon Oil Norge AS', 'Norsk Hydro Produksjon AS', 'Norsk Hydro Petroleum AS', 'TotalFinaElf Exploration Norge AS', 'Total E&P Norge AS', 'Wintershall Norge AS', 'Wintershall Dea Norge AS', 'Mobil Exploration Norway INC', 'A/S Norske Shell', 'Neptune Energy Norge AS', 'GDF SUEZ E&P Norge AS', 'OKEA ASA', 'Vår Energi AS', 'Eni Norge AS', 'Conoco Norway Inc.', 'DEA Norge AS']

--- Field ---

Exploration wells:
['BLANE', None, 'TAMBAR', 'OSELVAR', 'FLYNDRE', 'ALBUSKJELL', 'TOMMELITEN GAMMA', 'GYDA', 'EKOFISK', 'VEST EKOFISK', 'TOR', 'ELDFISK', 'EDDA', 'EMBLA', 'VALHALL', 'HOD', 'TRYM', 'GAUPE', 'BRYNHILD', 'COD', 'MIME', 'ULA', 'ODA', 'YME', 'GUDRUN', 'GINA KROG', 'ENOCH', 'GLITNE', 'SLEIPNER VEST', 'UTGARD', 'SLEIPNER ØST', 'GUNGNE', 'VOLVE', 'VARG', 'REV', 'IVAR AASEN', 'EDVARD GRIEG', 'JOHAN SVERDRUP', 'SOLVEIG', 'SIGYN', 'ALVHEIM', 'VOLUND', 'BØYLA', 'FRIGG', 'NORDØST FRIGG', 'SKOGUL', 'ØST FRIGG', 'LILLE-FRIGG', 'FRØY', 'HEIMDAL', 'VALE', 'VILJE', 'SKIRNE', 'ATLA', 'JOTUN', 'BALDER', 'RINGHORNE ØST', 'JETTE', 'HANZ', 'GRANE', 'SVALIN', 'MARTIN LINGE', 'HULDRA', 'VESLEFRIKK', 'TUNE', 'OSEBERG', 'OSEBERG ØST', 'OSEBERG SØR', 'ODIN', 'TROLL', 'BRAGE', 'STATFJORD', 'STATFJORD ØST', 'STATFJORD NORD', 'SYGNA', 'GULLFAKS SØR', 'KNARR', 'SNORRE', 'VIGDIS', 'TORDIS', 'VISUND', 'GIMLE', 'VISUND SØR', 'GULLFAKS', 'VALEMON', 'SINDRE', 'KVITEBJØRN', 'VEGA', 'GJØA', 'NOVA', 'FRAM', 'BYRDING', 'FRAM H-NORD', 'DUVA', 'ORMEN LANGE', 'KRISTIN', 'TRESTAKK', 'ÅSGARD', 'TYRIHANS', 'MARIA', 'FENJA', 'MIKKEL', 'NJORD', 'HYME', 'BAUGE', 'DRAUGEN', 'MORVIN', 'MARULK', 'ALVE', 'SKARV', 'ÆRFUGL', 'HEIDRUN', 'DVALIN', 'YTTERGRYTA', 'NORNE', 'URD', 'SKULD', 'AASTA HANSTEEN', 'SNØHVIT', 'GOLIAT', 'JOHAN CASTBERG']

Development wells:
['OSELVAR', 'TAMBAR', 'TAMBAR ØST', 'ALBUSKJELL', 'TOMMELITEN GAMMA', 'GYDA', 'EKOFISK', 'VEST EKOFISK', 'TOR', 'ELDFISK', 'EDDA', 'EMBLA', None, 'VALHALL', 'HOD', 'TRYM', 'GAUPE', 'BRYNHILD', 'COD', 'ULA', 'ODA', 'YME', 'FRIGG', 'GUDRUN', 'GLITNE', 'GINA KROG', 'UTGARD', 'SLEIPNER ØST', 'GUNGNE', 'SLEIPNER VEST', 'VOLVE', 'VARG', 'REV', 'EDVARD GRIEG', 'IVAR AASEN', 'JOHAN SVERDRUP', 'SIGYN', 'ALVHEIM', 'BØYLA', 'VOLUND', 'NORDØST FRIGG', 'SKOGUL', 'ØST FRIGG', 'LILLE-FRIGG', 'HEIMDAL', 'VALE', 'VILJE', 'FRØY', 'SKIRNE', 'ATLA', 'JOTUN', 'BALDER', 'RINGHORNE ØST', 'JETTE', 'GRANE', 'SVALIN', 'HULDRA', 'VESLEFRIKK', 'MARTIN LINGE', 'OSEBERG', 'OSEBERG ØST', 'TUNE', 'OSEBERG SØR', 'ODIN', 'TROLL', 'TROLL BRENT B', 'BRAGE', 'STATFJORD', 'STATFJORD ØST', 'STATFJORD NORD', 'SYGNA', 'GULLFAKS SØR', 'KNARR', 'SNORRE', 'VIGDIS', 'TORDIS', 'VISUND', 'VISUND SØR', 'GULLFAKS', 'GIMLE', 'SINDRE', 'KVITEBJØRN', 'VALEMON', 'VEGA', 'GJØA', 'FRAM', 'FRAM H-NORD', 'BYRDING', 'DUVA', 'ORMEN LANGE', 'KRISTIN', 'TRESTAKK', 'TYRIHANS', 'MARIA', 'ÅSGARD', 'MIKKEL', 'NJORD', 'HYME', 'DRAUGEN', 'MORVIN', 'MARULK', 'SKARV', 'ÆRFUGL', 'ALVE', 'HEIDRUN', 'DVALIN', 'YTTERGRYTA', 'NORNE', 'URD', 'SKULD', 'AASTA HANSTEEN', 'SNØHVIT', 'GOLIAT']

<h4>CREATE FILES - create well headers for exploration and development wells</h4>

In [179]:
# Outputs CSV files for Exploration and Development well headers.
# If Development dataframe contains more than 3000 wells, split in two for easier handling in IC.

# Output filenames
file_explo_all = 'output data/IC_wellbore_exploration_all.csv'
file_dev_all = 'output data/IC_wellbore_development_all.csv'

df_explo.to_csv(file_explo_all, encoding='utf-8-sig', index=False)
print('Created file: {}, which includes {} wells from {} to {}.'.format(file_explo_all, len(df_explo), 
                                                                        df_explo['Name'][df_explo.index[0]], df_explo['Name'][df_explo.index[-1]]))

df_dev.to_csv(file_dev_all, encoding='utf-8-sig', index=False)
print('Created file: {}, which includes {} wells from {} to {}.'.format(file_dev_all, len(df_dev), 
                                                                        df_dev['Name'][df_dev.index[0]], df_dev['Name'][df_dev.index[-1]]))

Created file: output data/IC_wellbore_exploration_all.csv, which includes 1930 wells from 1/2-1 to 7435/12-1.
Created file: output data/IC_wellbore_development_all.csv, which includes 5152 wells from 1/3-A-1 H to 7122/10-I-4 H.

<h4>Well Attributes to create in IC</h4>

In [180]:
# The following attributes are not IC defaults and need to be created under Wells > Attributes.
# Alternatively, use the SQL code produced in the next cell to create these rows in SSMS. 

# Find the full list of attributes after all the editing you've done above
all_attributes = set(list(df_explo.columns) + list(df_dev.columns))

# Find and count those attributes you'll need to create in IC
non_default_attributes = list(set(all_attributes).difference(ic_default_attributes))
non_default_attributes.sort()
num_non_default_attributes = len(non_default_attributes)

print('The following {} attributes are not IC defaults and must be added to IC:\n'.format(num_non_default_attributes))
print(list(non_default_attributes))

The following 55 attributes are not IC defaults and must be added to IC:

['1st level with HC age', '1st level with HC formation', '2nd level with HC age', '2nd level with HC formation', '3rd level with HC age', '3rd level with HC formation', 'Bottom hole temperature [°C]', 'Completed year', 'Content - planned', 'DISKOS Well Type', 'DISKOS Wellbore Parent', 'Date all updated', 'Date main level updated', 'Date sync NPD', 'Discovery wellbore', 'Drill permit', 'Drilling days', 'Drilling facility category', 'Drilling facility type', 'Entry year', 'Final vertical depth (TVD) [m RKB]', 'Intent - planned', 'Kick off point [m RKB]', 'Licensing activity awarded in', 'Maximum inclination [°]', 'Multilateral', 'NPDID discovery', 'NPDID drilling facility', 'NPDID field', 'NPDID production facility', 'NPDID production licence drilled in', 'NPDID production licence target', 'NPDID site survey', 'NPDID wellbore', 'NPDID wellbore reclassified from', 'Oldest penetrated age', 'Oldest penetrated formation', 'Plugged and abondon date', 'Plugged date', 'Predrilled completion date', 'Predrilled entry date', 'Prod. licence for drilling target', 'Production facility', 'Publication date', 'Reclassified date', 'Reclassified from/to wellbore', 'Reentry', 'Reentry activity', 'Release date', 'Sitesurvey', 'Subsea', 'Type', 'UTM zone', 'Well content', 'Well status']

In [181]:
# If you have database administration privileges, you can use this cell to generate the SQL Query code that will create Well Attributes in IC in the format:
    #INSERT INTO t_WellsUserFields (f_FieldId, f_FieldName, f_IsInputUsed, f_InputID, f_Description, f_Origin, f_SortOrder)
    #VALUES (1, 'Attribute', 'False', 0, 'Description of attribute', 0, 1);
# This assumes you have no yet created any Well Attributes in IC. If you have already, you'll need to tweak the 3 variables below.

pk_index = 0 #Enter one less than your highest pk_index
original_pk_index = 0 #Enter the same number as above (this one we won't change)
f_sortorder = 0 #Enter the next appropriate f_sortorder

print("INSERT INTO t_WellsUserFields")
print("  (f_FieldId, f_FieldName, f_IsInputUsed, f_InputID, f_Description, f_Origin, f_SortOrder)")
print("VALUES")

for i in non_default_attributes:
    pk_index += 1
    f_sortorder += 1
    if pk_index < (num_non_default_attributes + original_pk_index):
        print("  ({x}, '{y}', 'False', 0, 'Userfield {y}', 0, {z}),".format(x = pk_index, y = i, z = f_sortorder))
    else:
        print("  ({x}, '{y}', 'False', 0, 'Userfield {y}', 0, {z});".format(x = pk_index, y = i, z = f_sortorder))

# Follow these steps:
# 1. Open your IC database in SQL Server Management Studio. IC must be closed/computer restarted to open a LocalDB in SSMS.
# 2. Expand 'Tables', scroll down to 't_WellsUserFields' and right-click 'Edit Top 200 Rows'.
# 3. Press Ctrl+N to create a new query, copy and paste the following SQL code to the blank query and hit F5.

INSERT INTO t_WellsUserFields
  (f_FieldId, f_FieldName, f_IsInputUsed, f_InputID, f_Description, f_Origin, f_SortOrder)
VALUES
  (1, '1st level with HC age', 'False', 0, 'Userfield 1st level with HC age', 0, 1),
  (2, '1st level with HC formation', 'False', 0, 'Userfield 1st level with HC formation', 0, 2),
  (3, '2nd level with HC age', 'False', 0, 'Userfield 2nd level with HC age', 0, 3),
  (4, '2nd level with HC formation', 'False', 0, 'Userfield 2nd level with HC formation', 0, 4),
  (5, '3rd level with HC age', 'False', 0, 'Userfield 3rd level with HC age', 0, 5),
  (6, '3rd level with HC formation', 'False', 0, 'Userfield 3rd level with HC formation', 0, 6),
  (7, 'Bottom hole temperature [°C]', 'False', 0, 'Userfield Bottom hole temperature [°C]', 0, 7),
  (8, 'Completed year', 'False', 0, 'Userfield Completed year', 0, 8),
  (9, 'Content - planned', 'False', 0, 'Userfield Content - planned', 0, 9),
  (10, 'DISKOS Well Type', 'False', 0, 'Userfield DISKOS Well Type', 0, 10),
  (11, 'DISKOS Wellbore Parent', 'False', 0, 'Userfield DISKOS Wellbore Parent', 0, 11),
  (12, 'Date all updated', 'False', 0, 'Userfield Date all updated', 0, 12),
  (13, 'Date main level updated', 'False', 0, 'Userfield Date main level updated', 0, 13),
  (14, 'Date sync NPD', 'False', 0, 'Userfield Date sync NPD', 0, 14),
  (15, 'Discovery wellbore', 'False', 0, 'Userfield Discovery wellbore', 0, 15),
  (16, 'Drill permit', 'False', 0, 'Userfield Drill permit', 0, 16),
  (17, 'Drilling days', 'False', 0, 'Userfield Drilling days', 0, 17),
  (18, 'Drilling facility category', 'False', 0, 'Userfield Drilling facility category', 0, 18),
  (19, 'Drilling facility type', 'False', 0, 'Userfield Drilling facility type', 0, 19),
  (20, 'Entry year', 'False', 0, 'Userfield Entry year', 0, 20),
  (21, 'Final vertical depth (TVD) [m RKB]', 'False', 0, 'Userfield Final vertical depth (TVD) [m RKB]', 0, 21),
  (22, 'Intent - planned', 'False', 0, 'Userfield Intent - planned', 0, 22),
  (23, 'Kick off point [m RKB]', 'False', 0, 'Userfield Kick off point [m RKB]', 0, 23),
  (24, 'Licensing activity awarded in', 'False', 0, 'Userfield Licensing activity awarded in', 0, 24),
  (25, 'Maximum inclination [°]', 'False', 0, 'Userfield Maximum inclination [°]', 0, 25),
  (26, 'Multilateral', 'False', 0, 'Userfield Multilateral', 0, 26),
  (27, 'NPDID discovery', 'False', 0, 'Userfield NPDID discovery', 0, 27),
  (28, 'NPDID drilling facility', 'False', 0, 'Userfield NPDID drilling facility', 0, 28),
  (29, 'NPDID field', 'False', 0, 'Userfield NPDID field', 0, 29),
  (30, 'NPDID production facility', 'False', 0, 'Userfield NPDID production facility', 0, 30),
  (31, 'NPDID production licence drilled in', 'False', 0, 'Userfield NPDID production licence drilled in', 0, 31),
  (32, 'NPDID production licence target', 'False', 0, 'Userfield NPDID production licence target', 0, 32),
  (33, 'NPDID site survey', 'False', 0, 'Userfield NPDID site survey', 0, 33),
  (34, 'NPDID wellbore', 'False', 0, 'Userfield NPDID wellbore', 0, 34),
  (35, 'NPDID wellbore reclassified from', 'False', 0, 'Userfield NPDID wellbore reclassified from', 0, 35),
  (36, 'Oldest penetrated age', 'False', 0, 'Userfield Oldest penetrated age', 0, 36),
  (37, 'Oldest penetrated formation', 'False', 0, 'Userfield Oldest penetrated formation', 0, 37),
  (38, 'Plugged and abondon date', 'False', 0, 'Userfield Plugged and abondon date', 0, 38),
  (39, 'Plugged date', 'False', 0, 'Userfield Plugged date', 0, 39),
  (40, 'Predrilled completion date', 'False', 0, 'Userfield Predrilled completion date', 0, 40),
  (41, 'Predrilled entry date', 'False', 0, 'Userfield Predrilled entry date', 0, 41),
  (42, 'Prod. licence for drilling target', 'False', 0, 'Userfield Prod. licence for drilling target', 0, 42),
  (43, 'Production facility', 'False', 0, 'Userfield Production facility', 0, 43),
  (44, 'Publication date', 'False', 0, 'Userfield Publication date', 0, 44),
  (45, 'Reclassified date', 'False', 0, 'Userfield Reclassified date', 0, 45),
  (46, 'Reclassified from/to wellbore', 'False', 0, 'Userfield Reclassified from/to wellbore', 0, 46),
  (47, 'Reentry', 'False', 0, 'Userfield Reentry', 0, 47),
  (48, 'Reentry activity', 'False', 0, 'Userfield Reentry activity', 0, 48),
  (49, 'Release date', 'False', 0, 'Userfield Release date', 0, 49),
  (50, 'Sitesurvey', 'False', 0, 'Userfield Sitesurvey', 0, 50),
  (51, 'Subsea', 'False', 0, 'Userfield Subsea', 0, 51),
  (52, 'Type', 'False', 0, 'Userfield Type', 0, 52),
  (53, 'UTM zone', 'False', 0, 'Userfield UTM zone', 0, 53),
  (54, 'Well content', 'False', 0, 'Userfield Well content', 0, 54),
  (55, 'Well status', 'False', 0, 'Userfield Well status', 0, 55);

<h4>Ensure the correct co-ordinate systems are added to your IC project</h4>

In [182]:
# In IC, open Project > Properties > Coords > Coordinate Systems
# Ensure each of the following co-ordinate system are installed **before importing well headers**

lstfield = sorted(set(df_explo['Geodatum'].astype(str)))
print('Geodatum:', ', '.join(lstfield))

lstfield = sorted(set(df_explo['Grid system'].astype(str)))
print('Grid systems:', ', '.join(lstfield))

Geodatum: ED50
Grid systems: ED50 / UTM zone 31N, ED50 / UTM zone 32N, ED50 / UTM zone 33N, ED50 / UTM zone 34N, ED50 / UTM zone 35N, ED50 / UTM zone 36N, ED50 / UTM zone 37N

<h4>Import the data to IC</h4>

In [183]:
# Before importing data to IC, ensure you follow the last few steps to:
# - Create the appropriate Well Attributes in your IC Database.
# - Add the correct coordinate systems to your IC Project.

# Import reference files via Import > Well References
# Import well headers via Import > Headers.

# Note that, while the well header data imports very quickly, 
# IC is a bit slow to create the wells if they don't already exist. Patience!

In [184]:
print(df_explo.shape)
print(df_dev.shape)

(1930, 75)
(5152, 64)

<h3>Core (Cored Intervals)</h3>

In [29]:
df_core = pd.read_excel('input data/wellbore_core.xlsx', sheet_name='wellbore_core')
df_core.head()

  Wellbore  Core sample number  Core sample - top depth  Core sample -  bottom depth Core sample depth - uom  Total core sample length [m]  Number of cores samples Cores available for sampling?  NPDID wellbore Date updated Date sync NPD
0    1/2-1                   1                  10208.0                      10208.4                  [ft  ]                          56.2                        8                           YES            1382   2016-05-31    08.02.2020
1    1/2-1                   2                  10216.0                      10233.0                  [ft  ]                          56.2                        8                           YES            1382   2016-05-31    08.02.2020
2    1/2-1                   3                      0.0                          0.0                    None                          56.2                        8                           YES            1382   2016-05-31    08.02.2020
3    1/2-1                   4                  10256.0                      10286.0                  [ft  ]                          56.2                        8                           YES            1382   2016-05-31    08.02.2020
4    1/2-1                   5                  10286.0                      10358.0                  [ft  ]                          56.2                        8                           YES            1382   2016-05-31    08.02.2020

In [30]:
df_core['Core sample depth - uom'].unique()

array(['[ft  ]', None, '[m   ]'], dtype=object)

In [31]:
for index, row in df_core.iterrows():
    if row['Core sample depth - uom'] == '[ft  ]':
        df_core.loc[index, 'Top depth'] = (row['Core sample - top depth'] * 0.3048)
    else:
        df_core.loc[index, 'Top depth'] = row['Core sample - top depth']

In [32]:
for index, row in df_core.iterrows():
    if row['Core sample depth - uom'] == '[ft  ]':
        df_core.loc[index, 'Base depth'] = (row['Core sample -  bottom depth'] * 0.3048)
    else:
        df_core.loc[index, 'Base depth'] = row['Core sample -  bottom depth']

In [33]:
df_core.head()

  Wellbore  Core sample number  Core sample - top depth  Core sample -  bottom depth Core sample depth - uom  Total core sample length [m]  Number of cores samples Cores available for sampling?  NPDID wellbore Date updated Date sync NPD  Top depth  Base depth
0    1/2-1                   1                  10208.0                      10208.4                  [ft  ]                          56.2                        8                           YES            1382   2016-05-31    08.02.2020  3111.3984  3111.52032
1    1/2-1                   2                  10216.0                      10233.0                  [ft  ]                          56.2                        8                           YES            1382   2016-05-31    08.02.2020  3113.8368  3119.01840
2    1/2-1                   3                      0.0                          0.0                    None                          56.2                        8                           YES            1382   2016-05-31    08.02.2020     0.0000     0.00000
3    1/2-1                   4                  10256.0                      10286.0                  [ft  ]                          56.2                        8                           YES            1382   2016-05-31    08.02.2020  3126.0288  3135.17280
4    1/2-1                   5                  10286.0                      10358.0                  [ft  ]                          56.2                        8                           YES            1382   2016-05-31    08.02.2020  3135.1728  3157.11840

In [34]:
df_core.dtypes
#Note extra space in 'Core sample -  bottom depth'

Wellbore                                 object
Core sample number                        int64
Core sample - top depth                 float64
Core sample -  bottom depth             float64
Core sample depth - uom                  object
Total core sample length [m]            float64
Number of cores samples                   int64
Cores available for sampling?            object
NPDID wellbore                            int64
Date updated                     datetime64[ns]
Date sync NPD                            object
Top depth                               float64
Base depth                              float64
dtype: object

In [35]:
#df_core['Thickness'] = (df_core['Base depth'] - df_core['Top depth'])

#filt = (df_core['Wellbore'] == '1/2-1') | (df_core['Wellbore'] == '1/3-1') | (df_core['Wellbore'] == '31/2-17 A') 

# df_core[['Wellbore', 'Core sample number', 'Core sample - top depth', 'Core sample -  bottom depth', 
#           'Total core sample length [m]', 'Top depth', 'Base depth']].loc[filt].round(2)

df_core = df_core[['Wellbore', 'Top depth', 'Base depth', 'Core sample number']].round(2)
df_core

     Wellbore  Top depth  Base depth  Core sample number
0       1/2-1    3111.40     3111.52                   1
1       1/2-1    3113.84     3119.02                   2
2       1/2-1       0.00        0.00                   3
3       1/2-1    3126.03     3135.17                   4
4       1/2-1    3135.17     3157.12                   5
...       ...        ...         ...                 ...
8273  9/2-A-4    4648.50     4676.70                   2
8274  9/2-A-4    4676.70     4704.36                   3
8275    9/3-1    1798.00     1805.40                   1
8276    9/8-1    1926.00     1933.35                   1
8277    9/8-1    2114.00     2130.55                   2

[8278 rows x 4 columns]

In [36]:
# Rename columns
rename_cols = {'Wellbore' : 'Well',
               'Core sample number': 'Legend'
               }
    
# Apply renaming
df_core.rename(columns=rename_cols, inplace=True)
df_core.head()

    Well  Top depth  Base depth  Legend
0  1/2-1    3111.40     3111.52       1
1  1/2-1    3113.84     3119.02       2
2  1/2-1       0.00        0.00       3
3  1/2-1    3126.03     3135.17       4
4  1/2-1    3135.17     3157.12       5

In [37]:
# df_core.drop(labels=['Core sample - top depth',
#                       'Core sample -  bottom depth',
#                       'Core sample depth - uom',
#                       'NPDID wellbore', 
#                       'Date updated', 
#                       'Date sync NPD'], axis=1, inplace=True)
# df_core.head()

In [38]:
# Output df_documents to file
file = 'output data/wellbore_core.csv'
df_core.to_csv(file, index=False)

<h3>Core Photos</h3>

In [39]:
#df_core_photo = pd.read_excel('https://factpages.npd.no/ReportServer_npdpublic?/FactPages/TableView/wellbore_core_photo&rs:Command=Render&rc:Toolbar=false&rc:Parameters=f&rs:Format=EXCEL&Top100=false&IpAddress=108.171.129.189&CultureCode=en', sheet_name='wellbore_core_photo')

df_core_photo = pd.read_excel('input data/wellbore_core_photo.xlsx', sheet_name='wellbore_core_photo')

df_core_photo.head()

  Wellbore  Core sample number Core photo title                                                          Core photo URL  NPDID wellbore Date updated
0    1/2-1                   1    10208-10228ft  https://factpages.npd.no/pbl/core_photo_jpgs/1382_01_10208-10228ft.jpg            1382   2019-04-25
1    1/2-1                   2    19228-10262ft  https://factpages.npd.no/pbl/core_photo_jpgs/1382_02_19228-10262ft.jpg            1382   2019-04-25
2    1/2-1                   3    10262-10277ft  https://factpages.npd.no/pbl/core_photo_jpgs/1382_03_10262-10277ft.jpg            1382   2019-04-25
3    1/2-1                   4    10277-10292ft  https://factpages.npd.no/pbl/core_photo_jpgs/1382_04_10277-10292ft.jpg            1382   2019-04-25
4    1/2-1                   5    10292-10307ft  https://factpages.npd.no/pbl/core_photo_jpgs/1382_05_10292-10307ft.jpg            1382   2019-04-25

In [40]:
# See https://pythex.org/

# Match patterns:
# 10208-10228ft
# 1802-1805m

pat = '\d{3,5}-\d{3,5}\D{1,2}'
    
#filt = df_core_photo['Core photo title'].str.extract(pat)
filt = df_core_photo['Core photo title'].str.contains(pat)

# Check rows that match pattern
df_core_photo[filt].head()

  Wellbore  Core sample number Core photo title                                                          Core photo URL  NPDID wellbore Date updated
0    1/2-1                   1    10208-10228ft  https://factpages.npd.no/pbl/core_photo_jpgs/1382_01_10208-10228ft.jpg            1382   2019-04-25
1    1/2-1                   2    19228-10262ft  https://factpages.npd.no/pbl/core_photo_jpgs/1382_02_19228-10262ft.jpg            1382   2019-04-25
2    1/2-1                   3    10262-10277ft  https://factpages.npd.no/pbl/core_photo_jpgs/1382_03_10262-10277ft.jpg            1382   2019-04-25
3    1/2-1                   4    10277-10292ft  https://factpages.npd.no/pbl/core_photo_jpgs/1382_04_10277-10292ft.jpg            1382   2019-04-25
4    1/2-1                   5    10292-10307ft  https://factpages.npd.no/pbl/core_photo_jpgs/1382_05_10292-10307ft.jpg            1382   2019-04-25

In [41]:
# Check rows that do not match pattern and make corrections
df_core_photo[~filt]

        Wellbore  Core sample number Core photo title                                                        Core photo URL  NPDID wellbore Date updated
1586      16/1-5                   6             2044   https://factpages.npd.no/pbl/core_photo_jpgs/3279_06_2044_2049m.jpg            3279   2019-04-25
2121    2/4-X-47                   1      15736-15751  https://factpages.npd.no/pbl/core_photo_jpgs/3157_01_15736-15751.jpg            3157   2019-04-25
2122    2/4-X-47                   2      15751-15766  https://factpages.npd.no/pbl/core_photo_jpgs/3157_02_15751-15766.jpg            3157   2019-04-25
2123    2/4-X-47                   3      15766-15781  https://factpages.npd.no/pbl/core_photo_jpgs/3157_03_15766-15781.jpg            3157   2019-04-25
2124    2/4-X-47                   4      15781-15796  https://factpages.npd.no/pbl/core_photo_jpgs/3157_04_15781-15796.jpg            3157   2019-04-25
...          ...                 ...              ...                                                                   ...             ...          ...
18928   6609/7-1                   7             1944     https://factpages.npd.no/pbl/core_photo_jpgs/19_07_1944_1945m.jpg              19   2019-04-25
19559  7119/12-2                  11             1408    https://factpages.npd.no/pbl/core_photo_jpgs/114_11_1408_1411m.jpg             114   2019-04-25
19977   7120/8-1                  26        2233-2235     https://factpages.npd.no/pbl/core_photo_jpgs/120_26_2233-2235.jpg             120   2019-04-25
20016   7120/8-2                  26             2201     https://factpages.npd.no/pbl/core_photo_jpgs/50_26_2201_2206m.jpg              50   2019-04-25
20861      9/2-2                   9             3424   https://factpages.npd.no/pbl/core_photo_jpgs/1135_09_3424_3429m.jpg            1135   2019-04-25

[95 rows x 6 columns]

In [42]:
# Note 95 rows with erroneous values
# Apply obvious corrections then drop the rest.

# Values for well 2/4-X-47 are obviously in ft.
filt_correction = df_core_photo['Wellbore'] == '2/4-X-47'
df_core_photo.loc[filt_correction, 'Core photo title'] = (df_core_photo['Core photo title'] + 'm')
df_core_photo.loc[filt_correction]

# There are other obvious corrections to be made, but leave for now.
# Example below, but don't do this on .loc as index may as more wells added.

#['Core photo title'].loc[14234] = '2482-2483m'

      Wellbore  Core sample number Core photo title                                                        Core photo URL  NPDID wellbore Date updated
2121  2/4-X-47                   1     15736-15751m  https://factpages.npd.no/pbl/core_photo_jpgs/3157_01_15736-15751.jpg            3157   2019-04-25
2122  2/4-X-47                   2     15751-15766m  https://factpages.npd.no/pbl/core_photo_jpgs/3157_02_15751-15766.jpg            3157   2019-04-25
2123  2/4-X-47                   3     15766-15781m  https://factpages.npd.no/pbl/core_photo_jpgs/3157_03_15766-15781.jpg            3157   2019-04-25
2124  2/4-X-47                   4     15781-15796m  https://factpages.npd.no/pbl/core_photo_jpgs/3157_04_15781-15796.jpg            3157   2019-04-25
2125  2/4-X-47                   5     15796-15811m  https://factpages.npd.no/pbl/core_photo_jpgs/3157_05_15796-15811.jpg            3157   2019-04-25
2126  2/4-X-47                   6     15811-15826m  https://factpages.npd.no/pbl/core_photo_jpgs/3157_06_15811-15826.jpg            3157   2019-04-25
2127  2/4-X-47                   8     15826-15837m  https://factpages.npd.no/pbl/core_photo_jpgs/3157_08_15826-15837.jpg            3157   2019-04-25
2128  2/4-X-47                   9     15837-15852m  https://factpages.npd.no/pbl/core_photo_jpgs/3157_09_15837-15852.jpg            3157   2019-04-25
2129  2/4-X-47                  10     15852-15865m  https://factpages.npd.no/pbl/core_photo_jpgs/3157_10_15852-15865.jpg            3157   2019-04-25

In [43]:
# Assign rows that do not match pattern to new dataframe

df_core_photo_deletedrows = df_core_photo[~filt]

df_core_photo_deletedrows

        Wellbore  Core sample number Core photo title                                                        Core photo URL  NPDID wellbore Date updated
1586      16/1-5                   6             2044   https://factpages.npd.no/pbl/core_photo_jpgs/3279_06_2044_2049m.jpg            3279   2019-04-25
2121    2/4-X-47                   1     15736-15751m  https://factpages.npd.no/pbl/core_photo_jpgs/3157_01_15736-15751.jpg            3157   2019-04-25
2122    2/4-X-47                   2     15751-15766m  https://factpages.npd.no/pbl/core_photo_jpgs/3157_02_15751-15766.jpg            3157   2019-04-25
2123    2/4-X-47                   3     15766-15781m  https://factpages.npd.no/pbl/core_photo_jpgs/3157_03_15766-15781.jpg            3157   2019-04-25
2124    2/4-X-47                   4     15781-15796m  https://factpages.npd.no/pbl/core_photo_jpgs/3157_04_15781-15796.jpg            3157   2019-04-25
...          ...                 ...              ...                                                                   ...             ...          ...
18928   6609/7-1                   7             1944     https://factpages.npd.no/pbl/core_photo_jpgs/19_07_1944_1945m.jpg              19   2019-04-25
19559  7119/12-2                  11             1408    https://factpages.npd.no/pbl/core_photo_jpgs/114_11_1408_1411m.jpg             114   2019-04-25
19977   7120/8-1                  26        2233-2235     https://factpages.npd.no/pbl/core_photo_jpgs/120_26_2233-2235.jpg             120   2019-04-25
20016   7120/8-2                  26             2201     https://factpages.npd.no/pbl/core_photo_jpgs/50_26_2201_2206m.jpg              50   2019-04-25
20861      9/2-2                   9             3424   https://factpages.npd.no/pbl/core_photo_jpgs/1135_09_3424_3429m.jpg            1135   2019-04-25

[95 rows x 6 columns]

In [44]:
# Keep only rows that do match pattern
# Dumps the rest (e.g. '2044', 'Core 2')

df_core_photo = df_core_photo[filt]
print(df_core_photo.shape)
df_core_photo

(20849, 6)

      Wellbore  Core sample number Core photo title                                                          Core photo URL  NPDID wellbore Date updated
0        1/2-1                   1    10208-10228ft  https://factpages.npd.no/pbl/core_photo_jpgs/1382_01_10208-10228ft.jpg            1382   2019-04-25
1        1/2-1                   2    19228-10262ft  https://factpages.npd.no/pbl/core_photo_jpgs/1382_02_19228-10262ft.jpg            1382   2019-04-25
2        1/2-1                   3    10262-10277ft  https://factpages.npd.no/pbl/core_photo_jpgs/1382_03_10262-10277ft.jpg            1382   2019-04-25
3        1/2-1                   4    10277-10292ft  https://factpages.npd.no/pbl/core_photo_jpgs/1382_04_10277-10292ft.jpg            1382   2019-04-25
4        1/2-1                   5    10292-10307ft  https://factpages.npd.no/pbl/core_photo_jpgs/1382_05_10292-10307ft.jpg            1382   2019-04-25
...        ...                 ...              ...                                                                     ...             ...          ...
20939  9/2-A-4                  13       4691-4696m     https://factpages.npd.no/pbl/core_photo_jpgs/2828_13_4691-4696m.jpg            2828   2019-04-25
20940  9/2-A-4                  14       4696-4701m     https://factpages.npd.no/pbl/core_photo_jpgs/2828_14_4696-4701m.jpg            2828   2019-04-25
20941  9/2-A-4                  15       4701-4704m     https://factpages.npd.no/pbl/core_photo_jpgs/2828_15_4701-4704m.jpg            2828   2019-04-25
20942    9/3-1                   1       1798-1802m      https://factpages.npd.no/pbl/core_photo_jpgs/921_01_1798-1802m.jpg             921   2019-04-25
20943    9/3-1                   2       1802-1805m      https://factpages.npd.no/pbl/core_photo_jpgs/921_02_1802-1805m.jpg             921   2019-04-25

[20849 rows x 6 columns]

In [45]:
# Check for null values
df_core_photo.isna().sum()

Wellbore              0
Core sample number    0
Core photo title      0
Core photo URL        0
NPDID wellbore        0
Date updated          0
dtype: int64

In [46]:
# Check datatypes
df_core_photo.dtypes

Wellbore                      object
Core sample number             int64
Core photo title              object
Core photo URL                object
NPDID wellbore                 int64
Date updated          datetime64[ns]
dtype: object

In [47]:
# TO DO: REPLACE AFTER SPLITTING OUT?????????? 

df_core_photo['Core photo title'].replace({'mj': 'm', #one erroneous 'mj' value
                                           'n': ',m', #one erroneous 'n' value
                                           'm': ',m', #then replace all 'm'
                                           'M': ',m',
                                           'ft': ',ft',
                                           'FT': ',ft'
                                          }, regex=True, inplace=True)

df_core_photo['Core photo title'].replace({'-': ','}, regex=True, inplace=True)

df_core_photo.head()

  Wellbore  Core sample number Core photo title                                                          Core photo URL  NPDID wellbore Date updated
0    1/2-1                   1   10208,10228,ft  https://factpages.npd.no/pbl/core_photo_jpgs/1382_01_10208-10228ft.jpg            1382   2019-04-25
1    1/2-1                   2   19228,10262,ft  https://factpages.npd.no/pbl/core_photo_jpgs/1382_02_19228-10262ft.jpg            1382   2019-04-25
2    1/2-1                   3   10262,10277,ft  https://factpages.npd.no/pbl/core_photo_jpgs/1382_03_10262-10277ft.jpg            1382   2019-04-25
3    1/2-1                   4   10277,10292,ft  https://factpages.npd.no/pbl/core_photo_jpgs/1382_04_10277-10292ft.jpg            1382   2019-04-25
4    1/2-1                   5   10292,10307,ft  https://factpages.npd.no/pbl/core_photo_jpgs/1382_05_10292-10307ft.jpg            1382   2019-04-25

In [48]:
df_core_photo.tail()

      Wellbore  Core sample number Core photo title                                                       Core photo URL  NPDID wellbore Date updated
20939  9/2-A-4                  13      4691,4696,m  https://factpages.npd.no/pbl/core_photo_jpgs/2828_13_4691-4696m.jpg            2828   2019-04-25
20940  9/2-A-4                  14      4696,4701,m  https://factpages.npd.no/pbl/core_photo_jpgs/2828_14_4696-4701m.jpg            2828   2019-04-25
20941  9/2-A-4                  15      4701,4704,m  https://factpages.npd.no/pbl/core_photo_jpgs/2828_15_4701-4704m.jpg            2828   2019-04-25
20942    9/3-1                   1      1798,1802,m   https://factpages.npd.no/pbl/core_photo_jpgs/921_01_1798-1802m.jpg             921   2019-04-25
20943    9/3-1                   2      1802,1805,m   https://factpages.npd.no/pbl/core_photo_jpgs/921_02_1802-1805m.jpg             921   2019-04-25

In [49]:
df_core_photo[['Top depth', 'Base depth', 'Unit']] = df_core_photo['Core photo title'].str.split(pat=',', n=2, expand=True)
df_core_photo

      Wellbore  Core sample number Core photo title                                                          Core photo URL  NPDID wellbore Date updated Top depth Base depth Unit
0        1/2-1                   1   10208,10228,ft  https://factpages.npd.no/pbl/core_photo_jpgs/1382_01_10208-10228ft.jpg            1382   2019-04-25     10208      10228   ft
1        1/2-1                   2   19228,10262,ft  https://factpages.npd.no/pbl/core_photo_jpgs/1382_02_19228-10262ft.jpg            1382   2019-04-25     19228      10262   ft
2        1/2-1                   3   10262,10277,ft  https://factpages.npd.no/pbl/core_photo_jpgs/1382_03_10262-10277ft.jpg            1382   2019-04-25     10262      10277   ft
3        1/2-1                   4   10277,10292,ft  https://factpages.npd.no/pbl/core_photo_jpgs/1382_04_10277-10292ft.jpg            1382   2019-04-25     10277      10292   ft
4        1/2-1                   5   10292,10307,ft  https://factpages.npd.no/pbl/core_photo_jpgs/1382_05_10292-10307ft.jpg            1382   2019-04-25     10292      10307   ft
...        ...                 ...              ...                                                                     ...             ...          ...       ...        ...  ...
20939  9/2-A-4                  13      4691,4696,m     https://factpages.npd.no/pbl/core_photo_jpgs/2828_13_4691-4696m.jpg            2828   2019-04-25      4691       4696    m
20940  9/2-A-4                  14      4696,4701,m     https://factpages.npd.no/pbl/core_photo_jpgs/2828_14_4696-4701m.jpg            2828   2019-04-25      4696       4701    m
20941  9/2-A-4                  15      4701,4704,m     https://factpages.npd.no/pbl/core_photo_jpgs/2828_15_4701-4704m.jpg            2828   2019-04-25      4701       4704    m
20942    9/3-1                   1      1798,1802,m      https://factpages.npd.no/pbl/core_photo_jpgs/921_01_1798-1802m.jpg             921   2019-04-25      1798       1802    m
20943    9/3-1                   2      1802,1805,m      https://factpages.npd.no/pbl/core_photo_jpgs/921_02_1802-1805m.jpg             921   2019-04-25      1802       1805    m

[20849 rows x 9 columns]

In [50]:
df_core_photo['Unit'].unique()

array(['ft', 'm'], dtype=object)

In [51]:
# Drop columns that contain nulls
df_core_photo.isna().sum()

#1 extra well with no unit?

Wellbore              0
Core sample number    0
Core photo title      0
Core photo URL        0
NPDID wellbore        0
Date updated          0
Top depth             0
Base depth            0
Unit                  0
dtype: int64

In [52]:
df_core_photo

      Wellbore  Core sample number Core photo title                                                          Core photo URL  NPDID wellbore Date updated Top depth Base depth Unit
0        1/2-1                   1   10208,10228,ft  https://factpages.npd.no/pbl/core_photo_jpgs/1382_01_10208-10228ft.jpg            1382   2019-04-25     10208      10228   ft
1        1/2-1                   2   19228,10262,ft  https://factpages.npd.no/pbl/core_photo_jpgs/1382_02_19228-10262ft.jpg            1382   2019-04-25     19228      10262   ft
2        1/2-1                   3   10262,10277,ft  https://factpages.npd.no/pbl/core_photo_jpgs/1382_03_10262-10277ft.jpg            1382   2019-04-25     10262      10277   ft
3        1/2-1                   4   10277,10292,ft  https://factpages.npd.no/pbl/core_photo_jpgs/1382_04_10277-10292ft.jpg            1382   2019-04-25     10277      10292   ft
4        1/2-1                   5   10292,10307,ft  https://factpages.npd.no/pbl/core_photo_jpgs/1382_05_10292-10307ft.jpg            1382   2019-04-25     10292      10307   ft
...        ...                 ...              ...                                                                     ...             ...          ...       ...        ...  ...
20939  9/2-A-4                  13      4691,4696,m     https://factpages.npd.no/pbl/core_photo_jpgs/2828_13_4691-4696m.jpg            2828   2019-04-25      4691       4696    m
20940  9/2-A-4                  14      4696,4701,m     https://factpages.npd.no/pbl/core_photo_jpgs/2828_14_4696-4701m.jpg            2828   2019-04-25      4696       4701    m
20941  9/2-A-4                  15      4701,4704,m     https://factpages.npd.no/pbl/core_photo_jpgs/2828_15_4701-4704m.jpg            2828   2019-04-25      4701       4704    m
20942    9/3-1                   1      1798,1802,m      https://factpages.npd.no/pbl/core_photo_jpgs/921_01_1798-1802m.jpg             921   2019-04-25      1798       1802    m
20943    9/3-1                   2      1802,1805,m      https://factpages.npd.no/pbl/core_photo_jpgs/921_02_1802-1805m.jpg             921   2019-04-25      1802       1805    m

[20849 rows x 9 columns]

In [53]:
df_core_photo.dtypes

Wellbore                      object
Core sample number             int64
Core photo title              object
Core photo URL                object
NPDID wellbore                 int64
Date updated          datetime64[ns]
Top depth                     object
Base depth                    object
Unit                          object
dtype: object

In [54]:
for index, row in df_core_photo.iterrows():
    if row['Unit'] == 'ft':
        df_core_photo.loc[index, 'Top depth'] = int(row['Top depth']) * 0.3048
    else:
        df_core_photo.loc[index, 'Top depth'] = int(row['Top depth'])

In [55]:
for index, row in df_core_photo.iterrows():
    if row['Unit'] == 'ft':
        df_core_photo.loc[index, 'Base depth'] = int(row['Base depth']) * 0.3048
    else:
        df_core_photo.loc[index, 'Base depth'] = int(row['Base depth'])

In [56]:
df_core_photo.round(2).head()

  Wellbore  Core sample number Core photo title                                                          Core photo URL  NPDID wellbore Date updated Top depth Base depth Unit
0    1/2-1                   1   10208,10228,ft  https://factpages.npd.no/pbl/core_photo_jpgs/1382_01_10208-10228ft.jpg            1382   2019-04-25    3111.4    3117.49   ft
1    1/2-1                   2   19228,10262,ft  https://factpages.npd.no/pbl/core_photo_jpgs/1382_02_19228-10262ft.jpg            1382   2019-04-25   5860.69    3127.86   ft
2    1/2-1                   3   10262,10277,ft  https://factpages.npd.no/pbl/core_photo_jpgs/1382_03_10262-10277ft.jpg            1382   2019-04-25   3127.86    3132.43   ft
3    1/2-1                   4   10277,10292,ft  https://factpages.npd.no/pbl/core_photo_jpgs/1382_04_10277-10292ft.jpg            1382   2019-04-25   3132.43       3137   ft
4    1/2-1                   5   10292,10307,ft  https://factpages.npd.no/pbl/core_photo_jpgs/1382_05_10292-10307ft.jpg            1382   2019-04-25      3137    3141.57   ft

In [58]:
# See https://stackabuse.com/download-files-with-python/
# Using the request Module

# Would also be useful to create folders for each wellbore

def save_core_photo():
    
    for index, row in df_core_photo_deletedrows.iterrows(): # Using filterered dataframe for speed
        
        url = row['Core photo URL']
        filename = url.split('/')[-1]
        filepath = 'core_photo_jpgs\\'

        print('Beginning file download with requests: ', url)
        r = requests.get(url)
        
        with open('{}/{}'.format(filepath, filename), 'wb') as f:
            f.write(r.content)
        print('Saved to: {}/{}'.format(filepath, filename))

        # Retrieve HTTP meta-data
        print(r.status_code)
        print(r.headers['content-type'])
        print(r.encoding)
        
########################################################################################save_core_photo()

# Sometimes getting error: 
# SSLError: HTTPSConnectionPool(host='factpages.npd.no', port=443): 
# Max retries exceeded with url: /pbl/core_photo_jpgs/3279_06_2044_2049m.jpg 
# (Caused by SSLError(SSLError("bad handshake: Error([('SSL routines', 'ssl3_get_server_certificate', 'certificate verify failed')],)",),))

In [59]:
# Add a new column with the filepath, e.g. '.\3279_06_2044_2049m.jpg'
# Where . represents the current directory

# Escaped insert backslash
df_core_photo['Legend'] = '.\\' + df_core_photo['Core photo URL'].str.split('/').str[-1]
df_core_photo

      Wellbore  Core sample number Core photo title                                                          Core photo URL  NPDID wellbore Date updated Top depth Base depth Unit                       Legend
0        1/2-1                   1   10208,10228,ft  https://factpages.npd.no/pbl/core_photo_jpgs/1382_01_10208-10228ft.jpg            1382   2019-04-25    3111.4    3117.49   ft  .\1382_01_10208-10228ft.jpg
1        1/2-1                   2   19228,10262,ft  https://factpages.npd.no/pbl/core_photo_jpgs/1382_02_19228-10262ft.jpg            1382   2019-04-25   5860.69    3127.86   ft  .\1382_02_19228-10262ft.jpg
2        1/2-1                   3   10262,10277,ft  https://factpages.npd.no/pbl/core_photo_jpgs/1382_03_10262-10277ft.jpg            1382   2019-04-25   3127.86    3132.43   ft  .\1382_03_10262-10277ft.jpg
3        1/2-1                   4   10277,10292,ft  https://factpages.npd.no/pbl/core_photo_jpgs/1382_04_10277-10292ft.jpg            1382   2019-04-25   3132.43       3137   ft  .\1382_04_10277-10292ft.jpg
4        1/2-1                   5   10292,10307,ft  https://factpages.npd.no/pbl/core_photo_jpgs/1382_05_10292-10307ft.jpg            1382   2019-04-25      3137    3141.57   ft  .\1382_05_10292-10307ft.jpg
...        ...                 ...              ...                                                                     ...             ...          ...       ...        ...  ...                          ...
20939  9/2-A-4                  13      4691,4696,m     https://factpages.npd.no/pbl/core_photo_jpgs/2828_13_4691-4696m.jpg            2828   2019-04-25      4691       4696    m     .\2828_13_4691-4696m.jpg
20940  9/2-A-4                  14      4696,4701,m     https://factpages.npd.no/pbl/core_photo_jpgs/2828_14_4696-4701m.jpg            2828   2019-04-25      4696       4701    m     .\2828_14_4696-4701m.jpg
20941  9/2-A-4                  15      4701,4704,m     https://factpages.npd.no/pbl/core_photo_jpgs/2828_15_4701-4704m.jpg            2828   2019-04-25      4701       4704    m     .\2828_15_4701-4704m.jpg
20942    9/3-1                   1      1798,1802,m      https://factpages.npd.no/pbl/core_photo_jpgs/921_01_1798-1802m.jpg             921   2019-04-25      1798       1802    m      .\921_01_1798-1802m.jpg
20943    9/3-1                   2      1802,1805,m      https://factpages.npd.no/pbl/core_photo_jpgs/921_02_1802-1805m.jpg             921   2019-04-25      1802       1805    m      .\921_02_1802-1805m.jpg

[20849 rows x 10 columns]

In [60]:
# Rename columns
rename_cols = {'Wellbore' : 'Well'}

# Apply renaming
df_core_photo.rename(columns=rename_cols, inplace=True)
df_core_photo

          Well  Core sample number Core photo title                                                          Core photo URL  NPDID wellbore Date updated Top depth Base depth Unit                       Legend
0        1/2-1                   1   10208,10228,ft  https://factpages.npd.no/pbl/core_photo_jpgs/1382_01_10208-10228ft.jpg            1382   2019-04-25    3111.4    3117.49   ft  .\1382_01_10208-10228ft.jpg
1        1/2-1                   2   19228,10262,ft  https://factpages.npd.no/pbl/core_photo_jpgs/1382_02_19228-10262ft.jpg            1382   2019-04-25   5860.69    3127.86   ft  .\1382_02_19228-10262ft.jpg
2        1/2-1                   3   10262,10277,ft  https://factpages.npd.no/pbl/core_photo_jpgs/1382_03_10262-10277ft.jpg            1382   2019-04-25   3127.86    3132.43   ft  .\1382_03_10262-10277ft.jpg
3        1/2-1                   4   10277,10292,ft  https://factpages.npd.no/pbl/core_photo_jpgs/1382_04_10277-10292ft.jpg            1382   2019-04-25   3132.43       3137   ft  .\1382_04_10277-10292ft.jpg
4        1/2-1                   5   10292,10307,ft  https://factpages.npd.no/pbl/core_photo_jpgs/1382_05_10292-10307ft.jpg            1382   2019-04-25      3137    3141.57   ft  .\1382_05_10292-10307ft.jpg
...        ...                 ...              ...                                                                     ...             ...          ...       ...        ...  ...                          ...
20939  9/2-A-4                  13      4691,4696,m     https://factpages.npd.no/pbl/core_photo_jpgs/2828_13_4691-4696m.jpg            2828   2019-04-25      4691       4696    m     .\2828_13_4691-4696m.jpg
20940  9/2-A-4                  14      4696,4701,m     https://factpages.npd.no/pbl/core_photo_jpgs/2828_14_4696-4701m.jpg            2828   2019-04-25      4696       4701    m     .\2828_14_4696-4701m.jpg
20941  9/2-A-4                  15      4701,4704,m     https://factpages.npd.no/pbl/core_photo_jpgs/2828_15_4701-4704m.jpg            2828   2019-04-25      4701       4704    m     .\2828_15_4701-4704m.jpg
20942    9/3-1                   1      1798,1802,m      https://factpages.npd.no/pbl/core_photo_jpgs/921_01_1798-1802m.jpg             921   2019-04-25      1798       1802    m      .\921_01_1798-1802m.jpg
20943    9/3-1                   2      1802,1805,m      https://factpages.npd.no/pbl/core_photo_jpgs/921_02_1802-1805m.jpg             921   2019-04-25      1802       1805    m      .\921_02_1802-1805m.jpg

[20849 rows x 10 columns]

In [61]:
df_core_photo = df_core_photo[['Well', 'Top depth', 'Base depth', 'Legend']]
df_core_photo.head()

    Well Top depth Base depth                       Legend
0  1/2-1    3111.4    3117.49  .\1382_01_10208-10228ft.jpg
1  1/2-1   5860.69    3127.86  .\1382_02_19228-10262ft.jpg
2  1/2-1   3127.86    3132.43  .\1382_03_10262-10277ft.jpg
3  1/2-1   3132.43       3137  .\1382_04_10277-10292ft.jpg
4  1/2-1      3137    3141.57  .\1382_05_10292-10307ft.jpg

In [62]:
# Output to file
file = 'output data/wellbore_core_photo.csv'
df_core_photo.to_csv(file, index=False)

# Check output
pd.read_csv(file).head(2)

    Well  Top depth  Base depth                       Legend
0  1/2-1  3111.3984   3117.4944  .\1382_01_10208-10228ft.jpg
1  1/2-1  5860.6944   3127.8576  .\1382_02_19228-10262ft.jpg

<h3>Thin Sections</h3>

In [63]:
#df_thin_section = pd.read_excel('https://factpages.npd.no/ReportServer_npdpublic?/FactPages/TableView/wellbore_thin_section&rs:Command=Render&rc:Toolbar=false&rc:Parameters=f&rs:Format=EXCEL&Top100=false&IpAddress=108.171.128.189&CultureCode=en')

df_thin_section = pd.read_excel('input data/wellbore_thin_section.xlsx', sheet_name='wellbore_thin_section')

In [64]:
print(df_thin_section.shape)
df_thin_section.head()

(2136, 7)

  Wellbore  Number     Depth    Unit  NPDID wellbore Date updated Date sync NPD
0    1/3-1     117  11221.00  [ft  ]             154   2019-04-25    09.02.2020
1    1/3-1     118  11221.00  [ft  ]             154   2019-04-25    09.02.2020
2    1/3-5     121   4809.00  [m   ]             223   2018-12-20    09.02.2020
3    1/3-5     122   4812.00  [m   ]             223   2018-12-20    09.02.2020
4    1/3-5    2319   4805.35  [m   ]             223   2019-03-27    09.02.2020

In [65]:
df_thin_section['Unit'].unique()

array(['[ft  ]', '[m   ]'], dtype=object)

In [66]:
df_thin_section.isna().sum()

Wellbore          0
Number            0
Depth             0
Unit              0
NPDID wellbore    0
Date updated      0
Date sync NPD     0
dtype: int64

In [67]:
for index, row in df_thin_section.iterrows():
    if row['Unit'] == '[ft  ]':
        df_thin_section.loc[index, 'Depth'] = row['Depth'] * 0.3048
    else:
        df_thin_section.loc[index, 'Depth'] = row['Depth']
        
df_thin_section.drop(columns='Unit', inplace=True)

In [68]:
df_thin_section.head()

  Wellbore  Number      Depth  NPDID wellbore Date updated Date sync NPD
0    1/3-1     117  3420.1608             154   2019-04-25    09.02.2020
1    1/3-1     118  3420.1608             154   2019-04-25    09.02.2020
2    1/3-5     121  4809.0000             223   2018-12-20    09.02.2020
3    1/3-5     122  4812.0000             223   2018-12-20    09.02.2020
4    1/3-5    2319  4805.3500             223   2019-03-27    09.02.2020

In [69]:
for index, row in df_thin_section.iterrows():
    df_thin_section.loc[index, 'Legend'] = 'Thin section no. ' + str(row['Number'])
    
df_thin_section.head()

  Wellbore  Number      Depth  NPDID wellbore Date updated Date sync NPD                 Legend
0    1/3-1     117  3420.1608             154   2019-04-25    09.02.2020   Thin section no. 117
1    1/3-1     118  3420.1608             154   2019-04-25    09.02.2020   Thin section no. 118
2    1/3-5     121  4809.0000             223   2018-12-20    09.02.2020   Thin section no. 121
3    1/3-5     122  4812.0000             223   2018-12-20    09.02.2020   Thin section no. 122
4    1/3-5    2319  4805.3500             223   2019-03-27    09.02.2020  Thin section no. 2319

In [70]:
# Rename columns
rename_cols = {'Wellbore' : 'Well'
               }
    
# Apply renaming
df_thin_section.rename(columns=rename_cols, inplace=True)
df_thin_section

       Well  Number      Depth  NPDID wellbore Date updated Date sync NPD                 Legend
0     1/3-1     117  3420.1608             154   2019-04-25    09.02.2020   Thin section no. 117
1     1/3-1     118  3420.1608             154   2019-04-25    09.02.2020   Thin section no. 118
2     1/3-5     121  4809.0000             223   2018-12-20    09.02.2020   Thin section no. 121
3     1/3-5     122  4812.0000             223   2018-12-20    09.02.2020   Thin section no. 122
4     1/3-5    2319  4805.3500             223   2019-03-27    09.02.2020  Thin section no. 2319
...     ...     ...        ...             ...          ...           ...                    ...
2131  8/3-1     790  3010.0000             142   2018-12-20    09.02.2020   Thin section no. 790
2132  9/4-3     793  3820.0000             152   2018-12-20    09.02.2020   Thin section no. 793
2133  9/4-3     794  3840.0000             152   2018-12-20    09.02.2020   Thin section no. 794
2134  9/4-3     795  3860.0000             152   2018-12-20    09.02.2020   Thin section no. 795
2135  9/4-3     796  3900.0000             152   2018-12-20    09.02.2020   Thin section no. 796

[2136 rows x 7 columns]

In [71]:
df_thin_section = df_thin_section[['Well', 'Depth', 'Legend']]
df_thin_section = df_thin_section.round(2)
df_thin_section

       Well    Depth                 Legend
0     1/3-1  3420.16   Thin section no. 117
1     1/3-1  3420.16   Thin section no. 118
2     1/3-5  4809.00   Thin section no. 121
3     1/3-5  4812.00   Thin section no. 122
4     1/3-5  4805.35  Thin section no. 2319
...     ...      ...                    ...
2131  8/3-1  3010.00   Thin section no. 790
2132  9/4-3  3820.00   Thin section no. 793
2133  9/4-3  3840.00   Thin section no. 794
2134  9/4-3  3860.00   Thin section no. 795
2135  9/4-3  3900.00   Thin section no. 796

[2136 rows x 3 columns]

In [72]:
# Output df_documents to file
file = 'output data/wellbore_thin_section.csv'
df_thin_section.to_csv(file, index=False)

# Check output
pd.read_csv(file).head(2)

    Well    Depth                Legend
0  1/3-1  3420.16  Thin section no. 117
1  1/3-1  3420.16  Thin section no. 118

In [73]:
# Point - comment
# No new IC data types

<h3>CO2</h3>

In [74]:
#df_co2 = pd.read_excel('https://factpages.npd.no/ReportServer_npdpublic?/FactPages/TableView/wellbore_co2&rs:Command=Render&rc:Toolbar=false&rc:Parameters=f&rs:Format=EXCEL&Top100=false&IpAddress=108.171.128.189&CultureCode=en',
#                      skiprows=[0])

df_co2 = pd.read_excel('input data/wellbore_co2.xlsx', sheet_name='wellbore_co2', skiprows=[0])

In [75]:
print(df_co2.shape)
df_co2.head()

(94, 10)

   Unnamed: 0 Wellbore name  Sample sequence number  Sample top depth [m]  Sample bottom depth [m]  CO2 [vol %]  Sample method Sample type  NPDID wellbore Date sync NPD
0         NaN        15/3-7                       1                4073.8                   4610.1        18900            NaN        MDT             4055    09.02.2020
1         NaN        17/3-1                       1                2406.1                   2406.1         3020            NaN        MDT             2576    09.02.2020
2         NaN        2/7-22                       1                4489.0                   4496.0         4500            NaN        DST             1495    09.02.2020
3         NaN         3/7-4                       1                3440.0                   3537.0         4620            NaN        DST             1467    09.02.2020
4         NaN        30/3-4                       1                3079.0                   3096.0         5300            NaN        DST              460    09.02.2020

In [76]:
df_co2.drop(labels='Unnamed: 0', axis=1, inplace=True)
df_co2

   Wellbore name  Sample sequence number  Sample top depth [m]  Sample bottom depth [m]  CO2 [vol %]  Sample method Sample type  NPDID wellbore Date sync NPD
0         15/3-7                       1                4073.8                   4610.1        18900            NaN        MDT             4055    09.02.2020
1         17/3-1                       1                2406.1                   2406.1         3020            NaN        MDT             2576    09.02.2020
2         2/7-22                       1                4489.0                   4496.0         4500            NaN        DST             1495    09.02.2020
3          3/7-4                       1                3440.0                   3537.0         4620            NaN        DST             1467    09.02.2020
4         30/3-4                       1                3079.0                   3096.0         5300            NaN        DST              460    09.02.2020
..           ...                     ...                   ...                      ...          ...            ...         ...             ...           ...
89      7120/8-1                       1                2093.0                   2110.0         6100            NaN        DST              120    09.02.2020
90      7121/4-1                       1                2465.9                   2471.9        10200            NaN        DST              135    09.02.2020
91      7121/7-1                       1                1867.0                   1872.0         6100            NaN        DST              130    09.02.2020
92      7121/7-2                       1                1881.8                   1889.8         8600            NaN        DST              881    09.02.2020
93         9/2-1                       1                3177.0                   3210.0         3100            NaN        DST             1038    09.02.2020

[94 rows x 9 columns]

In [77]:
df_co2.isna().sum()

Wellbore name               0
Sample sequence number      0
Sample top depth [m]        0
Sample bottom depth [m]     0
CO2 [vol %]                 0
Sample method              94
Sample type                 0
NPDID wellbore              0
Date sync NPD               0
dtype: int64

In [78]:
df_co2.drop(labels=['Sample method', 'NPDID wellbore', 'Date sync NPD'], axis=1, inplace=True)

In [79]:
df_co2.columns

Index(['Wellbore name', 'Sample sequence number', 'Sample top depth [m]',
       'Sample bottom depth [m]', 'CO2 [vol %]', 'Sample type'],
      dtype='object')

In [80]:
# Rename columns
rename_cols = {'Wellbore name' : 'Well',
               'Sample top depth [m]' : 'Top depth',
               'Sample bottom depth [m]' : 'Base depth'
               }
    
# Apply renaming
df_co2.rename(columns=rename_cols, inplace=True)
df_co2

        Well  Sample sequence number  Top depth  Base depth  CO2 [vol %] Sample type
0     15/3-7                       1     4073.8      4610.1        18900        MDT
1     17/3-1                       1     2406.1      2406.1         3020        MDT
2     2/7-22                       1     4489.0      4496.0         4500        DST
3      3/7-4                       1     3440.0      3537.0         4620        DST
4     30/3-4                       1     3079.0      3096.0         5300        DST
..       ...                     ...        ...         ...          ...         ...
89  7120/8-1                       1     2093.0      2110.0         6100        DST
90  7121/4-1                       1     2465.9      2471.9        10200        DST
91  7121/7-1                       1     1867.0      1872.0         6100        DST
92  7121/7-2                       1     1881.8      1889.8         8600        DST
93     9/2-1                       1     3177.0      3210.0         3100        DST

[94 rows x 6 columns]

In [81]:
# Output to file
file = 'output data/wellbore_co2.csv'
df_co2.to_csv(file, index=False)

# Check output
pd.read_csv(file).head(2)

     Well  Sample sequence number  Top depth  Base depth  CO2 [vol %] Sample type
0  15/3-7                       1     4073.8      4610.1        18900        MDT
1  17/3-1                       1     2406.1      2406.1         3020        MDT

In [82]:
# Interval-point
# Create data types: 'Sample sequence number', 'CO2 [vol %]', 'Sample type'

<h3>Oil Samples</h3>

In [83]:
#df_oil_sample = pd.read_excel('https://factpages.npd.no/ReportServer_npdpublic?/FactPages/TableView/wellbore_oil_sample&rs:Command=Render&rc:Toolbar=false&rc:Parameters=f&rs:Format=EXCEL&Top100=false&IpAddress=108.171.128.189&CultureCode=en',
#                      skiprows=[0])

df_oil_sample = pd.read_excel('input data/wellbore_oil_sample.xlsx', sheet_name='wellbore_oil_sample')

In [84]:
print(df_oil_sample.shape)
df_oil_sample.head()

(1005, 11)

  Wellbore Test type Bottle number  Top depth MD [m]  Bottom depth MD [m] Fluid type          Test time  Received date  NPDID wellbore Date updated Date sync NPD
0    1/2-1      DST     DST1                  3122.3               3137.0            1989-05-27 06:00:00    1991-09-09            1382   2016-05-19    09.02.2020
1   1/3-10      DST                              0.0                  0.0                            NaT    2011-08-06            5614   2016-05-19    09.02.2020
2   1/3-11      DST                              0.0                  0.0                            NaT           NaT            5806   2016-05-19    09.02.2020
3   1/3-11      MDT                           3294.5                  0.0        OIL                 NaT    2014-04-03            5806   2016-05-19    09.02.2020
4    1/3-3      DST     DST3A                 4202.0               4208.0      WATER 1983-03-06 00:00:00    1991-10-28              87   2016-05-19    09.02.2020

In [85]:
df_oil_sample.isna().sum()

Wellbore                 0
Test type                0
Bottle number            0
Top depth MD [m]         0
Bottom depth MD [m]      0
Fluid type               0
Test time              196
Received date           62
NPDID wellbore           0
Date updated             0
Date sync NPD            0
dtype: int64

In [86]:
df_oil_sample.drop(labels=['NPDID wellbore', 'Date updated', 'Date sync NPD'], axis=1, inplace=True)

In [87]:
df_oil_sample.columns

Index(['Wellbore', 'Test type', 'Bottle number', 'Top depth MD [m]',
       'Bottom depth MD [m]', 'Fluid type', 'Test time ', 'Received date'],
      dtype='object')

In [88]:
# Rename columns
rename_cols = {'Wellbore' : 'Well',
               'Top depth MD [m]' : 'Top depth',
               'Bottom depth MD [m]' : 'Base depth'
               }
    
# Apply renaming
df_oil_sample.rename(columns=rename_cols, inplace=True)
df_oil_sample

            Well Test type Bottle number  Top depth  Base depth Fluid type          Test time  Received date
0          1/2-1      DST     DST1          3122.30     3137.00            1989-05-27 06:00:00    1991-09-09
1         1/3-10      DST                      0.00        0.00                            NaT    2011-08-06
2         1/3-11      DST                      0.00        0.00                            NaT           NaT
3         1/3-11      MDT                   3294.50        0.00        OIL                 NaT    2014-04-03
4          1/3-3      DST     DST3A         4202.00     4208.00      WATER 1983-03-06 00:00:00    1991-10-28
...          ...       ...           ...        ...         ...        ...                 ...           ...
1000  7324/7-3 S      DST                   2232.49     1771.03        OIL                 NaT    2016-08-11
1001    7324/8-1      MDT                    664.00        0.00        OIL                 NaT    2015-07-20
1002    7324/8-1      MDT                    678.00        0.00        OIL                 NaT    2015-07-20
1003       9/2-1      DST     TEST3         3177.00     3210.00            1987-04-20 00:00:00    1991-10-01
1004       9/2-3      DST     TEST1         3258.00     3268.00            1990-01-29 05:55:00    1991-10-01

[1005 rows x 8 columns]

In [89]:
df_oil_sample

            Well Test type Bottle number  Top depth  Base depth Fluid type          Test time  Received date
0          1/2-1      DST     DST1          3122.30     3137.00            1989-05-27 06:00:00    1991-09-09
1         1/3-10      DST                      0.00        0.00                            NaT    2011-08-06
2         1/3-11      DST                      0.00        0.00                            NaT           NaT
3         1/3-11      MDT                   3294.50        0.00        OIL                 NaT    2014-04-03
4          1/3-3      DST     DST3A         4202.00     4208.00      WATER 1983-03-06 00:00:00    1991-10-28
...          ...       ...           ...        ...         ...        ...                 ...           ...
1000  7324/7-3 S      DST                   2232.49     1771.03        OIL                 NaT    2016-08-11
1001    7324/8-1      MDT                    664.00        0.00        OIL                 NaT    2015-07-20
1002    7324/8-1      MDT                    678.00        0.00        OIL                 NaT    2015-07-20
1003       9/2-1      DST     TEST3         3177.00     3210.00            1987-04-20 00:00:00    1991-10-01
1004       9/2-3      DST     TEST1         3258.00     3268.00            1990-01-29 05:55:00    1991-10-01

[1005 rows x 8 columns]

In [90]:
# Output to file
file = 'output data/wellbore_oil_sample.csv'
df_oil_sample.to_csv(file, index=False)

# Check output
pd.read_csv(file).head(2)

     Well Test type Bottle number  Top depth  Base depth Fluid type           Test time         Received date
0   1/2-1      DST     DST1           3122.3      3137.0             1989-05-27 06:00:00  1991-09-09 00:00:00
1  1/3-10      DST                       0.0         0.0                             NaN  2011-08-06 00:00:00

In [91]:
df_oil_sample.columns

# Interval - point
# Create data types: 'Test type', 'Bottle number', 'Fluid type', 'Test time ', 'Received date'

# What to do about rows with only with 0/Nan values?

Index(['Well', 'Test type', 'Bottle number', 'Top depth', 'Base depth',
       'Fluid type', 'Test time ', 'Received date'],
      dtype='object')

<h3>Lithostratigraphy</h3>

In [92]:
# Lithostrat available in two places. 
# Compare the length, and number of unique wells in both sources.

# (A) NPD FactPages > Wellbore > Table View > With > Lithostratigraphy
    # File: wellbore_formation_top.xlsx
    # Sheet: wellbore_formation_top
    # Link: https://factpages.npd.no/ReportServer_npdpublic?/FactPages/TableView/wellbore_formation_top&rs:Command=Render&rc:Toolbar=false&rc:Parameters=f&rs:Format=EXCEL&Top100=false&IpAddress=108.171.128.189&CultureCode=en

df_a = pd.read_excel('input data/wellbore_formation_top.xlsx', sheet_name='wellbore_formation_top')
print('Source A:', df_a.shape)
print(df_a['Wellbore name'].nunique())

# (B) NPD FactPages > Stratigraphy > Table View > Wellbores
    # File: strat_litho_wellbore.xlsx
    # Sheet: strat_litho_wellbore
    # Link: https://factpages.npd.no/ReportServer_npdpublic?/FactPages/TableView/strat_litho_wellbore&rs:Command=Render&rc:Toolbar=false&rc:Parameters=f&rs:Format=EXCEL&Top100=false&IpAddress=108.171.128.189&CultureCode=en

df_b = pd.read_excel('input data/strat_litho_wellbore.xlsx', sheet_name='strat_litho_wellbore')
print('Source B:', df_b.shape)
print(df_b['Wellbore name'].nunique())

# Both contain (almost) the same number of rows.
# Source A is preferrable as it has an exra column, 'Lithostrat. unit, parent'
# which will come in handy assigning parents to each text dictionary entry.

Source A: (36035, 11)
1777
Source B: (36037, 10)
1778

In [93]:
# Use Source A

# df_formation_top = pd.read_excel('https://factpages.npd.no/ReportServer_npdpublic?/FactPages/TableView/wellbore_formation_top&rs:Command=Render&rc:Toolbar=false&rc:Parameters=f&rs:Format=EXCEL&Top100=false&IpAddress=108.171.128.189&CultureCode=en', 
#                          sheet_name='wellbore_formation_top')

df_lithostrat = pd.read_excel('input data/wellbore_formation_top.xlsx', sheet_name='wellbore_formation_top')

# Print column titles
print("Lithostratigraphy wellbore well header column titles:")
print(list(df_lithostrat.columns))

Lithostratigraphy wellbore well header column titles:
['Wellbore name', 'Top depth [m]', 'Bottom depth [m]', 'Lithostrat. unit', 'Level', 'Lithostrat. unit, parent', 'NPDID wellbore', 'NPDID lithostrat. unit', 'NPDID parent lithostrat. unit', 'Date updated', 'Date sync NPD']

In [94]:
(num_lithostrat_rows, num_lithostrat_cols) = df_lithostrat.shape
print('{} rows and {} columns in Exploration wells.'.format(num_lithostrat_rows, num_lithostrat_cols))

36035 rows and 11 columns in Exploration wells.

In [95]:
df_lithostrat.head()

  Wellbore name  Top depth [m]  Bottom depth [m] Lithostrat. unit      Level Lithostrat. unit, parent  NPDID wellbore  NPDID lithostrat. unit  NPDID parent lithostrat. unit Date updated Date sync NPD
0         9/8-1         1597.0            1625.0       BLODØKS FM  FORMATION              SHETLAND GP             145                      13                          143.0   2019-10-03    09.02.2020
1         9/8-1         1922.0            2109.0       SANDNES FM  FORMATION              VESTLAND GP             145                     139                          186.0   2019-10-03    09.02.2020
2         9/8-1         1275.0            1625.0      SHETLAND GP      GROUP                     None             145                     143                            NaN   2019-10-03    09.02.2020
3         9/8-1         1300.0            1530.0           TOR FM  FORMATION              SHETLAND GP             145                     171                          143.0   2019-10-03    09.02.2020
4         9/8-1         1922.0            2109.0      VESTLAND GP      GROUP                     None             145                     186                            NaN   2019-10-03    09.02.2020

In [96]:
df_lithostrat.tail()

      Wellbore name  Top depth [m]  Bottom depth [m] Lithostrat. unit      Level Lithostrat. unit, parent  NPDID wellbore  NPDID lithostrat. unit  NPDID parent lithostrat. unit Date updated Date sync NPD
36030         1/2-1         3335.0            3407.0       MAUREEN FM  FORMATION              ROGALAND GP            1382                     102                          131.0   2019-10-03    09.02.2020
36031         1/2-1           94.0            1777.0      NORDLAND GP      GROUP                     None            1382                     113                            NaN   2019-10-03    09.02.2020
36032         1/2-1         3059.0            3407.0      ROGALAND GP      GROUP                     None            1382                     131                            NaN   2019-10-03    09.02.2020
36033         1/2-1         3407.0            3574.0      SHETLAND GP      GROUP                     None            1382                     143                            NaN   2019-10-03    09.02.2020
36034         1/2-1         3514.0            3574.0           TOR FM  FORMATION              SHETLAND GP            1382                     171                          143.0   2019-10-03    09.02.2020

In [97]:
#Rename columns for csv
rename_stratcols = {'Wellbore name' : 'Well',
                    'Top depth [m]' : 'Top depth',
                    'Bottom depth [m]' : 'Base depth',
                    'Lithostrat. unit' : 'Legend'
                    }

#Apply renaming to dataframe
df_lithostrat.rename(columns=rename_stratcols, inplace=True)

# Create new dataframe called "df_formation_top"
# Need to keep other columns df_lithostrat for later when writing to database

df_formation_top = df_lithostrat[['Well', 'Top depth', 'Base depth', 'Legend']]
df_formation_top.head()

    Well  Top depth  Base depth       Legend
0  9/8-1     1597.0      1625.0   BLODØKS FM
1  9/8-1     1922.0      2109.0   SANDNES FM
2  9/8-1     1275.0      1625.0  SHETLAND GP
3  9/8-1     1300.0      1530.0       TOR FM
4  9/8-1     1922.0      2109.0  VESTLAND GP

In [98]:
# Output to file
file = 'output data/wellbore_formation_top.csv'
df_formation_top.to_csv(file, index=False)

# Check output
pd.read_csv(file).head(2)

    Well  Top depth  Base depth      Legend
0  9/8-1     1597.0      1625.0  BLODØKS FM
1  9/8-1     1922.0      2109.0  SANDNES FM

<h3>Drill stem tests</h3>

In [136]:
#df_dst = pd.read_excel('https://factpages.npd.no/ReportServer_npdpublic?/FactPages/TableView/wellbore_dst&rs:Command=Render&rc:Toolbar=false&rc:Parameters=f&rs:Format=EXCEL&Top100=false&IpAddress=108.171.128.189&CultureCode=en')

df_dst = pd.read_excel('input data/wellbore_dst.xlsx', sheet_name='wellbore_dst')

In [137]:
print(df_dst.shape)
df_dst.head(20)

(1167, 17)

   Wellbore  Test number  From depth MD [m]  To depth MD [m]  Choke size [mm]  Final shut-in pressure [MPa]  Final flow pressure [MPa]  Bottom hole pressure [MPa]  Oil [Sm3/day]  Gas [Sm3/day]  Oil density [g/cm3]  Gas grav. rel.air  GOR [m3/m3]  Downhole temperature [°C]  NPDID wellbore Date updated Date sync NPD
0     1/2-1          1.0             3122.3           3137.0             25.4                           0.0                        0.0                         0.0            859          57000                0.810              0.000           66                          0            1382   2016-05-19    09.02.2020
1     1/3-1          1.0             4585.0           4602.0             12.5                          80.0                       61.0                         0.0              0           1132                0.000              0.000            0                          0             154   2016-05-19    09.02.2020
2     1/3-1          2.0             4565.0           4602.0             12.5                          52.0                       40.0                         0.0              0           6626                0.000              0.000            0                          0             154   2016-05-19    09.02.2020
3     1/3-1          3.0             3356.0           3361.0             12.5                          70.0                       50.0                         0.0              0          28317                0.000              0.000            0                          0             154   2016-05-19    09.02.2020
4    1/3-10          1.0             3158.0           3288.0             19.0                           9.0                        0.0                        38.0            457         212453                0.791              0.855          465                          0            5614   2016-05-19    09.02.2020
5     1/3-3          1.0             4529.0           4552.0             25.4                           0.0                        0.0                         0.0              0              0                0.000              0.000            0                          0              87   2016-05-19    09.02.2020
6     1/3-3          2.0             4233.0           4240.0              9.5                           0.0                        0.0                         0.0              0              0                0.000              0.000            0                          0              87   2016-05-19    09.02.2020
7     1/3-3          3.1             4202.0           4208.0             50.8                           0.0                        0.0                         0.0              0              0                0.000              0.000            0                          0              87   2016-05-19    09.02.2020
8     1/3-3          3.3             4211.0           4214.0              6.4                           0.0                        0.0                         0.0            143          28000                0.829              0.820          196                        165              87   2016-05-19    09.02.2020
9     1/3-6          1.0             2960.5           2977.0             17.5                           0.0                        3.0                         0.0             78          93300                0.780              0.780         1196                        107            1521   2016-05-19    09.02.2020
10    1/3-6          2.0             2913.0           2953.0             15.8                           0.0                        6.8                         0.0            153         172500                0.771              0.735         1131                        112            1521   2016-05-19    09.02.2020
11    1/3-7          1.1             3183.5           3215.5             12.5                           0.0                       30.0                         0.0             49          16783                0.806              0.000          364                        119            2505   2016-05-19    09.02.2020
12    1/3-7          2.0             3183.5           3220.0             12.5                           0.0                       40.0                        41.0            137          37762                0.790              0.000          281                        126            2505   2016-05-19    09.02.2020
13    1/5-2          1.0             3338.0           3363.0              0.0                           0.0                        0.0                         0.0              5              0                0.870              0.000            0                          0             238   2016-05-19    09.02.2020
14    1/5-2          2.0             3152.0           3174.0             21.4                           0.0                        0.0                         0.0            500         180662                0.810              0.000          361                          0             238   2016-05-19    09.02.2020
15    1/5-2          3.0             3076.0           3103.0              0.0                           0.0                        0.0                         0.0             15              0                0.000              0.000            0                          0             238   2016-05-19    09.02.2020
16    1/5-2          4.0             2832.0           2841.0              0.0                           0.0                        0.0                         0.0             37          16707                0.820              0.000          456                          0             238   2016-05-19    09.02.2020
17    1/6-1          1.0             3820.0           3833.0              0.0                           0.0                        0.0                         0.0              0              0                0.000              0.000            0                          0             239   2016-05-19    09.02.2020
18    1/6-1          2.0             3621.0           3633.0             12.0                           0.0                        0.0                         0.0             32          16980                0.832              0.000            0                          0             239   2016-05-19    09.02.2020
19    1/6-1          3.0             3271.0           3280.0             25.4                           0.0                        0.0                         0.0            352         466893                0.794              0.690            0                          0             239   2016-05-19    09.02.2020

In [138]:
df_dst.isna().sum()

Wellbore                        0
Test number                     0
From depth MD [m]               0
To depth MD [m]                 0
Choke size [mm]                 0
Final shut-in pressure [MPa]    0
Final flow pressure [MPa]       0
Bottom hole pressure [MPa]      0
Oil [Sm3/day]                   0
Gas [Sm3/day]                   0
Oil density [g/cm3]             0
Gas grav. rel.air               0
GOR [m3/m3]                     0
Downhole temperature [°C]       0
NPDID wellbore                  0
Date updated                    0
Date sync NPD                   0
dtype: int64

In [139]:
df_dst.drop(labels=['NPDID wellbore', 'Date updated', 'Date sync NPD'], axis=1, inplace=True)

In [140]:
df_dst.columns

Index(['Wellbore', 'Test number', 'From depth MD [m]', 'To depth MD [m]',
       'Choke size [mm]', 'Final shut-in pressure [MPa]',
       'Final flow pressure [MPa]', 'Bottom hole pressure [MPa]',
       'Oil [Sm3/day]', 'Gas [Sm3/day]', 'Oil density [g/cm3]',
       'Gas grav. rel.air', 'GOR [m3/m3]', 'Downhole temperature [°C]'],
      dtype='object')

In [141]:
#Rename well header columns to match dbo.WELLS (does capitalisation matter?)
rename_cols = {'Wellbore' : 'Well',
               'From depth MD [m]' : 'Top depth',
               'To depth MD [m]' : 'Base depth'
               }
    
#Apply renaming
df_dst.rename(columns=rename_cols, inplace=True)
df_dst.head(20)

      Well  Test number  Top depth  Base depth  Choke size [mm]  Final shut-in pressure [MPa]  Final flow pressure [MPa]  Bottom hole pressure [MPa]  Oil [Sm3/day]  Gas [Sm3/day]  Oil density [g/cm3]  Gas grav. rel.air  GOR [m3/m3]  Downhole temperature [°C]
0    1/2-1          1.0     3122.3      3137.0             25.4                           0.0                        0.0                         0.0            859          57000                0.810              0.000           66                          0
1    1/3-1          1.0     4585.0      4602.0             12.5                          80.0                       61.0                         0.0              0           1132                0.000              0.000            0                          0
2    1/3-1          2.0     4565.0      4602.0             12.5                          52.0                       40.0                         0.0              0           6626                0.000              0.000            0                          0
3    1/3-1          3.0     3356.0      3361.0             12.5                          70.0                       50.0                         0.0              0          28317                0.000              0.000            0                          0
4   1/3-10          1.0     3158.0      3288.0             19.0                           9.0                        0.0                        38.0            457         212453                0.791              0.855          465                          0
5    1/3-3          1.0     4529.0      4552.0             25.4                           0.0                        0.0                         0.0              0              0                0.000              0.000            0                          0
6    1/3-3          2.0     4233.0      4240.0              9.5                           0.0                        0.0                         0.0              0              0                0.000              0.000            0                          0
7    1/3-3          3.1     4202.0      4208.0             50.8                           0.0                        0.0                         0.0              0              0                0.000              0.000            0                          0
8    1/3-3          3.3     4211.0      4214.0              6.4                           0.0                        0.0                         0.0            143          28000                0.829              0.820          196                        165
9    1/3-6          1.0     2960.5      2977.0             17.5                           0.0                        3.0                         0.0             78          93300                0.780              0.780         1196                        107
10   1/3-6          2.0     2913.0      2953.0             15.8                           0.0                        6.8                         0.0            153         172500                0.771              0.735         1131                        112
11   1/3-7          1.1     3183.5      3215.5             12.5                           0.0                       30.0                         0.0             49          16783                0.806              0.000          364                        119
12   1/3-7          2.0     3183.5      3220.0             12.5                           0.0                       40.0                        41.0            137          37762                0.790              0.000          281                        126
13   1/5-2          1.0     3338.0      3363.0              0.0                           0.0                        0.0                         0.0              5              0                0.870              0.000            0                          0
14   1/5-2          2.0     3152.0      3174.0             21.4                           0.0                        0.0                         0.0            500         180662                0.810              0.000          361                          0
15   1/5-2          3.0     3076.0      3103.0              0.0                           0.0                        0.0                         0.0             15              0                0.000              0.000            0                          0
16   1/5-2          4.0     2832.0      2841.0              0.0                           0.0                        0.0                         0.0             37          16707                0.820              0.000          456                          0
17   1/6-1          1.0     3820.0      3833.0              0.0                           0.0                        0.0                         0.0              0              0                0.000              0.000            0                          0
18   1/6-1          2.0     3621.0      3633.0             12.0                           0.0                        0.0                         0.0             32          16980                0.832              0.000            0                          0
19   1/6-1          3.0     3271.0      3280.0             25.4                           0.0                        0.0                         0.0            352         466893                0.794              0.690            0                          0

In [142]:
# Output to file
file = 'output data/wellbore_dst.csv'
df_dst.to_csv(file, index=False)

# Check output
pd.read_csv(file).head(2)

    Well  Test number  Top depth  Base depth  Choke size [mm]  Final shut-in pressure [MPa]  Final flow pressure [MPa]  Bottom hole pressure [MPa]  Oil [Sm3/day]  Gas [Sm3/day]  Oil density [g/cm3]  Gas grav. rel.air  GOR [m3/m3]  Downhole temperature [°C]
0  1/2-1          1.0     3122.3      3137.0             25.4                           0.0                        0.0                         0.0            859          57000                 0.81                0.0           66                          0
1  1/3-1          1.0     4585.0      4602.0             12.5                          80.0                       61.0                         0.0              0           1132                 0.00                0.0            0                          0

In [143]:
# Note overlapping depths in DST data
# For example in well 1/9-1

filt = df_dst['Well'] == '1/9-1'
df_dst[['Well', 'Top depth', 'Base depth']][filt]

     Well  Top depth  Base depth
23  1/9-1     3298.0      3310.0
24  1/9-1     3210.0      3220.0
25  1/9-1     3174.0      3182.0
26  1/9-1     3148.0      3157.0
27  1/9-1     3120.0      3133.0
28  1/9-1     3129.0      3133.0
29  1/9-1     3105.0      3109.0
30  1/9-1     3082.0      3088.0
31  1/9-1     3055.0      3068.0
32  1/9-1     3055.0      3068.0

In [149]:
# Calculate overlap in Drill Stem Tests
# Zero overlap for first test in each well, no negative overlaps (representing gaps)
# Iterate over DataFrame rows as (index, Series) pairs.

for index, row in df_dst[1:].iterrows():
    
    current_row = df_dst.loc[index]
    last_row = df_dst.iloc[df_dst.index.get_loc(index) - 1]
    
    # Zero overlap for first test in each well
    if current_row['Well'] != last_row['Well']:
        df_dst.loc[index, 'Overlap'] = 0
    
    else:
        # Difference between base of last row and top of current row
        if current_row['Top depth'] < last_row['Base depth']:
            df_dst.loc[index, 'Overlap'] = last_row['Base depth'] - current_row['Top depth']
        else:
            df_dst.loc[index, 'Overlap'] = 0 

df_dst_overlap = df_dst[['Well', 'Test number', 'Top depth', 'Base depth', 'Overlap']].round(1)

# Output to file
file = "output data/calc_dst_overlap.xlsx"
df_dst_overlap.to_excel(file, index=False)
pd.read_excel(file).head(20)

1 1.0
2 2.0
3 3.0
4 1.0
5 1.0
6 2.0
7 3.1
8 3.3
9 1.0
10 2.0
11 1.1
12 2.0
13 1.0
14 2.0
15 3.0
16 4.0
17 1.0
18 2.0
19 3.0
20 4.0
21 1.0
22 1.0
23 1.0
24 2.0
25 3.0
26 4.0
27 5.0
28 5.1
29 6.0
30 7.0
31 8.0
32 8.1
33 1.0
34 2.0
35 1.0
36 2.0
37 3.0
38 4.0
39 1.0
40 2.0
41 3.0
42 4.0
43 1.0
44 2.0
45 3.0
46 4.0
47 1.0
48 1.0
49 2.0
50 3.0
51 1.0
52 2.0
53 1.0
54 1.0
55 1.0
56 2.0
57 1.0
58 1.0
59 2.0
60 1.0
61 2.0
62 1.0
63 1.0
64 2.0
65 1.0
66 2.0
67 1.0
68 1.0
69 1.0
70 1.0
71 1.0
72 1.0
73 2.0
74 3.0
75 4.0
76 1.0
77 2.0
78 1.0
79 2.0
80 3.0
81 1.0
82 2.0
83 1.0
84 2.0
85 1.0
86 2.0
87 1.0
88 2.0
89 3.0
90 1.0
91 2.0
92 1.0
93 1.0
94 2.0
95 3.0
96 1.0
97 2.0
98 3.0
99 1.0
100 2.0
101 3.0
102 1.0
103 1.0
104 2.0
105 3.0
106 1.0
107 2.0
108 1.0
109 2.0
110 3.0
111 1.0
112 2.0
113 1.0
114 1.0
115 1.0
116 2.0
117 1.0
118 1.0
119 2.0
120 1.0
121 1.0
122 1.0
123 1.0
124 1.0
125 1.0
126 1.0
127 1.0
128 1.0
129 2.0
130 1.0
131 2.0
132 1.0
133 2.0
134 3.0
135 1.0
136 2.0
137 1.0
138 1.0
139 1.0
140 1.0
141 2.0
142 3.0
143 4.0
144 1.0
145 2.0
146 1.0
147 2.0
148 1.0
149 2.0
150 1.0
151 2.0
152 3.0
153 1.0
154 2.0
155 1.0
156 2.0
157 3.0
158 1.0
159 2.0
160 3.0
161 1.0
162 2.0
163 1.0
164 2.0
165 1.0
166 1.0
167 1.0
168 1.0
169 1.0
170 2.0
171 1.0
172 2.0
173 1.0
174 2.0
175 3.0
176 4.0
177 5.0
178 1.0
179 2.0
180 2.1
181 2.2
182 2.3
183 2.4
184 2.5
185 2.6
186 1.0
187 2.0
188 3.0
189 4.0
190 1.0
191 10.0
192 11.0
193 2.0
194 3.0
195 4.0
196 5.0
197 6.0
198 7.0
199 8.0
200 9.0
201 1.0
202 2.0
203 3.0
204 4.0
205 5.0
206 6.0
207 7.0
208 1.0
209 2.0
210 3.0
211 4.0
212 5.0
213 6.0
214 1.0
215 2.0
216 3.0
217 4.0
218 5.0
219 1.0
220 2.0
221 3.0
222 4.0
223 5.0
224 6.0
225 7.0
226 1.0
227 2.0
228 3.0
229 4.0
230 5.0
231 6.0
232 7.0
233 1.0
234 2.0
235 3.0
236 4.0
237 1.0
238 2.0
239 4.0
240 5.0
241 6.0
242 7.0
243 8.0
244 1.0
245 2.0
246 1.0
247 2.0
248 3.0
249 4.0
250 5.0
251 6.0
252 1.0
253 2.0
254 3.0
255 1.0
256 2.0
257 3.0
258 1.0
259 3.0
260 1.0
261 2.0
262 3.0
263 1.0
264 1.0
265 1.0
266 3.0
267 5.0
268 6.0
269 7.0
270 1.0
271 1.0
272 2.0
273 3.0
274 4.0
275 1.0
276 2.0
277 3.0
278 4.0
279 5.0
280 1.0
281 2.0
282 3.0
283 1.0
284 2.0
285 1.0
286 1.0
287 1.0
288 1.0
289 2.1
290 2.2
291 3.1
292 3.2
293 1.0
294 1.0
295 2.0
296 1.0
297 1.0
298 2.0
299 3.0
300 4.0
301 5.0
302 1.0
303 1.0
304 2.0
305 3.0
306 4.0
307 5.0
308 6.0
309 1.0
310 2.0
311 3.0
312 4.0
313 5.0
314 1.0
315 2.0
316 3.0
317 4.0
318 1.0
319 3.0
320 5.0
321 6.0
322 1.0
323 2.0
324 3.0
325 4.0
326 1.0
327 2.0
328 3.0
329 1.0
330 2.0
331 3.0
332 1.0
333 2.0
334 1.0
335 2.0
336 3.0
337 1.0
338 2.0
339 1.0
340 2.0
341 3.0
342 4.0
343 5.0
344 1.0
345 2.0
346 3.0
347 4.0
348 5.0
349 1.0
350 2.0
351 1.0
352 1.0
353 1.0
354 2.0
355 3.0
356 1.0
357 1.0
358 1.0
359 2.0
360 1.0
361 1.0
362 1.0
363 2.0
364 1.0
365 1.0
366 1.0
367 1.0
368 1.0
369 1.0
370 2.0
371 3.0
372 4.0
373 5.0
374 6.0
375 1.0
376 1.0
377 2.0
378 1.0
379 1.0
380 1.0
381 1.0
382 1.0
383 2.0
384 2.3
385 3.1
386 5.0
387 1.0
388 1.0
389 2.0
390 1.0
391 1.0
392 1.0
393 2.0
394 3.0
395 1.0
396 2.0
397 3.0
398 1.0
399 1.0
400 2.0
401 3.0
402 1.0
403 1.0
404 2.0
405 2.1
406 3.0
407 3.1
408 2.0
409 1.0
410 1.0
411 1.0
412 1.0
413 1.0
414 1.0
415 1.0
416 1.0
417 1.0
418 1.0
419 1.0
420 1.0
421 1.0
422 2.0
423 2.1
424 3.0
425 1.0
426 2.0
427 3.0
428 1.0
429 1.0
430 2.0
431 1.0
432 1.0
433 1.0
434 1.1
435 2.0
436 2.1
437 2.2
438 3.0
439 4.0
440 1.0
441 2.0
442 3.0
443 1.0
444 2.0
445 3.0
446 1.0
447 2.0
448 3.1
449 1.0
450 2.0
451 3.0
452 1.0
453 2.0
454 3.0
455 1.0
456 3.0
457 4.0
458 5.0
459 6.0
460 1.0
461 1.0
462 2.0
463 1.0
464 2.0
465 1.0
466 2.0
467 3.0
468 4.0
469 1.0
470 1.0
471 2.0
472 3.0
473 1.0
474 1.1
475 1.0
476 2.0
477 3.0
478 1.0
479 1.1
480 2.0
481 1.0
482 1.0
483 2.0
484 3.0
485 1.0
486 2.0
487 3.0
488 1.0
489 1.0
490 1.0
491 2.0
492 1.0
493 2.0
494 3.0
495 1.0
496 2.0
497 1.0
498 2.0
499 1.0
500 1.0
501 2.0
502 3.0
503 4.0
504 1.0
505 2.0
506 3.0
507 4.0
508 5.0
509 1.0
510 2.0
511 1.0
512 1.0
513 1.0
514 1.0
515 2.0
516 3.0
517 1.0
518 2.0
519 1.0
520 2.0
521 3.0
522 1.0
523 2.0
524 1.0
525 1.0
526 2.0
527 3.0
528 4.0
529 1.0
530 1.0
531 2.0
532 1.0
533 2.0
534 1.0
535 1.0
536 2.0
537 3.0
538 1.0
539 2.0
540 1.0
541 2.0
542 1.0
543 2.0
544 1.0
545 1.0
546 1.0
547 2.0
548 3.0
549 1.0
550 2.0
551 3.0
552 4.0
553 1.0
554 1.0
555 1.0
556 1.0
557 2.0
558 1.0
559 1.0
560 1.0
561 2.0
562 1.0
563 1.0
564 2.0
565 1.0
566 2.0
567 3.0
568 1.0
569 1.0
570 2.0
571 1.0
572 2.0
573 1.0
574 2.0
575 1.0
576 2.0
577 3.0
578 1.0
579 2.0
580 1.0
581 2.0
582 1.0
583 1.0
584 1.0
585 2.0
586 1.0
587 2.0
588 3.0
589 1.0
590 1.0
591 2.0
592 3.0
593 4.0
594 1.0
595 2.0
596 3.0
597 4.0
598 5.0
599 1.0
600 2.0
601 1.0
602 1.0
603 1.0
604 2.0
605 3.0
606 1.0
607 2.0
608 3.0
609 1.0
610 1.1
611 1.2
612 2.0
613 1.0
614 2.0
615 2.1
616 1.0
617 1.0
618 2.0
619 1.0
620 2.0
621 1.0
622 2.0
623 3.0
624 2.0
625 3.0
626 5.0
627 6.0
628 7.0
629 8.0
630 9.0
631 1.0
632 2.0
633 2.1
634 3.0
635 1.0
636 2.0
637 1.0
638 2.0
639 1.0
640 1.0
641 2.0
642 1.0
643 2.0
644 1.0
645 2.0
646 3.0
647 4.0
648 1.0
649 2.0
650 3.0
651 4.0
652 5.0
653 1.0
654 2.0
655 2.1
656 2.2
657 1.0
658 1.0
659 1.0
660 2.0
661 1.0
662 2.0
663 3.0
664 1.0
665 2.0
666 3.0
667 1.0
668 2.0
669 2.1
670 2.2
671 2.3
672 2.4
673 2.5
674 2.6
675 2.7
676 2.8
677 2.9
678 3.0
679 3.1
680 3.2
681 3.3
682 3.4
683 3.5
684 3.6
685 3.7
686 3.8
687 1.0
688 2.0
689 1.0
690 2.0
691 1.0
692 1.3
693 2.1
694 2.2
695 1.0
696 1.0
697 1.2
698 1.0
699 1.0
700 2.0
701 3.0
702 1.0
703 1.0
704 1.1
705 1.2
706 1.3
707 1.4
708 1.0
709 2.0
710 1.0
711 2.0
712 1.0
713 2.0
714 1.0
715 1.0
716 1.0
717 2.0
718 3.0
719 1.0
720 1.0
721 2.0
722 3.0
723 1.0
724 1.0
725 2.0
726 3.0
727 1.0
728 1.0
729 1.0
730 1.0
731 2.0
732 1.0
733 1.0
734 2.0
735 3.0
736 4.0
737 1.0
738 2.0
739 1.0
740 1.1
741 1.0
742 2.0
743 1.0
744 1.0
745 1.0
746 2.0
747 3.0
748 1.0
749 2.0
750 3.0
751 4.0
752 1.0
753 2.0
754 3.0
755 1.0
756 1.0
757 2.0
758 1.0
759 2.0
760 3.0
761 1.0
762 1.0
763 1.0
764 2.0
765 1.0
766 1.0
767 1.0
768 1.0
769 2.0
770 1.0
771 1.0
772 2.0
773 3.0
774 1.0
775 1.0
776 2.0
777 1.0
778 1.1
779 2.0
780 3.0
781 3.1
782 1.0
783 2.0
784 1.1
785 1.2
786 3.0
787 4.0
788 1.0
789 1.1
790 1.2
791 1.3
792 1.0
793 2.0
794 3.0
795 1.0
796 1.0
797 2.0
798 1.0
799 2.0
800 3.0
801 1.0
802 1.1
803 1.0
804 2.0
805 3.0
806 4.0
807 5.0
808 1.0
809 2.1
810 2.2
811 3.0
812 4.0
813 1.0
814 2.0
815 1.0
816 2.0
817 1.0
818 2.0
819 1.0
820 2.0
821 3.0
822 4.0
823 5.0
824 1.0
825 2.0
826 3.0
827 4.0
828 1.0
829 2.0
830 1.0
831 2.0
832 3.0
833 1.0
834 1.0
835 1.0
836 2.0
837 2.0
838 1.0
839 2.0
840 3.0
841 4.0
842 1.0
843 2.0
844 1.0
845 2.0
846 3.0
847 1.0
848 2.0
849 3.0
850 4.0
851 1.0
852 1.0
853 2.0
854 1.0
855 1.0
856 1.0
857 1.1
858 2.0
859 3.0
860 1.0
861 3.0
862 1.0
863 1.0
864 1.0
865 1.0
866 1.0
867 1.0
868 2.0
869 3.0
870 1.0
871 1.0
872 2.0
873 3.0
874 4.0
875 5.0
876 6.0
877 7.0
878 1.0
879 2.0
880 1.0
881 2.0
882 1.0
883 2.0
884 1.0
885 1.0
886 1.0
887 1.0
888 2.0
889 1.0
890 2.0
891 3.0
892 1.0
893 2.0
894 1.0
895 2.0
896 1.0
897 1.0
898 2.0
899 1.0
900 1.0
901 1.0
902 1.0
903 2.0
904 1.0
905 2.0
906 1.0
907 2.0
908 3.0
909 1.0
910 2.0
911 3.0
912 4.0
913 5.0
914 1.0
915 2.0
916 1.0
917 2.0
918 3.0
919 1.0
920 2.0
921 3.0
922 1.0
923 1.0
924 1.0
925 2.0
926 1.0
927 1.0
928 2.0
929 1.0
930 1.0
931 1.0
932 2.0
933 3.0
934 4.0
935 5.0
936 6.0
937 1.0
938 1.0
939 1.0
940 2.0
941 3.0
942 1.0
943 2.0
944 3.0
945 1.0
946 2.0
947 3.0
948 4.1
949 5.0
950 5.1
951 6.0
952 7.0
953 1.0
954 1.0
955 2.0
956 2.0
957 1.0
958 2.0
959 3.0
960 4.0
961 5.0
962 6.0
963 6.1
964 1.0
965 1.0
966 1.1
967 2.0
968 2.1
969 4.0
970 1.0
971 1.1
972 1.2
973 1.3
974 1.4
975 1.5
976 1.6
977 1.7
978 1.8
979 1.9
980 2.0
981 2.1
982 3.0
983 1.0
984 2.0
985 3.0
986 4.0
987 1.0
988 1.2
989 2.0
990 1.0
991 2.0
992 3.0
993 4.0
994 5.0
995 1.0
996 1.0
997 1.0
998 2.0
999 3.0
1000 1.0
1001 2.0
1002 1.0
1003 2.0
1004 3.0
1005 3.1
1006 1.0
1007 2.1
1008 2.2
1009 3.0
1010 1.0
1011 1.0
1012 1.0
1013 1.0
1014 2.0
1015 2.1
1016 2.2
1017 2.3
1018 3.0
1019 4.0
1020 5.0
1021 6.0
1022 7.0
1023 1.0
1024 2.0
1025 3.0
1026 1.0
1027 2.0
1028 3.0
1029 1.0
1030 2.0
1031 1.0
1032 2.0
1033 1.0
1034 2.0
1035 2.1
1036 2.2
1037 1.0
1038 2.0
1039 1.0
1040 1.1
1041 2.0
1042 3.0
1043 3.1
1044 4.0
1045 1.0
1046 1.0
1047 3.1
1048 3.2
1049 3.3
1050 1.0
1051 1.0
1052 1.0
1053 2.0
1054 3.1
1055 3.2
1056 1.0
1057 1.0
1058 2.0
1059 3.0
1060 4.0
1061 5.0
1062 1.0
1063 2.0
1064 3.0
1065 1.0
1066 2.0
1067 3.0
1068 4.0
1069 5.0
1070 6.0
1071 7.0
1072 8.0
1073 1.0
1074 2.0
1075 1.0
1076 2.0
1077 3.0
1078 1.0
1079 1.0
1080 1.1
1081 2.0
1082 3.0
1083 3.1
1084 4.0
1085 1.0
1086 2.0
1087 1.0
1088 2.0
1089 3.0
1090 1.0
1091 1.0
1092 2.0
1093 1.0
1094 1.0
1095 1.0
1096 1.0
1097 2.0
1098 3.0
1099 4.0
1100 1.0
1101 2.0
1102 1.0
1103 1.0
1104 1.0
1105 2.0
1106 2.0
1107 1.0
1108 2.0
1109 3.0
1110 1.0
1111 1.0
1112 1.0
1113 2.0
1114 3.0
1115 4.0
1116 1.0
1117 2.0
1118 3.0
1119 4.0
1120 1.0

1121 2.0
1122 1.1
1123 1.2
1124 1.3
1125 1.0
1126 2.0
1127 3.0
1128 1.0
1129 1.0
1130 2.0
1131 1.0
1132 2.0
1133 3.0
1134 4.0
1135 1.0
1136 1.1
1137 1.2
1138 2.0
1139 1.0
1140 2.0
1141 1.0
1142 1.1
1143 2.2
1144 1.0
1145 1.0
1146 2.0
1147 1.0
1148 1.0
1149 2.0
1150 1.0
1151 3.0
1152 1.0
1153 1.0
1154 1.0
1155 2.0
1156 1.0
1157 1.1
1158 1.0
1159 1.0
1160 1.0
1161 1.0
1162 2.0
1163 3.0
1164 3.1
1165 3.2
1166 1.0

      Well  Test number  Top depth  Base depth  Overlap
0    1/2-1          1.0     3122.3      3137.0      NaN
1    1/3-1          1.0     4585.0      4602.0      0.0
2    1/3-1          2.0     4565.0      4602.0     37.0
3    1/3-1          3.0     3356.0      3361.0   1246.0
4   1/3-10          1.0     3158.0      3288.0      0.0
5    1/3-3          1.0     4529.0      4552.0      0.0
6    1/3-3          2.0     4233.0      4240.0    319.0
7    1/3-3          3.1     4202.0      4208.0     38.0
8    1/3-3          3.3     4211.0      4214.0      0.0
9    1/3-6          1.0     2960.5      2977.0      0.0
10   1/3-6          2.0     2913.0      2953.0     64.0
11   1/3-7          1.1     3183.5      3215.5      0.0
12   1/3-7          2.0     3183.5      3220.0     32.0
13   1/5-2          1.0     3338.0      3363.0      0.0
14   1/5-2          2.0     3152.0      3174.0    211.0
15   1/5-2          3.0     3076.0      3103.0     98.0
16   1/5-2          4.0     2832.0      2841.0    271.0
17   1/6-1          1.0     3820.0      3833.0      0.0
18   1/6-1          2.0     3621.0      3633.0    212.0
19   1/6-1          3.0     3271.0      3280.0    362.0

In [152]:
df = pd.DataFrame({'species': ['bear', 'bear', 'marsupial'],
                  'population': [1864, 22000, 80000]},
                  index=['panda', 'polar', 'koala'])
df

         species  population
panda       bear        1864
polar       bear       22000
koala  marsupial       80000

In [154]:
for label, content in df.items():
    print('label:', label)
    print('content:', content, sep='\n')

label: species
content:
panda         bear
polar         bear
koala    marsupial
Name: species, dtype: object
label: population
content:
panda     1864
polar    22000
koala    80000
Name: population, dtype: int64

In [155]:
for label, content in df.iterrows():
    print('label:', label)
    print('content:', content, sep='\n')

label: panda
content:
species       bear
population    1864
Name: panda, dtype: object
label: polar
content:
species        bear
population    22000
Name: polar, dtype: object
label: koala
content:
species       marsupial
population        80000
Name: koala, dtype: object

<h3>Casing and leak-off tests</h3>

In [111]:
#df_casinglot = pd.read_excel('https://factpages.npd.no/ReportServer_npdpublic?/FactPages/TableView/wellbore_casing_and_lot&rs:Command=Render&rc:Toolbar=false&rc:Parameters=f&rs:Format=EXCEL&Top100=false&IpAddress=108.171.128.189&CultureCode=en')

df_casinglot = pd.read_excel('input data/wellbore_casing_and_lot.xlsx', sheet_name='wellbore_casing_and_lot')

In [112]:
print(df_casinglot.shape)
df_casinglot.head()

(7561, 11)

     Wellbore Casing type Casing diam. [inch]  Casing depth [m] Hole diam. [inch]  Hole depth[m]  LOT mud eqv. [g/cm3] Formation test type  NPDID wellbore Date updated Date sync NPD
0  6507/6-4 S  CONDUCTOR               30                  30.0            36                0.0                   0.0                 LOT            6725   2017-04-11    09.02.2020
1    6406/9-3  CONDUCTOR               36                  45.0            42                0.0                   0.0                                7141   2016-10-10    09.02.2020
2       2/5-4  CONDUCTOR               30                  45.0            36               46.0                   0.0                 LOT             259   2017-04-11    09.02.2020
3       7/9-1  CONDUCTOR               30                 108.0            36              110.0                   0.0                 LOT             191   2017-04-11    09.02.2020
4      8/12-1  CONDUCTOR               30                 114.0            36              114.0                   0.0                 LOT             193   2017-04-11    09.02.2020

In [113]:
df_casinglot.isna().sum()

Wellbore                0
Casing type             0
Casing diam. [inch]     0
Casing depth [m]        0
Hole diam. [inch]       0
Hole depth[m]           0
LOT mud eqv. [g/cm3]    0
Formation test type     1
NPDID wellbore          0
Date updated            0
Date sync NPD           0
dtype: int64

In [114]:
df_casinglot.drop(labels=['NPDID wellbore', 'Date updated', 'Date sync NPD'], axis=1, inplace=True)

In [115]:
df_casinglot.columns

Index(['Wellbore', 'Casing type', 'Casing diam. [inch]', 'Casing depth [m]',
       'Hole diam. [inch]', 'Hole depth[m]', 'LOT mud eqv. [g/cm3]',
       'Formation test type'],
      dtype='object')

In [116]:
# Rename columns
rename_cols = {'Wellbore' : 'Well',
               'Casing depth [m]' : 'Depth'
               }
    
# Apply renaming
df_casinglot.rename(columns=rename_cols, inplace=True)
df_casinglot

            Well Casing type Casing diam. [inch]   Depth Hole diam. [inch]  Hole depth[m]  LOT mud eqv. [g/cm3] Formation test type
0     6507/6-4 S  CONDUCTOR               30        30.0            36                0.0                   0.0                 LOT
1       6406/9-3  CONDUCTOR               36        45.0            42                0.0                   0.0
2          2/5-4  CONDUCTOR               30        45.0            36               46.0                   0.0                 LOT
3          7/9-1  CONDUCTOR               30       108.0            36              110.0                   0.0                 LOT
4         8/12-1  CONDUCTOR               30       114.0            36              114.0                   0.0                 LOT
...          ...         ...                 ...     ...               ...            ...                   ...                 ...
7556  34/10-48 S  OPEN HOLE                       7393.0            8 1/2          7393.0                   0.0                 LOT
7557  34/10-45 S  LINER                   7       7594.0            8 1/2          7594.0                   0.0                 LOT
7558  34/10-46 B  LINER                   7       7725.0            8 1/2          7725.0                   0.0                 LOT
7559  34/10-55 S  OPEN HOLE                       7811.0            8 1/2          7811.0                   0.0
7560  34/10-45 B  LINER                   7       7928.0            8 1/2          7928.0                   0.0                 LOT

[7561 rows x 8 columns]

In [117]:
# Output to file
file = 'output data/wellbore_casing_and_lot.csv'
df_casinglot.to_csv(file, index=False)

# Check output
pd.read_csv(file).head(2)

         Well Casing type Casing diam. [inch]  Depth Hole diam. [inch]  Hole depth[m]  LOT mud eqv. [g/cm3] Formation test type
0  6507/6-4 S  CONDUCTOR               30       30.0            36                0.0                   0.0                 LOT
1    6406/9-3  CONDUCTOR               36       45.0            42                0.0                   0.0

<h3>Drilling mud</h3>

In [118]:
#df_mud = pd.read_excel('https://factpages.npd.no/ReportServer_npdpublic?/FactPages/TableView/wellbore_mud&rs:Command=Render&rc:Toolbar=false&rc:Parameters=f&rs:Format=EXCEL&Top100=false&IpAddress=108.171.128.189&CultureCode=en')

df_mud = pd.read_excel('input data/wellbore_mud.xlsx', sheet_name='wellbore_mud')

In [119]:
print(df_mud.shape)
df_mud.head()

(33843, 11)

   Unnamed: 0 Wellbore  Depth MD [m]  Mud weight [g/cm3]  Visc. [mPa.s]  Yield point [Pa]     Mud type Date measured  NPDID wellbore Date updated Date sync NPD
0         NaN    1/2-1         171.0                1.04            0.0               0.0  WATER BASED    1989-03-29            1382   2017-04-11    09.02.2020
1         NaN    1/2-1         279.2                1.04            0.0               0.0  WATER BASED    1989-03-29            1382   2017-04-11    09.02.2020
2         NaN    1/2-1         545.6                1.04            0.0               0.0  WATER BASED    1989-03-29            1382   2017-04-11    09.02.2020
3         NaN    1/2-1         563.9                1.04            0.0               0.0  WATER BASED    1989-03-29            1382   2017-04-11    09.02.2020
4         NaN    1/2-1         648.3                1.04            0.0               0.0  WATER BASED    1989-03-29            1382   2017-04-11    09.02.2020

In [120]:
df_mud.drop(labels='Unnamed: 0', axis=1, inplace=True)
df_mud.head()

  Wellbore  Depth MD [m]  Mud weight [g/cm3]  Visc. [mPa.s]  Yield point [Pa]     Mud type Date measured  NPDID wellbore Date updated Date sync NPD
0    1/2-1         171.0                1.04            0.0               0.0  WATER BASED    1989-03-29            1382   2017-04-11    09.02.2020
1    1/2-1         279.2                1.04            0.0               0.0  WATER BASED    1989-03-29            1382   2017-04-11    09.02.2020
2    1/2-1         545.6                1.04            0.0               0.0  WATER BASED    1989-03-29            1382   2017-04-11    09.02.2020
3    1/2-1         563.9                1.04            0.0               0.0  WATER BASED    1989-03-29            1382   2017-04-11    09.02.2020
4    1/2-1         648.3                1.04            0.0               0.0  WATER BASED    1989-03-29            1382   2017-04-11    09.02.2020

In [121]:
df_mud.isna().sum()

Wellbore                  0
Depth MD [m]              0
Mud weight [g/cm3]        0
Visc. [mPa.s]             0
Yield point [Pa]          0
Mud type                  1
Date measured         15684
NPDID wellbore            0
Date updated              0
Date sync NPD             0
dtype: int64

In [122]:
df_mud.drop(labels=['NPDID wellbore', 'Date updated', 'Date sync NPD'], axis=1, inplace=True)

In [123]:
df_mud.columns

Index(['Wellbore', 'Depth MD [m]', 'Mud weight [g/cm3]', 'Visc. [mPa.s]',
       'Yield point [Pa]', 'Mud type', 'Date measured'],
      dtype='object')

In [124]:
# Rename columns
rename_cols = {'Wellbore' : 'Well',
               'Depth MD [m]' : 'Depth'
               }
    
# Apply renaming
df_mud.rename(columns=rename_cols, inplace=True)
df_mud

        Well   Depth  Mud weight [g/cm3]  Visc. [mPa.s]  Yield point [Pa]     Mud type Date measured
0      1/2-1   171.0                1.04            0.0               0.0  WATER BASED    1989-03-29
1      1/2-1   279.2                1.04            0.0               0.0  WATER BASED    1989-03-29
2      1/2-1   545.6                1.04            0.0               0.0  WATER BASED    1989-03-29
3      1/2-1   563.9                1.04            0.0               0.0  WATER BASED    1989-03-29
4      1/2-1   648.3                1.04            0.0               0.0  WATER BASED    1989-03-29
...      ...     ...                 ...            ...               ...          ...           ...
33838  9/4-5  5881.1                0.00            0.0               0.0        DUMMY           NaT
33839  9/8-1   137.0                0.00            0.0               0.0     seawater           NaT
33840  9/8-1   360.0                1.11            0.0               0.0     seawater           NaT
33841  9/8-1  1219.0                1.13            0.0               0.0   waterbased           NaT
33842  9/8-1  2175.0                1.15            0.0               0.0   waterbased           NaT

[33843 rows x 7 columns]

In [125]:
# Output to file
file = 'output data/wellbore_mud.csv'
df_mud.to_csv(file, index=False)

# Check output
pd.read_csv(file).head(2)

    Well  Depth  Mud weight [g/cm3]  Visc. [mPa.s]  Yield point [Pa]     Mud type Date measured
0  1/2-1  171.0                1.04            0.0               0.0  WATER BASED    1989-03-29
1  1/2-1  279.2                1.04            0.0               0.0  WATER BASED    1989-03-29

<h3>Documents</h3>

In [126]:
#df_corephotos = pd.read_excel('https://factpages.npd.no/ReportServer_npdpublic?/FactPages/TableView/wellbore_document&rs:Command=Render&rc:Toolbar=false&rc:Parameters=f&rs:Format=EXCEL&Top100=false&IpAddress=108.171.128.188&CultureCode=en')

df_document = pd.read_excel('input data/wellbore_document.xlsx', sheet_name='wellbore_document')
df_document.head()

  Wellbore            Document type                              Document name                                                                                            Document URL Document format  Document size [KB]  NPDID wellbore Date updated Date sync NPD
0    1/2-1  GEOCHEMICAL INFORMATION                                     1382_1                                                https://factpages.npd.no/pbl/geochemical_pdfs/1382_1.pdf             pdf                 174            1382   2019-04-25    08.02.2020
1    1/2-1  GEOCHEMICAL INFORMATION                                     1382_2                                                https://factpages.npd.no/pbl/geochemical_pdfs/1382_2.pdf             pdf                3408            1382   2019-04-25    08.02.2020
2    1/2-1             OLD NPD WDSS           1382_01_WDSS_General_Information                              https://factpages.npd.no/pbl/wdss_old/1382_01_WDSS_General_Information.pdf             pdf                 258            1382   2019-04-25    08.02.2020
3    1/2-1             OLD NPD WDSS                1382_02_WDSS_completion_log                                   https://factpages.npd.no/pbl/wdss_old/1382_02_WDSS_completion_log.pdf             pdf                 168            1382   2019-04-25    08.02.2020
4    1/2-1            PRESSURE PLOT  1382_Formation_pressure_(Formasjonstrykk)  https://factpages.npd.no/pbl/wellbore_pressure_plot_pdfs/1382_Formation_pressure_(Formasjonstrykk).pdf             pdf                 206            1382   2019-05-02    08.02.2020

In [127]:
df_document['Title'] = df_document['Wellbore'] + ' ' + df_document['Document type'] + ': ' + df_document['Document name'] + ' (' + df_document['Document format'] + ')'
df_document.head()

  Wellbore            Document type                              Document name                                                                                            Document URL Document format  Document size [KB]  NPDID wellbore Date updated Date sync NPD                                                                 Title
0    1/2-1  GEOCHEMICAL INFORMATION                                     1382_1                                                https://factpages.npd.no/pbl/geochemical_pdfs/1382_1.pdf             pdf                 174            1382   2019-04-25    08.02.2020                           1/2-1 GEOCHEMICAL INFORMATION: 1382_1 (pdf)
1    1/2-1  GEOCHEMICAL INFORMATION                                     1382_2                                                https://factpages.npd.no/pbl/geochemical_pdfs/1382_2.pdf             pdf                3408            1382   2019-04-25    08.02.2020                           1/2-1 GEOCHEMICAL INFORMATION: 1382_2 (pdf)
2    1/2-1             OLD NPD WDSS           1382_01_WDSS_General_Information                              https://factpages.npd.no/pbl/wdss_old/1382_01_WDSS_General_Information.pdf             pdf                 258            1382   2019-04-25    08.02.2020            1/2-1 OLD NPD WDSS: 1382_01_WDSS_General_Information (pdf)
3    1/2-1             OLD NPD WDSS                1382_02_WDSS_completion_log                                   https://factpages.npd.no/pbl/wdss_old/1382_02_WDSS_completion_log.pdf             pdf                 168            1382   2019-04-25    08.02.2020                 1/2-1 OLD NPD WDSS: 1382_02_WDSS_completion_log (pdf)
4    1/2-1            PRESSURE PLOT  1382_Formation_pressure_(Formasjonstrykk)  https://factpages.npd.no/pbl/wellbore_pressure_plot_pdfs/1382_Formation_pressure_(Formasjonstrykk).pdf             pdf                 206            1382   2019-05-02    08.02.2020  1/2-1 PRESSURE PLOT: 1382_Formation_pressure_(Formasjonstrykk) (pdf)

In [128]:
df_document = df_document[['Wellbore', 'Title', 'Document URL']]
df_document.head()

  Wellbore                                                                 Title                                                                                            Document URL
0    1/2-1                           1/2-1 GEOCHEMICAL INFORMATION: 1382_1 (pdf)                                                https://factpages.npd.no/pbl/geochemical_pdfs/1382_1.pdf
1    1/2-1                           1/2-1 GEOCHEMICAL INFORMATION: 1382_2 (pdf)                                                https://factpages.npd.no/pbl/geochemical_pdfs/1382_2.pdf
2    1/2-1            1/2-1 OLD NPD WDSS: 1382_01_WDSS_General_Information (pdf)                              https://factpages.npd.no/pbl/wdss_old/1382_01_WDSS_General_Information.pdf
3    1/2-1                 1/2-1 OLD NPD WDSS: 1382_02_WDSS_completion_log (pdf)                                   https://factpages.npd.no/pbl/wdss_old/1382_02_WDSS_completion_log.pdf
4    1/2-1  1/2-1 PRESSURE PLOT: 1382_Formation_pressure_(Formasjonstrykk) (pdf)  https://factpages.npd.no/pbl/wellbore_pressure_plot_pdfs/1382_Formation_pressure_(Formasjonstrykk).pdf

In [129]:
# Rename columns in df_document
rename_cols = {'Wellbore' : 'Well',
               'Document URL' : 'URL'
               }
    
#Apply renaming
df_document.rename(columns=rename_cols, inplace=True)
df_document.head()

    Well                                                                 Title                                                                                                     URL
0  1/2-1                           1/2-1 GEOCHEMICAL INFORMATION: 1382_1 (pdf)                                                https://factpages.npd.no/pbl/geochemical_pdfs/1382_1.pdf
1  1/2-1                           1/2-1 GEOCHEMICAL INFORMATION: 1382_2 (pdf)                                                https://factpages.npd.no/pbl/geochemical_pdfs/1382_2.pdf
2  1/2-1            1/2-1 OLD NPD WDSS: 1382_01_WDSS_General_Information (pdf)                              https://factpages.npd.no/pbl/wdss_old/1382_01_WDSS_General_Information.pdf
3  1/2-1                 1/2-1 OLD NPD WDSS: 1382_02_WDSS_completion_log (pdf)                                   https://factpages.npd.no/pbl/wdss_old/1382_02_WDSS_completion_log.pdf
4  1/2-1  1/2-1 PRESSURE PLOT: 1382_Formation_pressure_(Formasjonstrykk) (pdf)  https://factpages.npd.no/pbl/wellbore_pressure_plot_pdfs/1382_Formation_pressure_(Formasjonstrykk).pdf

In [130]:
df_explo_references.head()

       Name              Title                                                                                                    URL
3860  1/2-1       FactMaps URL                   https://factmaps.npd.no/factmaps/3_0/?run=WellboreExpByNPDID&scale=100000&NPDID=1382
1930  1/2-1       FactPage URL  https://factpages.npd.no/factpages/default.aspx?nav1=wellbore&nav2=PageView|Exploration|All&nav3=1382
3861  1/2-2       FactMaps URL                   https://factmaps.npd.no/factmaps/3_0/?run=WellboreExpByNPDID&scale=100000&NPDID=5192
1931  1/2-2       FactPage URL  https://factpages.npd.no/factpages/default.aspx?nav1=wellbore&nav2=PageView|Exploration|All&nav3=5192
1     1/2-2  Press Release URL                                    https://www.npd.no/fakta/nyheter/Resultat-av-leteboring/2006/1-2-2/

In [131]:
# Rename columns in df_explo_references
rename_cols = {'Name' : 'Well',
               }
    
#Apply renaming
df_explo_references.rename(columns=rename_cols, inplace=True)
df_explo_references.head()

       Well              Title                                                                                                    URL
3860  1/2-1       FactMaps URL                   https://factmaps.npd.no/factmaps/3_0/?run=WellboreExpByNPDID&scale=100000&NPDID=1382
1930  1/2-1       FactPage URL  https://factpages.npd.no/factpages/default.aspx?nav1=wellbore&nav2=PageView|Exploration|All&nav3=1382
3861  1/2-2       FactMaps URL                   https://factmaps.npd.no/factmaps/3_0/?run=WellboreExpByNPDID&scale=100000&NPDID=5192
1931  1/2-2       FactPage URL  https://factpages.npd.no/factpages/default.aspx?nav1=wellbore&nav2=PageView|Exploration|All&nav3=5192
1     1/2-2  Press Release URL                                    https://www.npd.no/fakta/nyheter/Resultat-av-leteboring/2006/1-2-2/

In [132]:
# Combine References and Documents dataframes
df_refs_and_docs = df_explo_references.append(df_document) 
df_refs_and_docs.sort_values(['Well', 'Title'], ascending=[True, False], ignore_index=True, inplace=True)
df_refs_and_docs.head(20)

     Well                                                                 Title                                                                                                     URL
0   1/2-1                                                          FactPage URL   https://factpages.npd.no/factpages/default.aspx?nav1=wellbore&nav2=PageView|Exploration|All&nav3=1382
1   1/2-1                                                          FactMaps URL                    https://factmaps.npd.no/factmaps/3_0/?run=WellboreExpByNPDID&scale=100000&NPDID=1382
2   1/2-1        1/2-1 REPORTED BY LICENSEE: 1382_1_2_1_COMPLETION_REPORT (pdf)                        https://factpages.npd.no/pbl/wellbore_documents/1382_1_2_1_COMPLETION_REPORT.pdf
3   1/2-1           1/2-1 REPORTED BY LICENSEE: 1382_1_2_1_COMPLETION_LOG (pdf)                           https://factpages.npd.no/pbl/wellbore_documents/1382_1_2_1_COMPLETION_LOG.pdf
4   1/2-1  1/2-1 PRESSURE PLOT: 1382_Formation_pressure_(Formasjonstrykk) (pdf)  https://factpages.npd.no/pbl/wellbore_pressure_plot_pdfs/1382_Formation_pressure_(Formasjonstrykk).pdf
5   1/2-1                 1/2-1 OLD NPD WDSS: 1382_02_WDSS_completion_log (pdf)                                   https://factpages.npd.no/pbl/wdss_old/1382_02_WDSS_completion_log.pdf
6   1/2-1            1/2-1 OLD NPD WDSS: 1382_01_WDSS_General_Information (pdf)                              https://factpages.npd.no/pbl/wdss_old/1382_01_WDSS_General_Information.pdf
7   1/2-1                           1/2-1 GEOCHEMICAL INFORMATION: 1382_2 (pdf)                                                https://factpages.npd.no/pbl/geochemical_pdfs/1382_2.pdf
8   1/2-1                           1/2-1 GEOCHEMICAL INFORMATION: 1382_1 (pdf)                                                https://factpages.npd.no/pbl/geochemical_pdfs/1382_1.pdf
9   1/2-2                                                     Press Release URL                                     https://www.npd.no/fakta/nyheter/Resultat-av-leteboring/2006/1-2-2/
10  1/2-2                                                          FactPage URL   https://factpages.npd.no/factpages/default.aspx?nav1=wellbore&nav2=PageView|Exploration|All&nav3=5192
11  1/2-2                                                          FactMaps URL                    https://factmaps.npd.no/factmaps/3_0/?run=WellboreExpByNPDID&scale=100000&NPDID=5192
12  1/3-1                                                          FactPage URL    https://factpages.npd.no/factpages/default.aspx?nav1=wellbore&nav2=PageView|Exploration|All&nav3=154
13  1/3-1                                                          FactMaps URL                     https://factmaps.npd.no/factmaps/3_0/?run=WellboreExpByNPDID&scale=100000&NPDID=154
14  1/3-1         1/3-1 REPORTED BY LICENSEE: 154_1_3_1_COMPLETION_REPORT (pdf)                         https://factpages.npd.no/pbl/wellbore_documents/154_1_3_1_COMPLETION_REPORT.pdf
15  1/3-1            1/3-1 REPORTED BY LICENSEE: 154_1_3_1_COMPLETION_LOG (pdf)                            https://factpages.npd.no/pbl/wellbore_documents/154_1_3_1_COMPLETION_LOG.pdf
16  1/3-1            1/3-1 REPORTED BY LICENSEE: 154_01_1_3_1_Well_Resume (pdf)                            https://factpages.npd.no/pbl/wellbore_documents/154_01_1_3_1_Well_Resume.pdf
17  1/3-1            1/3-1 REPORTED BY LICENSEE: 154_01_1_3_1_Core_report (pdf)                            https://factpages.npd.no/pbl/wellbore_documents/154_01_1_3_1_Core_report.pdf
18  1/3-1         1/3-1 REPORTED BY LICENSEE: 154_01_1_3_1_Completion_log (pdf)                         https://factpages.npd.no/pbl/wellbore_documents/154_01_1_3_1_Completion_log.pdf
19  1/3-1             1/3-1 OLD NPD WDSS: 154_01_WDSS_General_Information (pdf)                               https://factpages.npd.no/pbl/wdss_old/154_01_WDSS_General_Information.pdf

In [133]:
# Output df_document to file
file = 'output data/wellbore_references_and_documents.csv'
df_refs_and_docs.to_csv(file, index=False)

# Check output
pd.read_csv(file).head(5)

    Well                                                                 Title                                                                                                     URL
0  1/2-1                                                          FactPage URL   https://factpages.npd.no/factpages/default.aspx?nav1=wellbore&nav2=PageView|Exploration|All&nav3=1382
1  1/2-1                                                          FactMaps URL                    https://factmaps.npd.no/factmaps/3_0/?run=WellboreExpByNPDID&scale=100000&NPDID=1382
2  1/2-1        1/2-1 REPORTED BY LICENSEE: 1382_1_2_1_COMPLETION_REPORT (pdf)                        https://factpages.npd.no/pbl/wellbore_documents/1382_1_2_1_COMPLETION_REPORT.pdf
3  1/2-1           1/2-1 REPORTED BY LICENSEE: 1382_1_2_1_COMPLETION_LOG (pdf)                           https://factpages.npd.no/pbl/wellbore_documents/1382_1_2_1_COMPLETION_LOG.pdf
4  1/2-1  1/2-1 PRESSURE PLOT: 1382_Formation_pressure_(Formasjonstrykk) (pdf)  https://factpages.npd.no/pbl/wellbore_pressure_plot_pdfs/1382_Formation_pressure_(Formasjonstrykk).pdf

<h3>Summary</h3>

In [134]:
# Exploration well headers
# Development well headers
# Cores
# Core photos
# Thin sections
# CO2
# Oil samples
# Lithostratigraphy
# Drill stem tests
# Casing and leak-off tests
# Drilling mud
# Documents

df_explo_references.head()

       Well              Title                                                                                                    URL
3860  1/2-1       FactMaps URL                   https://factmaps.npd.no/factmaps/3_0/?run=WellboreExpByNPDID&scale=100000&NPDID=1382
1930  1/2-1       FactPage URL  https://factpages.npd.no/factpages/default.aspx?nav1=wellbore&nav2=PageView|Exploration|All&nav3=1382
3861  1/2-2       FactMaps URL                   https://factmaps.npd.no/factmaps/3_0/?run=WellboreExpByNPDID&scale=100000&NPDID=5192
1931  1/2-2       FactPage URL  https://factpages.npd.no/factpages/default.aspx?nav1=wellbore&nav2=PageView|Exploration|All&nav3=5192
1     1/2-2  Press Release URL                                    https://www.npd.no/fakta/nyheter/Resultat-av-leteboring/2006/1-2-2/

In [135]:
df_summary = pd.DataFrame({'Data type':
                        ['Exploration well headers',
                         'Development well headers',
                         'Exploration references',
                         'Development references',
                         'Cores',
                         'Core photos',
                         'Thin sections',
                         'CO2',
                         'Oil samples',
                         'Lithostratigraphy',
                         'Drill stem tests',
                         'Casing and leak-off tests',
                         'Drilling mud',
                         'Documents',
                         'Documents & References combined'
                        ], 
                        'No. unique wells':
                        [df_explo['Name'].nunique(),
                         df_dev['Name'].nunique(),
                         df_explo_references['Well'].nunique(),
                         df_dev_references['Name'].nunique(),
                         df_core['Well'].nunique(),
                         df_core_photo['Well'].nunique(),
                         df_thin_section['Well'].nunique(),
                         df_co2['Well'].nunique(),
                         df_oil_sample['Well'].nunique(),
                         df_formation_top['Well'].nunique(),
                         df_dst['Well'].nunique(),
                         df_casinglot['Well'].nunique(),
                         df_mud['Well'].nunique(),
                         df_document['Well'].nunique(),
                         df_refs_and_docs['Well'].nunique()
                        ],
                        'No. records':
                        [df_explo['Name'].shape[0],
                         df_dev['Name'].shape[0],
                         df_explo_references['Well'].shape[0],
                         df_dev_references['Name'].shape[0],
                         df_core['Well'].shape[0],
                         df_core_photo['Well'].shape[0],
                         df_thin_section['Well'].shape[0],
                         df_co2['Well'].shape[0],
                         df_oil_sample['Well'].shape[0],
                         df_formation_top['Well'].shape[0],
                         df_dst['Well'].shape[0],
                         df_casinglot['Well'].shape[0],
                         df_mud['Well'].shape[0],
                         df_document['Well'].shape[0],
                         df_refs_and_docs['Well'].shape[0]]
                       })

print('Data for', (df_explo['Name'].nunique()+df_dev['Name'].nunique()), 'wells in total.')

#Add thousands separators
df_summary['No. unique wells'] = df_summary['No. unique wells'].apply(lambda x : "{:,}".format(x))
df_summary['No. records'] = df_summary['No. records'].apply(lambda x : "{:,}".format(x))
df_summary = df_summary.style.hide_index()
df_summary

Data for 7082 wells in total.

In [ ]:
print('Exploration well headers:', df_explo['Name'].nunique())
print('Development well headers:', df_dev['Name'].nunique())
print('Cores:', df_cores['Wellbore'].nunique())
print('Core photos:', df_corephotos['Wellbore'].nunique())
print('Thin sections:', df_thinsections['Wellbore'].nunique())
print('CO2:', df_co2['Wellbore name'].nunique())
print('Oil samples:', df_oilsamples['Name'].nunique())
print('Lithostratigraphy:', df_lithostrat['Wellbore name'].nunique())
print('Drill stem tests:', df_dst['Name'].nunique())
print('Casing and leak-off tests:', df_casinglot['Wellbore'].nunique())
print('Drilling mud:', df_mud['Name'].nunique())
print('Documents:', df_documents['Well'].nunique())

<h3>NPD Shapefiles</h3>

In [ ]:
# NPD shapefiles at https://www.npd.no/en/about-us/information-services/available-data/map-services/

npd_shapefiles = {
    'AFEX': 'https://factpages.npd.no/downloads/shape/afxAreaCurrent.zip',
    'AFEX_block': 'https://factpages.npd.no/downloads/shape/afxAreaSplitByBlock.zip',
    'Licence': 'https://factpages.npd.no/downloads/shape/prlAreaCurrent.zip',
    'Licence_block': 'https://factpages.npd.no/downloads/shape/prlAreaSplitByBlock.zip',
    'Licencing APA': 'https://factpages.npd.no/downloads/shape/apaAreaGross.zip',
    'Licencing APA_block': 'https://factpages.npd.no/downloads/shape/apaAreaNet.zip',
    'Wellbore': 'https://factpages.npd.no/downloads/shape/wlbPoint.zip',
    #Ignore Wellbore - Fontfile for presentation TTF
    'BAA': 'https://factpages.npd.no/downloads/shape/baaAreaCurrent.zip',
    'BAA_block': 'https://factpages.npd.no/downloads/shape/baaAreaSplitByBlock.zip',
    'Field': 'https://factpages.npd.no/downloads/shape/fldArea.zip',
    'Discovery': 'https://factpages.npd.no/downloads/shape/dscArea.zip',
    'Facility': 'https://factpages.npd.no/downloads/shape/fclPoint.zip',
    'Survey': 'https://factpages.npd.no/downloads/shape/seaArea.zip',
    'TUF': 'https://factpages.npd.no/downloads/shape/pipLine.zip',
    'Block': 'https://factpages.npd.no/downloads/shape/blkArea.zip',
    'Quadrant': 'https://factpages.npd.no/downloads/shape/qadArea.zip',
    'Sub area': 'https://factpages.npd.no/downloads/shape/subArea.zip'
}

for key, value in npd_shapefiles.items(): 
    print(value)

#print(npd_shapefiles.values)

In [ ]:
# See https://stackoverflow.com/questions/9419162/download-returned-zip-file-from-url
# https://factpages.npd.no/downloads/shape/afxAreaCurrent.zip

def save_shapefiles():
    
    for key, value in npd_shapefiles.items(): 
        
        filepath = 'shapefiles\\'
        zip_file_url = value

        print('Beginning file download with requests: ', zip_file_url)
        r = requests.get(zip_file_url)

        z = zipfile.ZipFile(io.BytesIO(r.content))
        z.extractall(filepath)

        print('Files extracted to: {}'.format(filepath))
        
save_shapefiles()

# Import shapefile to IC?
# Populate colours, e.g. Fields and Discoveries with OGW colours?

<h1>Part 2: Prepare data for import to SQL Server</h1><br>
May split the following out into separate module later.

In [ ]:
from datetime import datetime
from xlrd import xldate
import pyodbc
import sqlalchemy
from sqlalchemy import create_engine, MetaData, Table, delete, insert, select, func, sql
from sqlalchemy.types import Integer
import urllib
import pprint

In [ ]:
# All column titles in dbo.WELLS table

# IS THIS USED???
# ic_dbowells_columns = {"pk_index", "well_id", "units", "created", "creator", "modified", "modifier", "project", 
#                           "rte", "sea_bed", "rig_elevation", "datum", "terminal_depth", "spud_date", "completion_date", 
#                           "quadrant", "sub_block", "kelly", "symbol_id", "client", "utmzone", "code", "name", 
#                           "field", "location", "country", "basin", "name1", "name2", "strat_schemes", "grnd_elev", 
#                           "f_block", "grid_x", "grid_y", "latitude", "longtitude", "geodatum", "facility", 
#                           "discovery_name", "seismic_line", "intent", "f_ipid", "f_licenceNumber", "f_api", 
#                           "f_comment", "f_province", "f_county", "f_state", "f_section", "f_Township", "f_range", "f_uwi"}

# Rename well header columns to match dbo.WELLS (does capitalisation matter?)
rename_for_sql = {'Name' : 'name',
                'Alternate 1' : 'name1',
                'Operator' : 'client',
                'Licence number' : 'f_licenceNumber',
                'Intent' : 'intent',
                'Field' : 'field',
                'SPUD date' : 'spud_date',
                'Completion date' : 'completion_date',
                'Discovery name' : 'discovery_name',
                'Seismic line' : 'seismic_line',
                'Country' : 'country',
                'KBE' : 'kelly',
                'Terminal depth' : 'terminal_depth',
                'Water depth' : 'sea_bed',
                'Location' : 'location',
                'Facility' : 'facility',
                'Geodatum' : 'geodatum',
                'Latitude' : 'latitude',
                'Longitude' : 'longtitude', #spelled incorrectly to match column longtitude in dbo.WELLS!
                'Grid system' : 'utmzone',
                'Surface X' : 'grid_x',
                'Surface Y' : 'grid_y',
                'Quadrant' : 'quadrant',
                'Block' : 'f_block'}
    
# Apply renaming to each of the dataframes
df_explo.rename(columns=rename_for_sql, inplace=True)
df_dev.rename(columns=rename_for_sql, inplace=True)

# QC renamed columns
print("Renamed attributes only:")
renamed_columns = list(rename_for_sql.values())
df_explo[renamed_columns].head(n=3)
# df_dev[renamed_columns].head(n=3)

In [ ]:
now = datetime.now()
now

timestampStr = now.strftime("%Y-%m-%d %H:%M:%S.%f")
print('Current Timestamp : ', timestampStr)

In [ ]:
# Apply this function to created and modified columns, then push to_sql.

def datetime2ole(date):
    #convert date string to a datetime object
    date = datetime.strptime(date, "%Y-%m-%d %H:%M:%S.%f")
    #Calculate OLE manually from OLE origin date
    OLE_TIME_ZERO = datetime(1899, 12, 30)
    delta = date - OLE_TIME_ZERO
    return float(delta.days) + (float(delta.seconds) / 86400)  # 86,400 seconds in day

now = datetime2ole(timestampStr)
now

In [ ]:
# Add new column(s) for dbo.WELLS but not in well header file

df_explo['datum'] = 4
df_dev['datum'] = 4
df_explo['symbol_id'] = 3146 #correct later, refer to Status?
df_dev['symbol_id'] = 3146 #correct later, refer to Status?
df_explo['units'] = 'M'
df_dev['units'] = 'M'
df_explo['created'] = now
df_dev['created'] = now
df_explo['creator'] = 1 #correct later
df_dev['creator'] = 1 #correct later
# df_explo['modified'] = null
# df_dev['modified'] = null
# df_explo['modifier'] = null
# df_dev['modifier'] = null
# df_explo['project'] = null
# df_dev['project'] = null

# Check the result
df_explo[['name', 'datum', 'symbol_id', 'units', 'created', 'creator']].head(n=3)

In [ ]:
# Duplicate columns, preserving the original
df_explo['well_id'] = df_explo['NPDID wellbore']
df_dev['well_id'] = df_dev['NPDID wellbore']

df_explo['f_uwi'] = df_explo['NPDID wellbore']
df_dev['f_uwi'] = df_dev['NPDID wellbore']

df_explo['code'] = df_explo['name']
df_dev['code'] = df_dev['name']

# Limit seismic_line to match nvarchar(80) limit
df_explo["seismic_line"] = df_explo["seismic_line"].str[:80]

# Check the result
df_explo[['name', 'well_id', 'f_uwi', 'code', 'seismic_line']].head(n=10)

In [ ]:
# Filter and re-order explo_dbwells to match dbo.WELLS (minus those not required, listed below)

explo_dbowells_order = ["well_id", "units", "created", "creator", "modified", "modifier", "project", 
                        "sea_bed", "datum", "terminal_depth", "spud_date", "completion_date", "quadrant", "kelly", 
                        "symbol_id", "client", "utmzone", "code", "name", "field", "location", "country", "name1", 
                        "f_block", "grid_x", "grid_y", "latitude", "longtitude", "geodatum", "facility", "discovery_name", 
                        "seismic_line", "intent", "f_licenceNumber", "f_uwi"]

df_explo_dbowells = df_explo.filter(explo_dbowells_order)

df_explo_dbowells = df_explo_dbowells.reindex(columns=explo_dbowells_order)

df_explo_dbowells.head(1)


# NOT REQUIRED
#Columns in dbo.WELLS (correct order) that are not in df_explo_dbowells:
#rte, rig_elevation, sub_block, basin, name2, strat_schemes, grnd_elev, "f_ipid, f_api, f_comment, 
#f_province, f_county, f_state, f_section, f_Township, f_range

In [ ]:
# Configure and connect to SQL Server database

pp = pprint.PrettyPrinter(indent=10)

params = 'DRIVER={ODBC Driver 13 for SQL Server};' \
         'SERVER=5SQFPQ2\SQLEXPRESS;' \
         'PORT=1433;' \
         'DATABASE=Test6;' \
         'Trusted_Connection=yes;'
            
params = urllib.parse.quote_plus(params)

engine = create_engine('mssql+pyodbc:///?odbc_connect=%s' % params)

metadata = MetaData()
  
#Create Table objects
wells = Table('WELLS', metadata, autoload=True, autoload_with=engine)
wellsuserfieldsvalues = Table('t_WellsUserFieldsValues', metadata, autoload=True, autoload_with=engine)
wellsuserfields = Table('t_WellsUserFields', metadata, autoload=True, autoload_with=engine)
datalithostrat = Table('DATA_Lithostrat', metadata, autoload=True, autoload_with=engine)
projects = Table('PROJECTS', metadata, autoload=True, autoload_with=engine)
wellqueries = Table('WELLQUERIES', metadata, autoload=True, autoload_with=engine)
projectwells = Table('PROJECTWELLS', metadata, autoload=True, autoload_with=engine)

connection = engine.connect()
                       
#pp.pprint(repr(wells))

In [ ]:
# Delete all data from dbo.t_wellsuserfieldsvalues and dbo.WELLS

# Select statement
stmt = select([func.count(wells.columns.name)])

# Execute the select statement and use the scalar() fetch method to save the record count
connection.execute(stmt).scalar()

# Delete all records from ? table
delete_stmt = delete(projectwells)
result_proxy = connection.execute(delete_stmt)

# Delete all data from t_wellsuserfieldsvalues table first due to dependency
# See https://www.codeproject.com/Questions/677277/I-am-getting-error-while-delete-entry
delete_stmt = delete(wellsuserfieldsvalues)
result_proxy = connection.execute(delete_stmt)

# Delete all records from WELLS table
delete_stmt = delete(wells)
result_proxy = connection.execute(delete_stmt)

# Print affected row count
result_proxy.rowcount

# Print results of the executing statement to verify there are no rows
print(connection.execute(stmt).fetchall())

# TO DO: Tried to turn the above into a function to avoid repetition but the sqlalchemy select statement doesn't accept parameters.
# See doc on https://stackoverflow.com/questions/19314342/python-sqlalchemy-pass-parameters-in-connection-execute

In [ ]:
df_explo_dbowells.dtypes

In [ ]:
# Create a function 
def sqlselect_rows(tablename):
    s = select(tablename)
    result = connection.execute(s)
    
    #These two lines are equivalent to:
    #result = engine.execute('SELECT * FROM PROJECTS')

    for row in result:
        print(row)
    
    result.close()
    
# Use sqlselect_rows([tablename])

In [ ]:
df_explo_dbowells

In [ ]:
# Write entire df_explo_dbwells to SQL Server database
# See https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.to_sql.html

df_explo_dbowells.to_sql('WELLS', engine, if_exists='append', index = False)

print('dbo.WELLS')
sqlselect_rows([wells])

# Still to correct datum, symbol_id, creator. I think these might have to read other tables ()
# Is well_id ok as npdid_wellbore? Will this cause any problems creating new wells in IC?

# ProgrammingError: ('The SQL contains 2014 parameter markers, but 67550 parameters were supplied', 'HY000')
# WELLS is referenced by PROJECTWELLS.well_id and t_WellsUserFieldsValues.well_id
# Original script uses Append rather than replace, refer to Azure Notebooks.

In [ ]:
# Print entire dbo.WELLS table
# See https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_sql.html#pandas.read_sql

sql = '''
SELECT *
FROM dbo.WELLS
'''

pd.read_sql_query(sql, engine)

In [ ]:
# Look up status ~ symbol_id from dbo.SYMBOLS
# Status symbols correspond to the Well Symbols dictionary, dic_id 32003.
df_wellsymbols = pd.read_sql('SELECT symbol_id, dic_id, description FROM dbo.SYMBOLS WHERE dic_id=32003', engine)
df_wellsymbols[['symbol_id', 'description']]

In [ ]:
# Look user_id in dbo.userdef which is used in creator & modifier?
# Status symbols correspond to the Well Symbols dictionary, dic_id 32003.
df_users = pd.read_sql('SELECT user_id, usrid, name FROM dbo.userdef', engine)
df_users.head()

In [ ]:
print(len(non_default_attributes))
print(non_default_attributes)

In [ ]:
# Call DataFrame constructor on list of attributes
df_wellsuserfields = pd.DataFrame(non_default_attributes, columns =['f_FieldName'])

df_wellsuserfields['f_FieldID'] = range(1,len(df_wellsuserfields)+1)
df_wellsuserfields['f_IsInputUsed'] = False
df_wellsuserfields['f_InputID'] = 0
df_wellsuserfields['f_Description'] = df_wellsuserfields['f_FieldName']
df_wellsuserfields['f_Origin'] = 0
df_wellsuserfields['f_SortOrder'] = range(1,len(df_wellsuserfields)+1)

df_wellsuserfields

In [ ]:
df_wellsuserfields.dtypes

In [ ]:
# Delete all data from dbo.t_WellsUserFields

stmt = select([func.count(wellsuserfields.columns.f_FieldName)])

# Execute the select statement and use the scalar() fetch method to save the record count
connection.execute(stmt).scalar()

# Delete all records from ? table
delete_stmt = delete(wellsuserfields)
result_proxy = connection.execute(delete_stmt)

# Print affected row count
result_proxy.rowcount

# Print results of the executing statement to verify there are no rows
print(connection.execute(stmt).fetchall())

In [ ]:
# Write entire df_wellsuserfields to SQL Server database
df_wellsuserfields.to_sql('t_WellsUserFields', engine, if_exists='replace', index = False)

print('dbo.t_WellsUserFields')
sqlselect_rows([wellsuserfields])

In [ ]:
# dbo.t_WellsUserFieldsValues
# Build dataframe of wellsuserfieldsvalues

df_explo_nondefaultattributes = df_explo.filter(non_default_attributes)
df_explo_nondefaultattributes['name'] = df_explo_dbowells['name']
df_explo_nondefaultattributes['well_id'] = df_explo_dbowells['well_id']

#df_explo_nondefaultattributes = df_explo_nondefaultattributes.reindex(columns=df_explo_nondefaultattributes)

df_explo_nondefaultattributes.head(5)

In [ ]:
# Dates in attributes appear as "#2019-10-03 00:00:00.0000000"
# Reformat without time, but maintain datetime64[ns] data type.

df_explo_nondefaultattributes['Date all updated'] = pd.to_datetime(df_explo_nondefaultattributes['Date all updated'].dt.strftime('%Y-%m-%d'))
df_explo_nondefaultattributes['Date main level updated'] = pd.to_datetime(df_explo_nondefaultattributes['Date main level updated'].dt.strftime('%Y-%m-%d'))
df_explo_nondefaultattributes['Publication date'] = pd.to_datetime(df_explo_nondefaultattributes['Publication date'].dt.strftime('%Y-%m-%d'))
df_explo_nondefaultattributes['Release date'] = pd.to_datetime(df_explo_nondefaultattributes['Release date'].dt.strftime('%Y-%m-%d'))

# Date sync NPD appears as "25.01.2020", which is Python dtype('O') for Object.
# df_explo_nondefaultattributes['Date sync NPD'].dtypes
# Convert to datetime

df_explo_nondefaultattributes['Date sync NPD'] = pd.to_datetime(df_explo_nondefaultattributes['Date sync NPD'].dt.strftime('%Y-%m-%d'))

#df_explo_nondefaultattributes.dtypes
df_explo_nondefaultattributes[['Date all updated',
                              'Date main level updated',
                              'Publication date',
                              'Release date',
                              'Date sync NPD']]

# Note: NaT is a pandas null value, pd.NaT

In [ ]:
df_explo_nondefaultattributes = pd.melt(df_explo_nondefaultattributes, id_vars='well_id')

df_explo_nondefaultattributes.columns = ['f_WellId', 'f_FieldName', 'f_StringValue']

#df_explo_nondefaultattributes.sort_values(by='f_WellId')

df_explo_nondefaultattributes.isnull().sum()

In [ ]:
df_wellsuserfieldsvalues = df_wellsuserfields.merge(df_explo_nondefaultattributes, on='f_FieldName', how='inner')
df_wellsuserfieldsvalues = df_wellsuserfieldsvalues[['f_WellId', 'f_FieldID', 'f_StringValue']].sort_values(by=['f_WellId','f_FieldID'])
df_wellsuserfieldsvalues

# Why are there wells with f_WellId = NaN with left and right joins? Check original data?
# Works fine with inner join but is this cutting out some wells?
# Show 2 copies of this table, one with well names and one without.

In [ ]:
df_wellsuserfieldsvalues.isnull().sum()

In [ ]:
# Delete all data from dbo.t_WellsUserFields

stmt = select([func.count(wellsuserfieldsvalues.columns.f_FieldID)])

# Execute the select statement and use the scalar() fetch method to save the record count
connection.execute(stmt).scalar()

# Delete all records from ? table
delete_stmt = delete(wellsuserfieldsvalues)
result_proxy = connection.execute(delete_stmt)

# Print affected row count
result_proxy.rowcount

# Print results of the executing statement to verify there are no rows
print(connection.execute(stmt).fetchall())

In [ ]:
# Write entire df_wellsuserfieldsvalues to SQL Server database

df_wellsuserfieldsvalues.to_sql('t_WellsUserFieldsValues', engine, if_exists='replace', index = False)

print('dbo.t_WellsUserFieldsValues')
sqlselect_rows([wellsuserfieldsvalues])

# WHERE IS WELL ID 1? CHECK THAT 8991 IS THE LAST????

In [ ]:
# INSERT STATEMENT

# # Build an insert statement to insert a record into the data table: insert_stmt
# insert_stmt = insert(wells).values(well_id=55, name='9/9-15', created=now)

# # Execute the insert statement via the connection: results
# results = connection.execute(insert_stmt)

# # Print result rowcount
# print(results.rowcount)

# # Build a select statement to validate the insert: select_stmt
# select_stmt = select([wells]).where(wells.columns.name == '9/9-15')

# # Print the result of executing the query.
# print(connection.execute(select_stmt).first())

# #repr(wells)

<h3>Lithostratigraphy</h3>

In [ ]:
# Lithostrat available in two places. 
# Compare the length, and number of unique wells in both sources.

# (A) NPD FactPages > Wellbore > Table View > With > Lithostratigraphy
    # File: wellbore_formation_top.xlsx
    # Sheet: wellbore_formation_top
    # Link: https://factpages.npd.no/ReportServer_npdpublic?/FactPages/TableView/wellbore_formation_top&rs:Command=Render&rc:Toolbar=false&rc:Parameters=f&rs:Format=EXCEL&Top100=false&IpAddress=108.171.128.189&CultureCode=en

df_a = pd.read_excel('input data/wellbore_formation_top.xlsx', sheet_name='wellbore_formation_top')
print('Source A:', df_a.shape)
print(df_a['Wellbore name'].nunique())

# (B) NPD FactPages > Stratigraphy > Table View > Wellbores
    # File: strat_litho_wellbore.xlsx
    # Sheet: strat_litho_wellbore
    # Link: https://factpages.npd.no/ReportServer_npdpublic?/FactPages/TableView/strat_litho_wellbore&rs:Command=Render&rc:Toolbar=false&rc:Parameters=f&rs:Format=EXCEL&Top100=false&IpAddress=108.171.128.189&CultureCode=en

df_b = pd.read_excel('input data/strat_litho_wellbore.xlsx', sheet_name='strat_litho_wellbore')
print('Source B:', df_b.shape)
print(df_b['Wellbore name'].nunique())

# Both contain (almost) the same number of rows.
# Source A is preferrable as it has an exra column, 'Lithostrat. unit, parent'
# which will come in handy assigning parents to each text dictionary entry.

In [ ]:
# Use Source A

# df_formation_top = pd.read_excel('https://factpages.npd.no/ReportServer_npdpublic?/FactPages/TableView/wellbore_formation_top&rs:Command=Render&rc:Toolbar=false&rc:Parameters=f&rs:Format=EXCEL&Top100=false&IpAddress=108.171.128.189&CultureCode=en', 
#                          sheet_name='wellbore_formation_top')

df_lithostrat = pd.read_excel('input data/wellbore_formation_top.xlsx', sheet_name='wellbore_formation_top')

# Print column titles
print("Lithostratigraphy wellbore well header column titles:")
print(list(df_lithostrat.columns))

In [ ]:
(num_lithostrat_rows, num_lithostrat_cols) = df_lithostrat.shape
print('{} rows and {} columns in Exploration wells.'.format(num_lithostrat_rows, num_lithostrat_cols))

In [ ]:
df_lithostrat.head()

In [ ]:
df_lithostrat.tail()

In [ ]:
# Rename columns for csv
rename_stratcols = {'Wellbore name' : 'Well',
                    'Top depth [m]' : 'Top depth',
                    'Bottom depth [m]' : 'Base depth',
                    'Lithostrat. unit' : 'Legend'
                    }

# Apply renaming to dataframe
df_lithostrat.rename(columns=rename_stratcols, inplace=True)

# Create new dataframe called "df_formation_top"
# Need to keep other columns df_lithostrat for later when writing to database

df_formation_top = df_lithostrat[['Well', 'Top depth', 'Base depth', 'Legend']]
df_formation_top.head()

In [ ]:
# Output to file
file = 'output data/wellbore_formation_top.csv'
df_formation_top.to_csv(file, index=False)

# Check output
pd.read_csv(file).head(2)

<h3>SQL Lithostratigraphy</h3>

In [ ]:
# RENAME FOR DATABASE!!!!!!!!!!!!!!!!!!!!!!

# Rename only the 4 columns that will be imported to the database
rename_stratcols = {'Top depth [m]' : 'top_depth',
                'Bottom depth [m]' : 'base_depth',
                'Lithostrat. unit' : 'legend',
                'NPDID wellbore' : 'well_id'}

# Apply renaming to dataframe
df_lithostrat.rename(columns=rename_stratcols, inplace=True)
df_lithostrat.head()

In [ ]:
df_lithostrat.drop(labels=['well_id', 'NPDID lithostrat. unit', 'NPDID parent lithostrat. unit', 'Date updated', 'Date sync NPD'],
                   axis=1, inplace=True)
df_lithostrat.head()

In [ ]:
# dbo.DATA_Lithostrat stores Gp, Fm and Mbrs.
# Use Level column to create data_type column, numering Group (110), Formation (111) and Members ().

def level_datatypes(row):
    if row == 'GROUP':
        return 110
    elif row == 'FORMATION':
        return 111
    elif row == 'MEMBER':
        return 112
    else:
        0

df_lithostrat['data_type'] = df_lithostrat['Level'].apply(level_datatypes)
df_lithostrat.head()

In [ ]:
df_lithostrat = df_lithostrat[['well_id', 'data_type', 'top_depth', 'base_depth', 'legend']]
df_lithostrat.head()

In [ ]:
# Insert new columns

df_lithostrat['symbol_id'] = 0
df_lithostrat['f_interpid'] = 0
df_lithostrat['creator'] = 1
df_lithostrat['modifier'] = 1
df_lithostrat['source'] = 'Python script'
df_lithostrat['attr'] = 'test' 
#'{"ZoneColour":-1,"ZoneColourIsIpAuto":true,"EventSymbolId":0,"IsLocked":false,"OriginalZoneIndex":0}'
df_lithostrat['top_boundary'] = 0
df_lithostrat['base_boundary'] = 0
df_lithostrat['created '] = now
df_lithostrat['modified'] = now
df_lithostrat['obsno'] = 0
df_lithostrat['mindepth'] = 0
df_lithostrat['maxdepth'] = 0
df_lithostrat['dipangle'] = 0
df_lithostrat['dipazimuth'] = 0
df_lithostrat['age'] = 0

# Additional columns in dbo.Lithostrat that don't need autopopulated
# top_age, base_age, owconf, owqual, owkind, owbaseconf, owbasequal, owbasekind, abr, interpreter, remark, geofeature

In [ ]:
# df_lithostrat = df_lithostrat.merge(df_explo_nondefaultattributes, on='f_FieldName', how='inner')
# df_wellsuserfieldsvalues = df_wellsuserfieldsvalues[['f_WellId', 'f_FieldID', 'f_StringValue']].sort_values(by=['f_WellId','f_FieldID'])
# df_wellsuserfieldsvalues

In [ ]:
# Why is 'created' column entirely NaN (count 35963 rows) after reindexing?

strat_order = ['well_id', 'data_type', 'top_depth', 'symbol_id', 'f_interpid', 'creator', 
              'modifier', 'source', 'attr', 'top_boundary', 'base_depth', 'base_boundary', 'legend', 
              'created', 'modified', 'obsno', 'mindepth', 'maxdepth', 'dipangle', 'dipazimuth', 'age']

df_lithostrat = df_lithostrat.reindex(columns=strat_order)
df_lithostrat.head()

# Will 'pk_index' be auto generated again? On this list it came after symbol_id.

In [ ]:
# Where is "extended geological info" stored (Geologic Feature, Remark)
# Note that source column in DATA_Lithostrat is nvarchar(255)  - change seismic_line from 64 to 255?

#df_lithostrat['created'] = df_lithostrat['created'].apply(sqlalchemy.DateTime)
#df_lithostrat['modified'] = pd.to_datetime

#df_lithostrat[['created', 'modified']] = df_lithostrat[['created', 'modified']].apply(pd.to_datetime)
df_lithostrat.dtypes

In [ ]:
#well_id and data_type columns should be int, not float
df_lithostrat.well_id = df_lithostrat.well_id.astype('int64')
df_lithostrat.data_type = df_lithostrat.data_type.astype('int64')

# When trying to insert 'created' and 'modified' columns to database, get error:
# TypeError: cannot astype a datetimelike from [datetime64[ns]] to [float64]
# Why are these floats in dbo.DATA_Lithostrat but in other tables like dbo.WELLS they're nvarchar/srt?
# Try importing vs manually adding created and modified fields in IC.
# See what it does with floats!

# Useful doc: Data type mappings between Python and SQL Server
# https://docs.microsoft.com/en-us/sql/advanced-analytics/python/python-libraries-and-data-types?view=sql-server-ver15

# Need to Cconvert datetime64[ns] column for 'created' and 'modified' to float64
# But you can't do that! TypeError: cannot astype a datetimelike from [datetime64[ns]] to [float64]

####df_lithostrat['created'] = df_lithostrat['created'].astype('float64')
####df_lithostrat['modified'] = df_lithostrat['modified'].astype('float64')

#df_lithostrat.dtypes

In [ ]:
# Temporarily drop 'created' and 'modified' columns
df_lithostrat.drop(['created', 'modified'], axis=1, inplace=True)
df_lithostrat.head()

In [ ]:
# Delete all data from dbo.DATA_Lithostrat
stmt = select([func.count(datalithostrat.columns.well_id)])

# Execute the select statement and use the scalar() fetch method to save the record count
connection.execute(stmt).scalar()

# Delete all records from table
delete_stmt = delete(datalithostrat)
result_proxy = connection.execute(delete_stmt)

# Print affected row count
result_proxy.rowcount

#Print results of the executing statement to verify there are no rows
print(connection.execute(stmt).fetchall())

In [ ]:
# Write df_lithostrat to SQL Server database

df_lithostrat.to_sql('DATA_Lithostrat', engine, if_exists='replace', index = False)

print('dbo.DATA_Lithostrat')
sqlselect_rows([datalithostrat])

# df_lithostrat.to_sql(name='DATA_Lithostrat', con=engine, if_exists='append', index=False,
#             dtype={'created': sqlalchemy.DateTime(), 
#                    'modified': sqlalchemy.DateTime()})

<h3>Create IC Dynamic Projects</h3>

In [ ]:
# Create new df using arrays
# Populate dbo.PROJECTS with relevant fields to create 4 new dynamic projects:
# ALL WELLS, NORWAY NORTH SEA, NORWAY NORWEGIAN SEA & NORWAY BARENTS SEA

# Note: six not null columns:
    # pk_index int e.g. 1, 
    # project_id int e.g. 113,
    # WellGroupFieldIsUserDefined bit, e.g. 0
    # WellOrderFieldsIsUserDefined bit, e.g. 0
    # f_dynamic bit e.g. 1 (for 
    # f_WellQueryId int (0 for non-dynamic or e.g. 129 for "Exploration Offshore" project with project_id = 21)
    
# IC dialogue requires you to enter a project "Title".

# IC auto-selects "Type: Static", "display units: metres", "Datum: MSL", "Geodatum: ED50", 
    #"Grid system: ED50 / UTM zone 30N". Display tab "Group wells by: [No Grouping]", "Order wells by: Name".

# Database auto-populates:  "TVD_datum: MSL", 
    #defchronodatatype: 0 (74 for several - probably links to Chronostratigraphy - Age), 
    #deftwtdata: NULL, 
    #defchronointerpid: 0, 
    #WellGroupField: 4,0,5,1, etc, 
    #WellGroupFieldIsUserDefined: 0, 
    #WellOrderField: 0,2, 
    #WellOrderFieldIsUserDefined: 0, 
    #WellPatternTable:0, 
    #WellPatternTableLayerField:0, 
    #WellPatternTablePolygonField:0, 
    #DefaultPRMTemplates:{}, 
    #DefaultSummaryCharts{}, 
    #DefaultWellstickTemplates:{}
    
# Is it OK just to overwrite the existing default IC project with these?

In [ ]:
# Create dataframe for dynamic projects

dyprojects_data = {'project_id' : ['1', '2', '3', '4'],
                 'title' : 
                   ['ALL WELLS', 
                    'NORWAY NORTH SEA', 
                    'NORWAY NORWEGIAN SEA', 
                    'NORWAY BARENTS SEA'],
                   #'client' : ['', '', '', ''],
                   #'jobno' : ['', '', '', ''],
                   #'code' : ['', '', '', ''],
                #'notes' : ['', '', '', ''],
                'Units' : ['M', 'M', 'M', 'M'],
                'Map' : ['NULL', 'NULL', 'NULL', 'NULL'],
                'datum' : ['4230', '4230', '4230', '4230'],
                'utmzone' : 
                   ['ED50 / UTM zone 31N', 
                    'ED50 / UTM zone 31N', 
                    'ED50 / UTM zone 32N', 
                    'ED50 / UTM zone 34N'],
                'TVD_datum' : ['MSL', 'MSL', 'MSL', 'MSL'],
                'OWTranslation' : ['2', '2', '2', '2'],
                #'f_fieldname' : ['', '', '', ''],
                'defchronodatatype' : ['0', '0', '0', '0'],
                #'deftstprops' : ['', '', '', ''],
                'deftwtdata' : ['NULL', 'NULL', 'NULL', 'NULL'],
                'deffaultsdatatype' : ['0', '0', '0', '0'],
                'defchronointerpid' : ['0', '0', '0', '0'],
                'WellGroupField' : ['0', '0', '0', '0'],
                'WellGroupFieldIsUserDefined' : ['0', '0', '0', '0'],
                'WellOrderField' : ['0', '0', '0', '0'],
                'WellOrderFieldIsUserDefined' : ['0', '0', '0', '0'],
                'WellPatternTable' : ['NULL', 'NULL', 'NULL', 'NULL'],
                'WellPatternTableLayerField' : ['NULL', 'NULL', 'NULL', 'NULL'],
                'WellPatternTablePolygonField' : ['NULL', 'NULL', 'NULL', 'NULL'],
                #'RPMWellTypeField' : ['', '', '', ''],
                #'DefaultRPMTemplates' : ['', '', '', ''],
                'DefaultSummaryCharts' : ['{}', '{}', '{}', '{}'],
                'DefaultWellstickTemplates' : ['{}', '{}', '{}', '{}'],
                'f_dynamic' : ['1', '1', '1', '1'],
                'f_WellQueryId' : ['1', '2', '3', '4']}

# Create temp index, not sent to db
df_dyprojects = pd.DataFrame(dyprojects_data, index = ['project_1', 'project_2', 'project_3', 'project_4'])
df_dyprojects.head()

In [ ]:
# Use just populated columns
#df_dyprojects_short = df_dyprojects.filter(['project_id', 'title', 'WellGroupFieldIsUserDefined', 'WellOrderFieldsIsUserDefined', 'f_dynamic', 'f_WellQueryId'], axis=1)
#df_dyprojects_short.head()

# To do: had trouble filtering this database (thinks its a list)

In [ ]:
# Delete all data from dbo.PROJECTS
stmt = select([func.count(projects.columns.project_id)])

# Execute the select statement and use the scalar() fetch method to save the record count
connection.execute(stmt).scalar()

# Delete all records from ? table
delete_stmt = delete(projects)
result_proxy = connection.execute(delete_stmt)

# Print affected row count
result_proxy.rowcount

# Print results of the executing statement to verify there are no rows
print(connection.execute(stmt).fetchall())

In [ ]:
# Write df_dyprojects to SQL Server database

df_dyprojects.to_sql('PROJECTS', engine, if_exists='replace', index = False)

print('dbo.PROJECTS')
sqlselect_rows([projects])

In [ ]:
# Now create well queries to use with dynamic projects

wellqueries_data = {'invertresults' : ['0', '0', '0', '0'], 
                    'category' : ['ProjectFolder(1)', 'ProjectFolder(2)', 'ProjectFolder(3)', 'ProjectFolder(4)'], 
                    'query_id' : ['1', '2', '3', '4'], 
                    'project_id' : ['-1', '-1', '-1', '-1'], 
                    'title' : ['Country = NORWAY', 
                               'Location = North Sea', 
                               'Location = Norwegian Sea', 
                               'Location = Barents Sea'], 
                    'nentries' : ['1', '1', '1', '1'], 
                    'pencolour' : ['0', '0', '0', '0'], 
                    'enttype' : ['4', '4', '4', '4'], 
                    'entdatatype' : ['0', '0', '0', '0'], 
                    'entfunction' : ['=', '=', '=', '='], 
                    'entvalue' : ['NORWAY', 'NORTH SEA', 'NORWEGIAN SEA', 'BARENTS SEA'], 
                    'entinfokey' : ['Country', 'Location', 'Location', 'Location'], 
                    'highlightstyle' : ['1', '1', '1', '1'], 
                    'highlightsymbol' : ['4198', '4198', '4198', '4198']}

# Only pk_index is not null

# Create temp index, not sent to db
df_wellqueries = pd.DataFrame(wellqueries_data, index = ['wellquery_1', 'wellquery_2', 'wellquery_3', 'wellquery_4'])
df_wellqueries.head()

In [ ]:
# Delete all data from dbo.WELLQUERIES
stmt = select([func.count(wellqueries.columns.query_id)])

# Execute the select statement and use the scalar() fetch method to save the record count
connection.execute(stmt).scalar()

# Delete all records from ? table
delete_stmt = delete(wellqueries)
result_proxy = connection.execute(delete_stmt)

# Print affected row count
result_proxy.rowcount

# Print results of the executing statement to verify there are no rows
print(connection.execute(stmt).fetchall())

# CAN I TURN THE ABOVE INTO A FUNCTION, AS I KEEP RE-USING THE SAME CODE?

In [ ]:
# Write df_dyprojects to SQL Server database

df_wellqueries.to_sql('WELLQUERIES', engine, if_exists='replace', index = False)

print('dbo.WELLQUERIES')
sqlselect_rows([wellqueries])

<h3> PROJECTWELLS (which wells in which Projects)</h3>

In [ ]:
# First lets show all the dataframes used in this notebook
%whos DataFrame

In [ ]:
# Which of these are written to database via pandas.DataFrame.to_sql:
    #df_explo_dbowells (still to do the same for dev wells?)
    #df_wellsuserfields
    #df_wellsuserfieldsvalues
    #df_lithostrat
    #df_dyprojects
    #df_wellqueries

In [ ]:
# Look at first row of wells and project dataframes
# Merge on project = project_id?

df_explo_dbowells.head(1)

In [ ]:
df_dyprojects.head(1)

In [ ]:
# Need to populate the project column in dbo.WELLS
# This appears empty just now because none of my wells have projects.
# Create a function that populates a project number based on well name

#df_explo_dbowells.location.unique()
#df_explo_dbowells.location.isnull().sum()

def location_projectid(row):
    if row == 'NORTH SEA':
        return 2
    elif row == 'NORWEGIAN SEA':
        return 3
    elif row == 'BARENTS SEA':
        return 4
    else:
        0

df_explo_dbowells['project'] = df_explo_dbowells['location'].apply(location_projectid)
df_explo_dbowells.head()

In [ ]:
# The columns you're joining on (left_on and right_on) must be the same data type! 

# In the SQL database, project in WELLS is nvarchar(25) while project_id in PROJECTS is int.
# In this pandas dataframes I'm writing to the database, these 2 columns are float64 and object respectively.
# Sort this by doing a complete review of datatypes that I'm writing to_sql, and ensure each is correct wrt. the database.

df_explo_dbowells['project'] = df_explo_dbowells['project'].astype(str)
df_dyprojects['project_id'] = df_dyprojects['project_id'].astype(str)

print("df_explo_dbowells['project']: ", df_explo_dbowells['project'].dtypes)
print("df_dyprojects['project_id']: ", df_dyprojects['project_id'].dtypes)

# Because I created all wells with no project, they're all null/NaN so can't convert the column to int! Produced error:
# ValueError: invalid literal for int() with base 10: 'nan'
# So I converted them both to str (i.e. object?), the Python equivalent of nvarchar which seemed to work.

In [ ]:
#dbo.PROJECTWELLS requires 3 columns (all not null):
    #pk_index 11 PK int not null
    #well_id FK 2 int not null
    #project_id 2 FK int not null
    
# Needs to join dbo.WELLS and dbo.PROJECTS?

df_projectwells = df_explo_dbowells.merge(df_dyprojects, left_on='project', right_on='project_id', how='inner')
#Error - ValueError: You are trying to merge on float64 and object columns. If you wish to proceed you should use pd.concat

df_projectwells[['name', 'well_id', 'project', 'project_id']]

In [ ]:
df_projectwells = df_projectwells[['well_id', 'project_id']]

In [ ]:
df_projectwells[df_projectwells.project_id == '3']

In [ ]:
# Delete all data from dbo.WELLQUERIES
stmt = select([func.count(projectwells.columns.project_id)])

# Execute the select statement and use the scalar() fetch method to save the record count
connection.execute(stmt).scalar()

# Delete all records from ? table
delete_stmt = delete(projectwells)
result_proxy = connection.execute(delete_stmt)

# Print affected row count
result_proxy.rowcount

# Print results of the executing statement to verify there are no rows
print(connection.execute(stmt).fetchall())

In [ ]:
df_projectwells.to_sql('PROJECTWELLS', engine, if_exists='replace', index = False)

print('dbo.PROJECTWELLS')
sqlselect_rows([projectwells])

In [156]:
# COMPARE TWO DATAFRAMES.
# 1. Downloaded and reformat NPD to dataframe (using df_explo and df_dev)
# 2. Get list of wells from IC database, and filter NPD dataframe accordingly (so as compare like for like)
# 3. Save current IC well headers as dataframe (just default attributes for now!)
# 4. Compare NPD and IC dataframes
# Question - which wells in IC have newer well header info on NPD?

# Need to ensure column titles match between df_npd and df_ic

# See https://stackoverflow.com/questions/19917545/comparing-two-pandas-dataframes-for-differences

In [186]:
print(df_explo.columns) # This is the latest NPD data
df_explo.head()

Index(['Name', 'Alternate 1', 'Operator', 'Licence number', 'Intent',
       'Well status', 'Well content', 'Type', 'Subsea', 'SPUD date',
       'Completion date', 'Field', 'Drill permit', 'Discovery name',
       'Discovery wellbore', 'Bottom hole temperature [°C]', 'Sitesurvey',
       'Seismic line', 'Maximum inclination [°]', 'KBE',
       'Final vertical depth (TVD) [m RKB]', 'Terminal depth', 'Water depth',
       'Kick off point [m RKB]', 'Oldest penetrated age',
       'Oldest penetrated formation', 'Location', 'Facility',
       'Drilling facility type', 'Drilling facility category',
       'Licensing activity awarded in', 'Multilateral', 'Intent - planned',
       'Entry year', 'Completed year', 'Reclassified from/to wellbore',
       'Reentry activity', '1st level with HC formation',
       '1st level with HC age', '2nd level with HC formation',
       '2nd level with HC age', '3rd level with HC formation',
       '3rd level with HC age', 'Drilling days', 'Reentry',
       'Prod. licence for drilling target', 'Plugged and abondon date',
       'Plugged date', 'Geodatum', 'Latitude', 'Longitude', 'Surface Y',
       'Surface X', 'UTM zone', 'Quadrant', 'Block', 'DISKOS Well Type',
       'DISKOS Wellbore Parent', 'Publication date', 'Release date',
       'Reclassified date', 'NPDID wellbore', 'NPDID discovery', 'NPDID field',
       'NPDID drilling facility', 'NPDID wellbore reclassified from',
       'NPDID production licence drilled in', 'NPDID site survey',
       'Date main level updated', 'Date all updated', 'Date sync NPD',
       'Country', 'UWI number', 'Status', 'Grid system'],
      dtype='object')

    Name Alternate 1                     Operator Licence number   Intent Well status Well content         Type Subsea  SPUD date Completion date   Field Drill permit Discovery name Discovery wellbore  Bottom hole temperature [°C] Sitesurvey                              Seismic line  Maximum inclination [°]   KBE  Final vertical depth (TVD) [m RKB]  Terminal depth  Water depth  Kick off point [m RKB] Oldest penetrated age Oldest penetrated formation   Location          Facility Drilling facility type Drilling facility category Licensing activity awarded in Multilateral Intent - planned  Entry year  Completed year Reclassified from/to wellbore Reentry activity 1st level with HC formation 1st level with HC age 2nd level with HC formation 2nd level with HC age 3rd level with HC formation 3rd level with HC age  Drilling days Reentry  Prod. licence for drilling target Plugged and abondon date Plugged date Geodatum   Latitude  Longitude   Surface Y  Surface X  UTM zone  Quadrant  Block      DISKOS Well Type                    DISKOS Wellbore Parent Publication date Release date Reclassified date  NPDID wellbore  NPDID discovery  NPDID field  NPDID drilling facility  NPDID wellbore reclassified from  NPDID production licence drilled in  NPDID site survey Date main level updated Date all updated Date sync NPD Country  UWI number           Status          Grid system
0  1/2-1       1/2-1  Phillips Petroleum Norsk AS           143   WILDCAT       P & A          OIL  EXPLORATION     NO 1989-03-20      1989-06-04   BLANE        604-L    1/2-1 Blane                YES                         147.0       None                   PW 8303A - 10   SP. 290                      2.0  22.0                                 NaN          3574.0         72.0                     NaN  CAMPANIAN                   TOR FM                NORTH SEA         ROSS ISLE          SEMISUB STEEL                   MOVEABLE                            12           NO          WILDCAT        1989            1989                          None             None                  FORTIES FM             PALEOCENE                         NaN                   NaN                                                               77      NO                                NaN                      NaT          NaT     ED50  56.887519   2.476583  6305128.26  468106.29        31         1      2  initial                                                              2007-12-19   1991-06-04               NaT            1382            43814      3437650                   296245                                 0                              21956.0                NaN              2019-10-03       2019-10-03    09.02.2020  NORWAY        1382        P & A Oil  ED50 / UTM zone 31N
1  1/2-2       1/2-2   Paladin Resources Norge AS         143 CS  WILDCAT       P & A    OIL SHOWS  EXPLORATION     NO 2005-12-14      2006-02-02    None       1103-L           None                 NO                         138.0       None  inline 7429-trace 4824 Survey PGS CGMNOR                      4.9  40.0                              3432.0          3434.0         74.0                     NaN  PALEOCENE                   EKOFISK FM            NORTH SEA       MÆRSK GIANT         JACK-UP 3 LEGS                   MOVEABLE                            12           NO          WILDCAT        2005            2006                          None             None                         NaN                   NaN                         NaN                   NaN                                                               51      NO                                NaN                      NaT          NaT     ED50  56.992222   2.496572  6316774.33  469410.10        31         1      2  initial                                                              2008-08-15   2008-02-02               NaT            5192                0            0                   278245                                 0                            2424919.0                NaN              2019-10-03       2019-10-03    09.02.2020  NORWAY        5192  P & A Oil Shows  ED50 / UTM zone 31N
2  1/3-1       1/3-1             A/S Norske Shell           011   WILDCAT       P & A          GAS  EXPLORATION     NO 1968-07-06      1968-11-11    None         15-L          1/3-1                YES                         182.0       None                       LINE 5651  SP. E165                     18.0  26.0                                 NaN          4877.0         71.0                     NaN  LATE PERMIAN                ZECHSTEIN GP          NORTH SEA             ORION         JACK-UP 3 LEGS                   MOVEABLE                           1-A           NO          WILDCAT        1968            1968                          None             None                      TOR FM       LATE CRETACEOUS             CROMER KNOLL GP      EARLY CRETACEOUS                                                              129      NO                                NaN                      NaT          NaT     ED50  56.855833   2.851389  6301488.86  490936.87        31         1      3  initial                                                              2010-04-30   1970-11-11               NaT             154            43820            0                   288604                                 0                              20844.0                NaN              2019-10-03       2019-10-03    09.02.2020  NORWAY         154        P & A Gas  ED50 / UTM zone 31N
3  1/3-2       1/3-2             A/S Norske Shell           011   WILDCAT       P & A          DRY  EXPLORATION     NO 1969-05-14      1969-07-27    None         26-L           None                 NO                         143.0       None                        LINE 5656  SP.5125                      0.0  26.0                                 NaN          4297.0         73.0                     NaN  EARLY CRETACEOUS            SOLA FM               NORTH SEA         SEDNETH I          SEMISUB STEEL                   MOVEABLE                           1-A           NO          WILDCAT        1969            1969                          None             None                         NaN                   NaN                         NaN                   NaN                                                               75      NO                                NaN                      NaT          NaT     ED50  56.936111   2.750000  6310443.20  484786.28        31         1      3  initial                                                              2010-04-30   1971-07-27               NaT             165                0            0                   288847                                 0                              20844.0                NaN              2019-10-03       2019-10-03    09.02.2020  NORWAY         165        P & A Dry  ED50 / UTM zone 31N
4  1/3-3       1/3-3       Elf Petroleum Norge AS           065   WILDCAT       P & A          OIL  EXPLORATION     NO 1982-08-22      1983-03-24  TAMBAR        343-L   1/3-3 Tambar                YES                         179.0       None          8186 - 216  sp264-8186-407 sp463                      0.0  25.0                              4875.0          4876.0         68.0                     NaN  LATE PERMIAN                ZECHSTEIN GP          NORTH SEA  BORGSTEN DOLPHIN          SEMISUB STEEL                   MOVEABLE                             6           NO          WILDCAT        1982            1983                          None             None                      ULA FM         LATE JURASSIC                         NaN                   NaN                                                              216      NO                                NaN                      NaT          NaT     ED50  56.952378   2.981681  6312226.32  498885.66        31         1      3  initial                                                              2010-04-30   1985-03-24               NaT              87            43826      1028599                   288334                                 0                              21316.0                NaN              2019-10-03       2019-10-03    09.02.2020  NORWAY          87        P & A Oil  ED50 / UTM zone 31N

In [ ]:
sql = '''

SELECT 
      ,[rte]
      ,[sea_bed]
      ,[rig_elevation]
      ,[datum]
      ,[terminal_depth]
      ,[spud_date]
      ,[completion_date]
      ,[quadrant]
      ,[sub_block]
      ,[kelly]
      ,[client]
      ,[utmzone]
      ,[code]
      ,[name]
      ,[field]
      ,[location]
      ,[country]
      ,[basin]
      ,[name1]
      ,[name2]
      ,[strat_schemes]
      ,[grnd_elev]
      ,[f_block]
      ,[grid_x]
      ,[grid_y]
      ,[latitude]
      ,[longtitude]
      ,[geodatum]
      ,[facility]
      ,[discovery_name]
      ,[seismic_line]
      ,[intent]
      ,[f_ipid]
      ,[f_licenceNumber]
      ,[f_api]
      ,[f_comment]
      ,[f_province]
      ,[f_county]
      ,[f_state]
      ,[f_section]
      ,[f_Township]
      ,[f_range]
      ,[f_uwi]
  FROM [dbo].[WELLS]

'''

df_ic_wellheaders = pd.read_sql_query(sql, engine)

# Note: not selecting: units, created, creator, modified, modifier, project, symbol_id

In [ ]:
# Rename database columns to match NPD
# i.e. the reverse of function "rename_for_sql"

rename_for_npd = {'Name' : 'name',
                'Alternate 1' : 'name1',
                'Operator' : 'client',
                'Licence number' : 'f_licenceNumber',
                'Intent' : 'intent',
                'Field' : 'field',
                'SPUD date' : 'spud_date',
                'Completion date' : 'completion_date',
                'Discovery name' : 'discovery_name',
                'Seismic line' : 'seismic_line',
                'Country' : 'country',
                'KBE' : 'kelly',
                'Terminal depth' : 'terminal_depth',
                'Water depth' : 'sea_bed',
                'Location' : 'location',
                'Facility' : 'facility',
                'Geodatum' : 'geodatum',
                'Latitude' : 'latitude',
                'Longitude' : 'longtitude', #spelled incorrectly to match column longtitude in dbo.WELLS!
                'Grid system' : 'utmzone',
                'Surface X' : 'grid_x',
                'Surface Y' : 'grid_y',
                'Quadrant' : 'quadrant',
                'Block' : 'f_block'}
    
# Apply renaming to each of the dataframes
df_explo.rename(columns=rename_for_npd, inplace=True)
df_dev.rename(columns=rename_for_npd, inplace=True)

In [ ]:
new_dict = dict([(value, key) for key, value in old_dict.items()]) 
    
# Printing original dictionary  
print ("Original dictionary is : ") 
print(old_dict)  
  
print() 
  
# Printing new dictionary after swapping keys and values 
print ("Dictionary after swapping is :  ")  
print("keys: values") 
for i in new_dict: 
    print(i, " :  ", new_dict[i])